Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6798', 'wa_0': '0', 'vi_0': '1002', 'tg_0': '0', 'wb_0': '574', 'go_0': '6546', 'fb_0': '3885', 'tw_0': '4647', 'ub_0': '4749', 'sn_0': '1480', 'ig_0': '5805', 'ma_0': '346', 'mm_0': '5388', 'uk_0': '2361', 'me_0': '4212', 'mb_0': '1397', 'kp_0': '2537', 'ya_0': '1515', 'mt_0': '3022', 'oi_0': '5158', 'zz_0': '2651', 'kt_0': '2076', 'pm_0': '1587', 'tn_0': '1400', 'qq_0': '1565', 'pf_0': '1990', 'yl_0': '1342', 'nv_0': '3554', 'nf_0': '4567', 'iq_0': '1571', 'im_0': '1279', 'mc_0': '1861', 'ds_0': '1313', 'lf_0': '3055', 'wg_0': '3017', 'rr_0': '1310', 'zh_0': '1072', 'am_0': '6227', 'ls_0': '1841', 'bl_0': '563', 'fu_0': '1168', 'bf_0': '1475', 'zy_0': '1593', 'tx_0': '414', 'ka_0': '550', 'ip_0': '0', 'hw_0': '2299', 'nz_0': '3004', 'za_0': '460', 'zr_0': '5055', 'xv_0': '54', 'xz_0': '1325', 'zk_0': '1946', 'ew_0': '2634', 'dh_0': '2129', 'yw_0': '975', 'uz_0': '1590', 're_0': '859', 'ts_0': '684', 'rt_0': '715', 'sf_0': '0', 'bz_0': '1482', 'ry_0': '0', 'wc_0': '732', 'jg_0': '679', 'rm_0': '1249', 'ot_0': '1'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.345555
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

