Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '102236', 'wa_0': '0', 'vi_0': '58954', 'tg_0': '27373', 'wb_0': '91036', 'go_0': '60432', 'fb_0': '87628', 'tw_0': '102293', 'ub_0': '102297', 'sn_0': '181598', 'ig_0': '83856', 'ma_0': '129441', 'mm_0': '90700', 'uk_0': '156595', 'me_0': '181602', 'mb_0': '102304', 'ya_0': '181595', 'mt_0': '102294', 'oi_0': '102280', 'kt_0': '79000', 'pm_0': '102293', 'tn_0': '102295', 'qq_0': '156598', 'pf_0': '102294', 'yl_0': '181591', 'nv_0': '102301', 'nf_0': '181597', 'iq_0': '129446', 'im_0': '78998', 'mc_0': '104010', 'ds_0': '102267', 'lf_0': '100543', 'wg_0': '104005', 'rr_0': '154447', 'zh_0': '129451', 'am_0': '102294', 'ls_0': '103998', 'bl_0': '102294', 'fu_0': '181593', 'bf_0': '69006', 'zy_0': '129451', 'tx_0': '129456', 'ka_0': '102294', 'ip_0': '156588', 'hw_0': '102292', 'nz_0': '181593', 'za_0': '59001', 'zr_0': '89556', 'xv_0': '129447', 'li_0': '76148', 'xz_0': '94008', 'zk_0': '181597', 'ew_0': '102300', 'dh_0': '156595', 'yw_0': '102301', 'uz_0': '94006', 're_0': '181588', 'ts_0': '156588', 'rt_0': '94009', 'sf_0': '59000', 'bz_0': '181591', 'ry_0': '102294', 'wc_0': '181597', 'jg_0': '68999', 'fs_0': '59009', 'rm_0': '129441', 'wx_0': '102122', 'yq_0': '59000', 'ot_0': '91119'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.419044
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

