Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '0', 'vi_0': '2594', 'tg_0': '0', 'wb_0': '0', 'go_0': '0', 'fb_0': '3394', 'tw_0': '980', 'ub_0': '3378', 'sn_0': '564', 'ig_0': '2972', 'ma_0': '500', 'mm_0': '4258', 'uk_0': '1569', 'me_0': '0', 'mb_0': '564', 'ya_0': '446', 'oi_0': '2932', 'kt_0': '3270', 'pm_0': '830', 'tn_0': '268', 'qq_0': '1526', 'pf_0': '1320', 'yl_0': '994', 'nv_0': '3312', 'nf_0': '3320', 'im_0': '1925', 'mc_0': '504', 'ds_0': '1888', 'lf_0': '1972', 'wg_0': '2157', 'rr_0': '1297', 'zh_0': '400', 'am_0': '3760', 'ls_0': '594', 'bl_0': '414', 'fu_0': '720', 'bf_0': '1613', 'zy_0': '303', 'tx_0': '1868', 'ka_0': '0', 'hw_0': '1760', 'nz_0': '2144', 'za_0': '402', 'zr_0': '2926', 'xv_0': '1326', 'xz_0': '1809', 'zk_0': '714', 'ew_0': '2962', 'dh_0': '2596', 'yw_0': '488', 'uz_0': '1054', 're_0': '788', 'ts_0': '2094', 'rt_0': '1673', 'sf_0': '1651', 'bz_0': '688', 'wc_0': '830', 'rm_0': '1604', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.37989
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

