Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1', 'ok_0': '50', 'wa_0': '7', 'vi_0': '56', 'tg_0': '0', 'wb_0': '55', 'go_0': '10', 'fb_0': '15', 'tw_0': '56', 'ub_0': '57', 'qw_0': '32', 'sn_0': '0', 'ig_0': '30', 'ma_0': '34', 'mm_0': '51', 'uk_0': '57', 'me_0': '57', 'mb_0': '56', 'ya_0': '21', 'mt_0': '51', 'oi_0': '10', 'fd_0': '56', 'kt_0': '56', 'pm_0': '57', 'tn_0': '57', 'pf_0': '57', 'kl_0': '48', 'nv_0': '57', 'nf_0': '57', 'iq_0': '56', 'ds_0': '54', 'lf_0': '47', 'zh_0': '57', 'gp_0': '53', 'am_0': '41', 'dp_0': '57', 'bl_0': '57', 'fu_0': '57', 'ua_0': '57', 'tx_0': '57', 'ip_0': '56', 'hw_0': '47', 'rl_0': '57', 'df_0': '57', 'nz_0': '57', 'kf_0': '57', 'za_0': '57', 'li_0': '57', 'ew_0': '57', 'yw_0': '57', 'ts_0': '35', 'bz_0': '12', 'xk_0': '57', 'mj_0': '22', 'fs_0': '54', 'jj_0': '57', 'wx_0': '33', 'et_0': '57', 'gm_0': '57', 'bo_0': '49', 'ft_0': '48', 'yu_0': '57', 'vj_0': '54', 'oq_0': '54', 'mo_0': '57', 'dr_0': '42', 'gr_0': '18', 'yq_0': '54', 'bw_0': '54', 'bx_0': '57', 'mv_0': '57', 'ng_0': '54', 'qv_0': '54', 'um_0': '54', 'abk_0': '54', 'acw_0': '54', 'ael_0': '57', 'ane_0': '51', 'ot_0': '15'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.362391
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

