Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '45', 'wa_0': '40', 'vi_0': '43', 'tg_0': '3', 'wb_0': '45', 'go_0': '35', 'fb_0': '45', 'tw_0': '45', 'ub_0': '45', 'ig_0': '45', 'mm_0': '45', 'uk_0': '45', 'me_0': '45', 'mb_0': '45', 'ya_0': '45', 'mt_0': '45', 'oi_0': '45', 'fd_0': '27', 'kt_0': '45', 'pm_0': '45', 'tn_0': '45', 'qq_0': '45', 'pf_0': '45', 'yl_0': '45', 'nv_0': '45', 'nf_0': '45', 'iq_0': '45', 'im_0': '45', 'mc_0': '45', 'ds_0': '43', 'lf_0': '45', 'zh_0': '45', 'gp_0': '45', 'am_0': '45', 'dp_0': '45', 'ls_0': '45', 'fu_0': '45', 'hw_0': '45', 'nz_0': '45', 'kf_0': '45', 'ew_0': '45', 'dh_0': '45', 'yw_0': '45', 'ts_0': '43', 'bz_0': '45', 'ry_0': '45', 'le_0': '45', 'mj_0': '2', 'll_0': '45', 'th_0': '45', 'an_0': '45', 'gj_0': '45', 'wx_0': '40', 'jq_0': '45', 'hb_0': '45', 'ij_0': '45', 'fz_0': '45', 'wh_0': '43', 'kc_0': '45', 'yu_0': '45', 'vz_0': '45', 'mo_0': '45', 'dr_0': '45', 'cb_0': '45', 'ie_0': '45', 'acz_0': '45', 'ot_0': '27'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.347699
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

