Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '145', 'wa_0': '196', 'vi_0': '7987', 'tg_0': '0', 'wb_0': '1641', 'go_0': '62', 'fb_0': '2699', 'tw_0': '876', 'ub_0': '8449', 'sn_0': '10104', 'ig_0': '925', 'ma_0': '4370', 'mm_0': '986', 'uk_0': '4503', 'me_0': '13662', 'mb_0': '2136', 'ya_0': '4624', 'mt_0': '4551', 'oi_0': '75', 'fd_0': '3025', 'kt_0': '14424', 'pm_0': '2864', 'tn_0': '2996', 'qq_0': '4641', 'pf_0': '7262', 'nv_0': '2849', 'nf_0': '5406', 'im_0': '2128', 'ds_0': '3026', 'lf_0': '1901', 'rr_0': '3152', 'zh_0': '3934', 'gp_0': '3782', 'am_0': '709', 'dp_0': '3261', 'fx_0': '4509', 'fu_0': '3875', 'ua_0': '5514', 'tx_0': '4109', 'ka_0': '6816', 'hw_0': '1981', 'nz_0': '6770', 'kf_0': '2555', 'za_0': '3262', 'xv_0': '3966', 'li_0': '2770', 'zk_0': '2674', 'yi_0': '9761', 'ew_0': '3038', 'dh_0': '6564', 'qe_0': '3928', 'yw_0': '4586', 're_0': '4480', 'ts_0': '5592', 'bz_0': '3030', 'wc_0': '5155', 'th_0': '3952', 'xr_0': '4304', 'fs_0': '3840', 'an_0': '6102', 'wx_0': '1839', 'et_0': '3756', 'jh_0': '3757', 'yn_0': '7718', 'jq_0': '11432', 'ue_0': '3212', 'ij_0': '12807', 'bo_0': '2490', 'kc_0': '11755', 'yu_0': '3745', 'zn_0': '3692', 'vz_0': '5004', 'rk_0': '2897', 'mo_0': '3622', 'dr_0': '6149', 'yq_0': '2309', 'bw_0': '3123', 'kk_0': '2800', 'ms_0': '2801', 'mv_0': '2800', 'nc_0': '3617', 'oj_0': '2925', 'ox_0': '2925', 'qv_0': '2409', 'abc_0': '2319', 'abk_0': '1867', 'agk_0': '2346', 'ot_0': '2572'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.346735
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

