Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1704', 'wa_0': '1', 'vi_0': '1229', 'tg_0': '0', 'wb_0': '0', 'go_0': '1906', 'fb_0': '734', 'tw_0': '1', 'ub_0': '1301', 'sn_0': '393', 'ig_0': '1369', 'ma_0': '286', 'mm_0': '1929', 'uk_0': '735', 'me_0': '1349', 'mb_0': '1', 'ya_0': '421', 'mt_0': '1677', 'oi_0': '1406', 'kt_0': '1472', 'pm_0': '387', 'tn_0': '402', 'qq_0': '849', 'pf_0': '1186', 'yl_0': '489', 'nv_0': '1320', 'nf_0': '1389', 'iq_0': '756', 'im_0': '1036', 'mc_0': '414', 'ds_0': '951', 'lf_0': '858', 'wg_0': '1971', 'rr_0': '693', 'zh_0': '220', 'am_0': '1710', 'ls_0': '1948', 'bl_0': '1933', 'fu_0': '339', 'bf_0': '1065', 'zy_0': '1972', 'tx_0': '214', 'ka_0': '1245', 'ip_0': '439', 'hw_0': '632', 'nz_0': '788', 'za_0': '274', 'zr_0': '1425', 'xv_0': '1217', 'xz_0': '1737', 'zk_0': '427', 'ew_0': '1545', 'dh_0': '1458', 'yw_0': '303', 'uz_0': '1929', 're_0': '319', 'ts_0': '1', 'rt_0': '284', 'sf_0': '132', 'bz_0': '343', 'ry_0': '1547', 'wc_0': '449', 'jg_0': '923', 'rm_0': '1677', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.375465
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

