Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6272', 'wa_0': '0', 'vi_0': '5664', 'tg_0': '25', 'wb_0': '25', 'go_0': '0', 'fb_0': '3599', 'tw_0': '5808', 'ub_0': '6075', 'sn_0': '2455', 'ig_0': '3213', 'ma_0': '0', 'mm_0': '3556', 'uk_0': '3016', 'me_0': '5316', 'mb_0': '2384', 'kp_0': '2255', 'ya_0': '2492', 'mt_0': '1087', 'oi_0': '5857', 'zz_0': '3005', 'kt_0': '6599', 'pm_0': '2256', 'tn_0': '1819', 'qq_0': '1321', 'pf_0': '1040', 'yl_0': '2579', 'nv_0': '4308', 'nf_0': '6732', 'iq_0': '769', 'im_0': '0', 'mc_0': '2102', 'ds_0': '1680', 'lf_0': '3774', 'wg_0': '2875', 'rr_0': '3150', 'fe_0': '1255', 'zh_0': '2289', 'am_0': '6485', 'ly_0': '707', 'ls_0': '2492', 'bl_0': '0', 'fu_0': '1281', 'bf_0': '2019', 'zy_0': '438', 'gd_0': '2036', 'tl_0': '1617', 'tx_0': '1960', 'ka_0': '2631', 'ip_0': '2093', 'hw_0': '2679', 'df_0': '1211', 'nz_0': '4223', 'kf_0': '1472', 'za_0': '958', 'zr_0': '6632', 'xv_0': '1684', 'cx_0': '236', 'li_0': '1833', 'dz_0': '1779', 'xz_0': '2989', 'zk_0': '2197', 'ew_0': '6060', 'dh_0': '5571', 'yw_0': '2488', 'uz_0': '1683', 're_0': '2173', 'ts_0': '2782', 'rt_0': '2206', 'sf_0': '1937', 'bz_0': '2400', 'ge_0': '2582', 'os_0': '477', 'ql_0': '1848', 'cq_0': '2140', 'ry_0': '0', 'wc_0': '2651', 'jg_0': '0', 'rm_0': '874', 'gw_0': '643', 'dr_0': '1738'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.40994
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

