Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '17639', 'wa_0': '22946', 'vi_0': '37961', 'tg_0': '19342', 'wb_0': '11852', 'go_0': '18883', 'fb_0': '14739', 'tw_0': '26777', 'ub_0': '17640', 'ig_0': '15580', 'mm_0': '25224', 'uk_0': '27020', 'me_0': '456', 'mb_0': '25494', 'mt_0': '16754', 'oi_0': '29150', 'kt_0': '29484', 'pm_0': '16436', 'tn_0': '15562', 'qq_0': '29077', 'pf_0': '19224', 'nv_0': '5237', 'nf_0': '29412', 'iq_0': '16697', 'mc_0': '17738', 'ds_0': '14054', 'lf_0': '21512', 'wg_0': '17854', 'zh_0': '16694', 'am_0': '22385', 'ls_0': '16764', 'bl_0': '16634', 'bf_0': '16696', 'ka_0': '27734', 'hw_0': '28895', 'nz_0': '19653', 'kf_0': '26750', 'za_0': '14613', 'zr_0': '19484', 'li_0': '13786', 'zk_0': '16992', 'ew_0': '26615', 'dh_0': '18654', 'yw_0': '16727', 'ts_0': '19963', 'bz_0': '27296', 'xk_0': '27912', 'pu_0': '16590', 'wc_0': '17668', 'mj_0': '17876', 'fs_0': '16603', 'an_0': '28074', 'gj_0': '15747', 'wx_0': '27842', 'et_0': '16693', 'dl_0': '16762', 'vp_0': '26818', 'qf_0': '12931', 'wp_0': '16689', 'en_0': '16696', 'bo_0': '16601', 'wh_0': '27061', 'zs_0': '14786', 'od_0': '16689', 'vz_0': '28522', 'dr_0': '29104', 'xx_0': '16697', 'mx_0': '26522', 'bi_0': '26954', 'zx_0': '17091', 'ao_0': '26954', 'ja_0': '16696', 'qy_0': '26867', 'yq_0': '16603', 'bw_0': '1735', 'dd_0': '16690', 'eq_0': '16688', 'lz_0': '16696', 'qv_0': '16695', 'abk_0': '16602', 'agy_0': '2567', 'ahi_0': '2567', 'ahr_0': '2565', 'anj_0': '2478', 'ot_0': '23475'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.415722
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

