Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3605', 'wa_0': '2', 'vi_0': '3410', 'tg_0': '985', 'wb_0': '1763', 'go_0': '3428', 'fb_0': '3257', 'tw_0': '4413', 'ub_0': '4479', 'sn_0': '1114', 'ig_0': '2885', 'ma_0': '0', 'mm_0': '4128', 'uk_0': '3018', 'me_0': '4221', 'mb_0': '1134', 'kp_0': '674', 'ya_0': '1193', 'mt_0': '0', 'oi_0': '4956', 'zz_0': '3682', 'kt_0': '4370', 'pm_0': '1191', 'tn_0': '1371', 'qq_0': '1853', 'pf_0': '2100', 'yl_0': '1380', 'nv_0': '3848', 'nf_0': '5869', 'iq_0': '424', 'im_0': '0', 'mc_0': '1120', 'ds_0': '1300', 'lf_0': '4179', 'wg_0': '2751', 'rr_0': '501', 'fe_0': '296', 'zh_0': '2017', 'am_0': '5585', 'ly_0': '576', 'ls_0': '2893', 'bl_0': '0', 'fu_0': '1073', 'bf_0': '850', 'zy_0': '609', 'gd_0': '2209', 'tl_0': '945', 'tx_0': '1144', 'ka_0': '1807', 'hw_0': '2247', 'df_0': '2436', 'nz_0': '3685', 'kf_0': '495', 'za_0': '916', 'zr_0': '4375', 'xv_0': '547', 'cx_0': '810', 'li_0': '726', 'dz_0': '1667', 'xz_0': '1224', 'zk_0': '1766', 'ew_0': '2350', 'dh_0': '3502', 'yw_0': '1088', 'uz_0': '561', 're_0': '1444', 'ts_0': '2054', 'rt_0': '1003', 'sf_0': '1975', 'bz_0': '1674', 'ge_0': '1230', 'os_0': '436', 'ql_0': '979', 'wc_0': '911', 'jg_0': '0', 'rm_0': '107', 'gw_0': '714'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.372389
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

