Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6425', 'wa_0': '0', 'vi_0': '4473', 'tg_0': '0', 'wb_0': '3227', 'go_0': '6701', 'fb_0': '3611', 'tw_0': '1168', 'ub_0': '2988', 'sn_0': '1320', 'ig_0': '5110', 'ma_0': '315', 'mm_0': '3279', 'uk_0': '2441', 'me_0': '41', 'mb_0': '4086', 'ya_0': '1927', 'mt_0': '2190', 'oi_0': '5516', 'kt_0': '4409', 'pm_0': '1785', 'tn_0': '1180', 'qq_0': '1537', 'pf_0': '3844', 'yl_0': '719', 'nv_0': '3451', 'nf_0': '4331', 'iq_0': '2044', 'im_0': '1522', 'mc_0': '1514', 'ds_0': '1005', 'lf_0': '2024', 'wg_0': '3780', 'rr_0': '1301', 'zh_0': '393', 'am_0': '5590', 'ls_0': '1399', 'bl_0': '689', 'fu_0': '1802', 'bf_0': '1754', 'zy_0': '572', 'tx_0': '352', 'ka_0': '2179', 'ip_0': '2768', 'hw_0': '2473', 'nz_0': '3902', 'za_0': '714', 'zr_0': '5129', 'xv_0': '423', 'xz_0': '531', 'zk_0': '1690', 'ew_0': '4516', 'dh_0': '4943', 'yw_0': '725', 'uz_0': '1129', 're_0': '2113', 'ts_0': '2945', 'rt_0': '729', 'sf_0': '1681', 'bz_0': '1544', 'ry_0': '2565', 'wc_0': '1832', 'rm_0': '515', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.364185
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

