Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '21414', 'wa_0': '23740', 'vi_0': '26704', 'tg_0': '0', 'wb_0': '32934', 'go_0': '25078', 'fb_0': '53', 'tw_0': '39706', 'ub_0': '40390', 'qw_0': '105', 'ig_0': '34724', 'mm_0': '25196', 'uk_0': '38563', 'me_0': '39750', 'mb_0': '26649', 'kp_0': '25525', 'mt_0': '35171', 'oi_0': '23206', 'kt_0': '27092', 'pm_0': '26901', 'tn_0': '33514', 'qq_0': '39312', 'pf_0': '39507', 'yl_0': '38990', 'nv_0': '33523', 'nf_0': '39826', 'im_0': '25458', 'mc_0': '25942', 'ds_0': '38762', 'lf_0': '33091', 'zh_0': '38563', 'gp_0': '38895', 'am_0': '21438', 'dp_0': '38556', 'ls_0': '25524', 'bl_0': '38559', 'fu_0': '38549', 'bf_0': '25525', 'tx_0': '38782', 'hw_0': '32948', 'kf_0': '30270', 'cc_0': '33641', 'za_0': '24839', 'li_0': '28776', 'zk_0': '38977', 'yi_0': '30238', 'ew_0': '39185', 'dh_0': '33062', 'yw_0': '38477', 'uz_0': '25523', 'ts_0': '38855', 'bz_0': '38407', 'xk_0': '38836', 'wc_0': '38904', 'eu_0': '38561', 'th_0': '25523', 'fs_0': '25418', 'an_0': '39150', 'wx_0': '38495', 'et_0': '25522', 'jq_0': '26019', 'ij_0': '38851', 'bo_0': '30255', 'kc_0': '26349', 'rc_0': '25755', 'mo_0': '25972', 'dr_0': '39501', 'yq_0': '25349', 'ie_0': '25882', 'nc_0': '25907', 'oj_0': '25522', 'qv_0': '25521', 'abc_0': '25417', 'abk_0': '25349', 'ot_0': '27392'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.349008
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

