Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '13316', 'wa_0': '260', 'vi_0': '8956', 'tg_0': '95', 'wb_0': '9471', 'go_0': '1182', 'fb_0': '1130', 'tw_0': '8294', 'ub_0': '11482', 'ig_0': '1090', 'mm_0': '6825', 'uk_0': '10152', 'me_0': '10450', 'mb_0': '8786', 'mt_0': '9666', 'oi_0': '20277', 'kt_0': '23823', 'pm_0': '8046', 'tn_0': '8740', 'qq_0': '9871', 'pf_0': '12520', 'yl_0': '9002', 'nv_0': '9940', 'nf_0': '13630', 'im_0': '8684', 'ds_0': '7179', 'lf_0': '513', 'zh_0': '9657', 'gp_0': '9807', 'am_0': '4709', 'dp_0': '10174', 'fx_0': '8756', 'bl_0': '9667', 'fu_0': '10003', 'tx_0': '20283', 'hw_0': '3465', 'df_0': '9964', 'nz_0': '11617', 'kf_0': '8208', 'za_0': '8265', 'xv_0': '9680', 'li_0': '8650', 'zk_0': '20688', 'yi_0': '10068', 'ew_0': '8339', 'dh_0': '23406', 'yw_0': '10133', 're_0': '10030', 'ts_0': '11016', 'bz_0': '8935', 'xk_0': '21356', 'wc_0': '21482', 'xr_0': '9907', 'fs_0': '8585', 'ul_0': '23272', 'an_0': '11698', 'wx_0': '5350', 'et_0': '8686', 'dl_0': '8768', 'cn_0': '10151', 'vp_0': '10168', 'jq_0': '15365', 'ij_0': '20962', 'en_0': '8611', 'bo_0': '9264', 'vm_0': '20660', 'kc_0': '8289', 'vz_0': '8518', 'xy_0': '8604', 'mo_0': '8784', 'do_0': '1687', 'dr_0': '11383', 'cb_0': '8448', 'yq_0': '8316', 'bw_0': '2731', 'bx_0': '8597', 'ie_0': '9754', 'kk_0': '8600', 'lz_0': '8608', 'mv_0': '7559', 'nc_0': '9068', 'ns_0': '9546', 'qv_0': '8568', 'aar_0': '8427', 'abc_0': '8358', 'abk_0': '8289', 'agh_0': '8431', 'agk_0': '8386', 'ahe_0': '8404', 'ot_0': '8451'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.348434
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

