Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5623', 'wa_0': '1', 'vi_0': '3657', 'tg_0': '0', 'wb_0': '200', 'go_0': '5642', 'fb_0': '3367', 'tw_0': '1384', 'ub_0': '4637', 'sn_0': '1036', 'ig_0': '3834', 'ma_0': '452', 'mm_0': '4926', 'uk_0': '611', 'me_0': '4904', 'mb_0': '1462', 'kp_0': '706', 'ya_0': '1560', 'mt_0': '1130', 'oi_0': '4456', 'zz_0': '2139', 'kt_0': '4268', 'pm_0': '1334', 'tn_0': '1202', 'qq_0': '1688', 'pf_0': '2945', 'yl_0': '1312', 'nv_0': '3484', 'nf_0': '5196', 'iq_0': '620', 'im_0': '2226', 'mc_0': '1341', 'ds_0': '2234', 'lf_0': '1348', 'wg_0': '1606', 'rr_0': '1619', 'fe_0': '2', 'zh_0': '476', 'am_0': '5870', 'ly_0': '589', 'ls_0': '3805', 'bl_0': '1489', 'fu_0': '1283', 'bf_0': '1070', 'zy_0': '889', 'gd_0': '1341', 'tl_0': '1098', 'tx_0': '310', 'ka_0': '2424', 'ip_0': '1', 'hw_0': '2053', 'df_0': '3259', 'nz_0': '3434', 'kf_0': '840', 'za_0': '487', 'zr_0': '4346', 'xv_0': '338', 'cx_0': '100', 'li_0': '853', 'dz_0': '1530', 'xz_0': '820', 'zk_0': '1560', 'ew_0': '5566', 'dh_0': '4666', 'yw_0': '976', 'uz_0': '447', 're_0': '1061', 'ts_0': '3728', 'rt_0': '1859', 'sf_0': '1795', 'bz_0': '1736', 'ry_0': '2205', 'wc_0': '1089', 'jg_0': '944', 'rm_0': '1', 'gw_0': '26', 'dr_0': '2091', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.361269
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

