Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '2016', 'ok_0': '37452', 'wa_0': '3211', 'vi_0': '3579', 'tg_0': '121', 'wb_0': '53542', 'go_0': '17404', 'av_1': '0', 'av_0': '7371', 'fb_0': '50444', 'tw_0': '61352', 'ub_0': '37255', 'qw_0': '18397', 'sn_0': '60493', 'ig_0': '51490', 'ym_1': '0', 'ym_0': '45574', 'ma_0': '10699', 'mm_0': '32950', 'uk_0': '61293', 'me_0': '61247', 'mb_0': '60049', 'bd_0': '55505', 'dt_0': '36086', 'ya_1': '0', 'ya_0': '14180', 'mt_0': '51291', 'oi_0': '58562', 'fd_0': '44173', 'kt_0': '61493', 'pm_0': '58878', 'tn_0': '61383', 'qq_0': '61142', 'mg_0': '40474', 'yl_0': '60805', 'po_0': '55823', 'nv_0': '59277', 'nf_0': '60792', 'iq_0': '61038', 'ds_0': '52721', 'lf_0': '58201', 'zh_0': '61258', 'gp_0': '60733', 'am_0': '55981', 'tc_0': '54224', 'dp_0': '60205', 'yf_0': '58330', 'fx_1': '0', 'fx_0': '59219', 'qr_0': '60496', 'yk_0': '58418', 'ls_0': '60755', 'bl_0': '60769', 'fu_0': '61217', 'sg_0': '54893', 'uu_0': '28410', 'ua_0': '44773', 'fy_0': '60542', 'ce_0': '37982', 'tl_0': '61295', 'tx_0': '56933', 'ip_0': '58003', 'hw_0': '53960', 'de_0': '60446', 'jc_0': '61107', 'rl_0': '58844', 'df_0': '60858', 'ui_0': '60117', 'kf_0': '58302', 'za_0': '58569', 'da_0': '37596', 'li_0': '58785', 'dz_0': '59114', 'rd_0': '57673', 'hz_0': '58397', 'ew_0': '60609', 'ae_0': '59648', 'gb_0': '58270', 'cy_0': '57605', 'dh_0': '59222', 'yw_0': '60417', 'ts_0': '59344', 'sv_0': '60566', 'bz_0': '58269', 'xk_0': '60936', 'sd_0': '58081', 'wc_0': '61356', 'mj_0': '61123', 'pp_0': '60351', 'xr_0': '61291', 'tk_0': '59266', 'fs_0': '51844', 'yo_0': '60860', 've_0': '61254', 'st_0': '60322', 'il_0': '59572', 'an_0': '60881', 'jr_0': '59477', 'wx_0': '57512', 'et_0': '60852', 'md_0': '0', 'lt_0': '60108', 'jf_0': '58316', 'cn_0': '59264', 'vp_0': '60856', 'rj_0': '60351', 'es_0': '60750', 'be_0': '959', 'gm_0': '60254', 'hg_0': '60733', 'qz_0': '60773', 'gz_0': '60826', 'sh_0': '60362', 'qf_0': '59964', 'nq_0': '60548', 'ke_0': '59667', 'ol_0': '60478', 'xj_0': '30866', 'vd_0': '60427', 'hx_0': '60431', 'bv_0': '61272', 'kz_0': '60769', 'hb_0': '61100', 'xe_0': '60520', 'io_0': '60017', 'sl_0': '59400', 'wp_0': '60547', 'en_0': '60800', 'zo_0': '60599', 'bo_0': '60788', 'fz_0': '60628', 'vm_0': '61234', 'og_0': '60291', 'yz_0': '58419', 'ft_0': '18483', 'lv_0': '60544', 'lx_0': '60560', 'zs_0': '60264', 'ee_0': '61025', 'yu_0': '60783', 'sb_0': '60433', 'gw_0': '60662', 'aw_0': '60509', 'ta_0': '47152', 'vz_0': '47552', 'vj_0': '49784', 'sz_0': '47788', 'cr_0': '49793', 'of_0': '44243', 'gk_0': '49176', 'cu_0': '47806', 'mi_0': '47888', 'rc_0': '49914', 'ba_0': '49410', 'gs_0': '41157', 'mo_0': '50544', 'kh_0': '48335', 'ai_0': '49814', 'nw_0': '47383', 'xx_0': '47854', 'br_0': '47326', 'kj_0': '47622', 'xm_0': '46213', 'bi_0': '49798', 'yd_0': '49733', 'zx_0': '49828', 'ho_0': '49516', 'dj_0': '50356', 'ao_0': '49789', 'xn_0': '49189', 'pw_0': '47756', 'ct_0': '49794', 'ja_0': '49751', 'yq_0': '40852', 'ah_0': '49833', 'at_0': '47804', 'bh_0': '49754', 'bm_0': '49697', 'bw_0': '49624', 'dd_0': '50029', 'wz_0': '47836', 'iw_0': '49875', 'jo_0': '47325', 'jp_0': '49834', 'js_0': '47504', 'jv_0': '49788', 'jy_0': '49283', 'kd_0': '49804', 'kk_0': '47349', 'lm_0': '49709', 'lz_0': '49820', 'mv_0': '49813', 'mz_0': '47285', 'nc_0': '49803', 'ng_0': '49567', 'nj_0': '49779', 'ns_0': '49744', 'nt_0': '48458', 'oj_0': '49754', 'oo_0': '49797', 'ov_0': '49174', 'ow_0': '49178', 'pj_0': '49775', 'pn_0': '47819', 'ps_0': '49796', 'pv_0': '49763', 'qp_0': '47812', 'qs_0': '49717', 'qv_0': '49708', 'rn_0': '47795', 'ro_0': '49315', 'rq_0': '49739', 'ty_0': '49810', 'tz_0': '49245', 'um_0': '49269', 'uq_0': '49441', 'ut_0': '49810', 'ux_0': '49803', 'vb_0': '49444', 'vh_0': '47315', 'vl_0': '49810', 'vq_0': '49810', 'wu_0': '47778', 'wy_0': '49331', 'xa_0': '49803', 'xc_0': '49448', 'xo_0': '49276', 'xp_0': '47476', 'ye_0': '49771', 'yh_0': '48960', 'aat_0': '36435', 'abd_0': '36239', 'abk_0': '34588', 'abl_0': '36375', 'abm_0': '36509', 'abn_0': '36455', 'abw_0': '36454', 'aca_0': '36337', 'acn_0': '36508', 'acw_0': '36108', 'adq_0': '36478', 'adr_0': '36517', 'adv_0': '36305', 'adw_0': '36393', 'adx_0': '36509', 'ady_0': '36470', 'adz_0': '34499', 'aed_0': '36509', 'aee_0': '36503', 'aeh_0': '36479', 'aeg_0': '36441', 'aef_0': '34511', 'aej_0': '36485', 'aek_0': '36502', 'ael_0': '34935', 'aes_0': '36501', 'afa_0': '36472', 'afl_0': '36504', 'afo_0': '36523', 'afp_0': '36501', 'afu_0': '36504', 'afv_0': '36502', 'agt_0': '32816', 'agu_0': '32603', 'ahk_0': '32506', 'ahl_0': '34408', 'ahm_0': '34520', 'ahn_0': '32456', 'ahx_0': '34510', 'ahz_0': '34493', 'aid_0': '32515', 'aie_0': '34514', 'aif_0': '34479', 'ain_0': '34481', 'aiw_0': '32523', 'aiy_0': '34516', 'aiz_0': '32472', 'ajb_0': '34511', 'ajc_0': '34502', 'aji_0': '34400', 'ajl_0': '34374', 'ajt_0': '32303', 'akb_0': '34398', 'ake_0': '32344', 'akf_0': '34390', 'ami_0': '32411', 'amk_0': '32415', 'amn_0': '35055', 'amx_0': '32323', 'amy_0': '32142', 'ahc_0': '32420', 'ot_1': '0', 'ot_0': '32867'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.368545
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

