Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '2815', 'wa_0': '10296', 'vi_0': '2235', 'tg_0': '0', 'wb_0': '32', 'go_0': '1894', 'fb_0': '1052', 'tw_0': '2260', 'ub_0': '4571', 'sn_0': '2061', 'ig_0': '232', 'ma_0': '1028', 'mm_0': '3880', 'uk_0': '2049', 'me_0': '2244', 'mb_0': '4482', 'ya_0': '3884', 'mt_0': '2231', 'oi_0': '2238', 'kt_0': '2247', 'pm_0': '3974', 'tn_0': '2909', 'qq_0': '2049', 'pf_0': '4083', 'yl_0': '2244', 'nv_0': '3440', 'nf_0': '4565', 'iq_0': '1054', 'im_0': '2010', 'mc_0': '3880', 'ds_0': '2247', 'lf_0': '2978', 'wg_0': '3985', 'rr_0': '2874', 'zh_0': '1052', 'am_0': '2243', 'ls_0': '2026', 'bl_0': '1018', 'fu_0': '3514', 'bf_0': '1041', 'zy_0': '1062', 'tx_0': '1061', 'ka_0': '2227', 'ip_0': '2011', 'hw_0': '8', 'nz_0': '2036', 'kf_0': '31', 'za_0': '2060', 'zr_0': '4190', 'xv_0': '1036', 'li_0': '1', 'xz_0': '1063', 'zk_0': '3872', 'ew_0': '2265', 'dh_0': '4572', 'yw_0': '2059', 'uz_0': '2888', 're_0': '3933', 'ts_0': '2254', 'rt_0': '2892', 'sf_0': '12', 'bz_0': '2052', 'rv_0': '63', 'ry_0': '12', 'wc_0': '2065', 'jg_0': '1031', 'rm_0': '1012', 'wx_0': '2050', 'dr_0': '2233', 'ie_0': '2011', 'ot_0': '18'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.423713
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

