Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6335', 'wa_0': '0', 'vi_0': '6321', 'tg_0': '4008', 'wb_0': '3305', 'go_0': '6865', 'fb_0': '207', 'tw_0': '2988', 'ub_0': '5595', 'sn_0': '875', 'ig_0': '0', 'ma_0': '420', 'mm_0': '5771', 'uk_0': '1157', 'me_0': '5608', 'mb_0': '2270', 'ya_0': '1134', 'mt_0': '1007', 'oi_0': '4696', 'zz_0': '0', 'kt_0': '3541', 'pm_0': '1510', 'tn_0': '1662', 'qq_0': '1026', 'pf_0': '4607', 'yl_0': '1860', 'nv_0': '4188', 'nf_0': '4254', 'iq_0': '1992', 'im_0': '3112', 'mc_0': '1404', 'ds_0': '1460', 'lf_0': '5835', 'wg_0': '1763', 'rr_0': '399', 'zh_0': '1313', 'am_0': '7077', 'ls_0': '3738', 'bl_0': '5', 'fu_0': '1724', 'bf_0': '325', 'zy_0': '298', 'tx_0': '226', 'ka_0': '511', 'ip_0': '996', 'hw_0': '2241', 'nz_0': '1939', 'za_0': '449', 'zr_0': '3976', 'xv_0': '1236', 'cx_0': '1314', 'xz_0': '1759', 'zk_0': '1372', 'ew_0': '6774', 'dh_0': '5653', 'yw_0': '642', 'uz_0': '2047', 're_0': '1673', 'ts_0': '3548', 'rt_0': '1307', 'sf_0': '0', 'bz_0': '1680', 'ry_0': '0', 'wc_0': '1309', 'jg_0': '430', 'rm_0': '404', 'dr_0': '2206', 'ot_0': '5'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.3778
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

