Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '0', 'vi_0': '2510', 'tg_0': '0', 'wb_0': '0', 'go_0': '1665', 'fb_0': '3068', 'tw_0': '5002', 'ub_0': '5194', 'sn_0': '1266', 'ig_0': '0', 'ma_0': '0', 'mm_0': '0', 'uk_0': '0', 'me_0': '2288', 'mb_0': '1012', 'kp_0': '1947', 'ya_0': '1632', 'mt_0': '0', 'oi_0': '5066', 'zz_0': '1217', 'kt_0': '2742', 'pm_0': '1846', 'tn_0': '918', 'qq_0': '0', 'pf_0': '1945', 'yl_0': '868', 'nv_0': '3220', 'nf_0': '5453', 'im_0': '0', 'mc_0': '1095', 'ds_0': '1528', 'lf_0': '3910', 'wg_0': '1053', 'rr_0': '1032', 'fe_0': '886', 'zh_0': '1159', 'am_0': '6277', 'ly_0': '859', 'ls_0': '2962', 'bl_0': '0', 'fu_0': '1483', 'bf_0': '549', 'zy_0': '1085', 'gd_0': '1094', 'tl_0': '245', 'tx_0': '946', 'ka_0': '1736', 'hw_0': '2634', 'df_0': '2508', 'nz_0': '2877', 'kf_0': '1161', 'za_0': '0', 'zr_0': '4470', 'xv_0': '419', 'cx_0': '859', 'li_0': '1473', 'dz_0': '1448', 'xz_0': '1514', 'zk_0': '1701', 'ew_0': '4345', 'dh_0': '4192', 'yw_0': '1251', 'uz_0': '1483', 're_0': '1360', 'ts_0': '3274', 'rt_0': '511', 'sf_0': '1625', 'bz_0': '1234', 'ge_0': '1901', 'os_0': '370', 'ql_0': '1157', 'wc_0': '951', 'rm_0': '1242', 'gw_0': '1362', 'dr_0': '1262'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.414789
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

