Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1', 'ok_0': '365', 'wa_0': '162', 'vi_0': '564', 'tg_0': '0', 'wb_0': '675', 'go_0': '661', 'fb_0': '231', 'tw_0': '680', 'ub_0': '680', 'qw_0': '0', 'sn_0': '0', 'ig_0': '230', 'ma_0': '542', 'mm_0': '483', 'uk_0': '673', 'me_0': '680', 'mb_0': '680', 'ya_0': '587', 'mt_0': '648', 'oi_0': '339', 'fd_0': '679', 'kt_0': '675', 'pm_0': '680', 'tn_0': '670', 'pf_0': '680', 'kl_0': '504', 'nv_0': '680', 'nf_0': '680', 'iq_0': '680', 'ds_0': '652', 'lf_0': '651', 'zh_0': '680', 'gp_0': '329', 'am_0': '580', 'dp_0': '680', 'bl_0': '680', 'fu_0': '680', 'ua_0': '676', 'tx_0': '680', 'ip_0': '678', 'hw_0': '630', 'rl_0': '680', 'df_0': '680', 'nz_0': '680', 'kf_0': '680', 'za_0': '680', 'li_0': '680', 'ew_0': '680', 'yw_0': '680', 'ts_0': '639', 'bz_0': '614', 'xk_0': '680', 'mj_0': '493', 'fs_0': '680', 'jj_0': '680', 'wx_0': '651', 'et_0': '680', 'gm_0': '680', 'bo_0': '680', 'ft_0': '676', 'yu_0': '680', 'vj_0': '680', 'oq_0': '680', 'mo_0': '680', 'dr_0': '613', 'gr_0': '194', 'yq_0': '680', 'bw_0': '678', 'bx_0': '680', 'mv_0': '680', 'ng_0': '680', 'qv_0': '680', 'um_0': '680', 'abk_0': '680', 'acw_0': '680', 'ael_0': '680', 'ane_0': '679', 'ot_0': '19'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.350464
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

