Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '391', 'wa_0': '50', 'vi_0': '3956', 'tg_0': '0', 'wb_0': '1109', 'go_0': '4603', 'fb_0': '0', 'tw_0': '2275', 'ub_0': '7915', 'qw_0': '656', 'ig_0': '509', 'mm_0': '653', 'uk_0': '2916', 'me_0': '4355', 'mb_0': '1108', 'ya_0': '5750', 'mt_0': '2966', 'oi_0': '4389', 'kt_0': '4917', 'pm_0': '685', 'tn_0': '1214', 'qq_0': '3907', 'pf_0': '5164', 'yl_0': '3251', 'nv_0': '1141', 'nf_0': '5111', 'im_0': '3374', 'mc_0': '6111', 'ds_0': '4279', 'lf_0': '1071', 'wg_0': '5590', 'rr_0': '4172', 'am_0': '237', 'dp_0': '2550', 'ls_0': '2549', 'fu_0': '2546', 'tx_0': '2078', 'ka_0': '3462', 'hw_0': '3748', 'nz_0': '2551', 'kf_0': '1229', 'za_0': '1228', 'li_0': '1196', 'zk_0': '6083', 'ew_0': '1229', 'dh_0': '8469', 'yw_0': '2523', 're_0': '3446', 'ts_0': '991', 'bz_0': '3036', 'fs_0': '1229', 'an_0': '3780', 'wx_0': '2541', 'et_0': '1886', 'jq_0': '3113', 'ij_0': '5921', 'bo_0': '795', 'vm_0': '6681', 'kc_0': '9061', 'mo_0': '3328', 'ja_0': '1889', 'yq_0': '854', 'ie_0': '3328', 'qv_0': '1889', 'abc_0': '1228', 'abk_0': '855', 'ot_0': '752'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.361775
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

