Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1686', 'wa_0': '1', 'vi_0': '1754', 'tg_0': '0', 'wb_0': '6', 'go_0': '1978', 'fb_0': '0', 'tw_0': '684', 'ub_0': '1291', 'ig_0': '1540', 'mm_0': '1505', 'uk_0': '1412', 'me_0': '7', 'mb_0': '8', 'ya_0': '328', 'mt_0': '532', 'oi_0': '1238', 'kt_0': '1491', 'tn_0': '267', 'qq_0': '867', 'pf_0': '951', 'yl_0': '417', 'nv_0': '1409', 'nf_0': '1221', 'mc_0': '476', 'ds_0': '627', 'lf_0': '1144', 'am_0': '1492', 'tx_0': '383', 'ka_0': '1025', 'hw_0': '551', 'za_0': '383', 'zr_0': '1331', 'xv_0': '1043', 'xz_0': '260', 'zk_0': '338', 'ew_0': '1230', 'dh_0': '1583', 'yw_0': '424', 'uz_0': '1814', 're_0': '272', 'ts_0': '306', 'bz_0': '404', 'ry_0': '0', 'wc_0': '242', 'jg_0': '697', 'rm_0': '1164', 'ot_0': '5'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.366085
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

