Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '0', 'vi_0': '302', 'tg_0': '0', 'wb_0': '0', 'go_0': '0', 'fb_0': '1', 'tw_0': '0', 'ub_0': '1', 'ig_0': '1', 'mm_0': '0', 'uk_0': '1', 'me_0': '1', 'mb_0': '1', 'ya_0': '1', 'mt_0': '1863', 'oi_0': '0', 'kt_0': '1', 'pm_0': '1', 'tn_0': '1', 'qq_0': '0', 'pf_0': '1', 'yl_0': '1', 'nv_0': '1', 'nf_0': '2', 'mc_0': '1', 'ds_0': '0', 'lf_0': '0', 'wg_0': '1', 'rr_0': '1', 'zh_0': '1', 'gp_0': '1', 'am_0': '0', 'dp_0': '1', 'fu_0': '1', 'ka_0': '1', 'hw_0': '0', 'nz_0': '1', 'kf_0': '0', 'zr_0': '1', 'xv_0': '0', 'xz_0': '1', 'zk_0': '1', 'ew_0': '1', 'dh_0': '302', 're_0': '1', 'ts_0': '202', 'bz_0': '1', 'wc_0': '1', 'qf_0': '1', 'zs_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.418904
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

