Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1314', 'wa_0': '0', 'vi_0': '4962', 'tg_0': '0', 'wb_0': '1', 'go_0': '3418', 'fb_0': '3632', 'tw_0': '4691', 'ub_0': '5165', 'sn_0': '1067', 'ig_0': '3047', 'ma_0': '677', 'mm_0': '3427', 'uk_0': '1', 'me_0': '4800', 'mb_0': '1521', 'ya_0': '1198', 'mt_0': '1', 'oi_0': '4861', 'zz_0': '504', 'kt_0': '3742', 'pm_0': '1901', 'tn_0': '1219', 'qq_0': '1355', 'pf_0': '2046', 'yl_0': '2964', 'nv_0': '2964', 'nf_0': '6105', 'iq_0': '583', 'im_0': '965', 'mc_0': '1499', 'ds_0': '4209', 'lf_0': '4060', 'wg_0': '1338', 'rr_0': '1734', 'zh_0': '1580', 'am_0': '6104', 'ls_0': '2974', 'bl_0': '950', 'fu_0': '995', 'bf_0': '903', 'zy_0': '1348', 'tl_0': '734', 'tx_0': '341', 'ka_0': '1785', 'ip_0': '872', 'hw_0': '2638', 'nz_0': '3185', 'kf_0': '674', 'za_0': '1402', 'zr_0': '4722', 'xv_0': '1680', 'cx_0': '1395', 'li_0': '1372', 'dz_0': '1891', 'xz_0': '2365', 'zk_0': '1127', 'ew_0': '4398', 'dh_0': '4220', 'yw_0': '531', 'uz_0': '2260', 're_0': '1817', 'ts_0': '1672', 'rt_0': '946', 'sf_0': '199', 'bz_0': '1911', 'ry_0': '2312', 'wc_0': '1403', 'jg_0': '1922', 'rm_0': '367', 'kc_0': '4828', 'gw_0': '1693', 'dr_0': '1833'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.353207
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

