Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '7013', 'wa_0': '215', 'vi_0': '24500', 'tg_0': '15036', 'wb_0': '1165', 'go_0': '3408', 'fb_0': '1612', 'tw_0': '6224', 'ub_0': '24191', 'sn_0': '20061', 'ig_0': '810', 'ss_0': '2245', 'ma_0': '18805', 'mm_0': '1371', 'uk_0': '3181', 'me_0': '23666', 'mb_0': '2214', 'ya_0': '3726', 'mt_0': '2749', 'oi_0': '257', 'zz_0': '2742', 'kt_0': '24930', 'pm_0': '1784', 'tn_0': '1749', 'qq_0': '3912', 'pf_0': '4913', 'yl_0': '2949', 'nv_0': '1753', 'nf_0': '24168', 'iq_0': '2594', 'im_0': '2748', 'mc_0': '19774', 'ds_0': '712', 'lf_0': '863', 'wg_0': '3182', 'rr_0': '2768', 'zh_0': '2098', 'am_0': '501', 'dp_0': '2749', 'ls_0': '17776', 'bl_0': '2252', 'fu_0': '2746', 'bf_0': '2678', 'zy_0': '2842', 'tx_0': '3277', 'ka_0': '4228', 'hw_0': '21', 'nz_0': '5538', 'kf_0': '1822', 'za_0': '20013', 'zr_0': '20551', 'xv_0': '2761', 'li_0': '1914', 'xz_0': '18349', 'zk_0': '19579', 'ew_0': '2532', 'dh_0': '24216', 'yw_0': '2186', 'uz_0': '18473', 're_0': '20109', 'ts_0': '22203', 'rt_0': '18360', 'sf_0': '2245', 'bz_0': '20807', 'wc_0': '19823', 'jg_0': '2252', 'rm_0': '2245', 'wx_0': '2011', 'mo_0': '3520', 'dr_0': '5317', 'yq_0': '1545', 'bw_0': '2733', 'qv_0': '2245', 'abk_0': '1545'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.360745
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

