Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '94303', 'ok_0': '153347', 'wa_0': '0', 'vi_0': '141400', 'tg_0': '0', 'wb_0': '149730', 'go_0': '50038', 'fb_0': '117468', 'tw_0': '152525', 'ub_0': '149277', 'qw_0': '5459', 'sn_0': '149347', 'ig_0': '146601', 'ym_0': '142849', 'ma_0': '140754', 'mm_0': '142022', 'uk_0': '152529', 'me_0': '152523', 'mb_0': '157675', 'ya_0': '149324', 'mt_0': '149320', 'oi_0': '152104', 'fd_0': '149320', 'zz_0': '154480', 'kt_0': '141528', 'pm_0': '152528', 'tn_0': '149348', 'qq_0': '154488', 'pf_0': '149350', 'yl_0': '149347', 'nv_0': '149349', 'nf_0': '149350', 'im_0': '140000', 'ds_0': '143906', 'lf_0': '150839', 'zh_0': '149347', 'am_0': '157569', 'dp_0': '149343', 'bl_0': '149303', 'fu_0': '157466', 'sg_0': '149287', 'ua_0': '149345', 'hw_0': '150918', 'rl_0': '140029', 'nz_0': '149338', 'kf_0': '158731', 'za_0': '134798', 'li_0': '143925', 'ew_0': '166839', 'dh_0': '152520', 'yw_0': '149348', 'ts_0': '166764', 'bz_0': '149347', 'xk_0': '166788', 'ff_0': '149321', 'mj_0': '148842', 'fs_0': '139991', 'dn_0': '140025', 'jj_0': '143902', 'wx_0': '149026', 'et_0': '140019', 'gm_0': '140016', 'vd_0': '140023', 'kz_0': '140016', 'hb_0': '148284', 'kc_0': '149599', 'lx_0': '139990', 'yu_0': '139951', 'mo_0': '143198', 'dr_0': '161119', 'yq_0': '139990', 'bw_0': '147098', 'mv_0': '139990', 'abk_0': '139990', 'acw_0': '143899', 'ot_0': '142377'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.377225
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

