Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '0', 'vi_0': '2515', 'tg_0': '1', 'wb_0': '1', 'go_0': '1820', 'fb_0': '5459', 'tw_0': '5332', 'ub_0': '4813', 'sn_0': '545', 'ig_0': '3931', 'ma_0': '441', 'mm_0': '6500', 'uk_0': '1', 'me_0': '3059', 'mb_0': '761', 'kp_0': '2168', 'ya_0': '1327', 'mt_0': '1690', 'oi_0': '4899', 'zz_0': '3021', 'kt_0': '5478', 'pm_0': '1085', 'tn_0': '981', 'qq_0': '1169', 'pf_0': '2161', 'yl_0': '201', 'nv_0': '2809', 'nf_0': '4010', 'iq_0': '1688', 'im_0': '0', 'mc_0': '1276', 'ds_0': '1529', 'lf_0': '201', 'wg_0': '1455', 'rr_0': '2075', 'zh_0': '1870', 'am_0': '4936', 'ls_0': '2114', 'bl_0': '787', 'fu_0': '791', 'bf_0': '1012', 'zy_0': '1524', 'tx_0': '359', 'ka_0': '2319', 'hw_0': '1647', 'nz_0': '3415', 'za_0': '601', 'zr_0': '5211', 'xv_0': '724', 'xz_0': '1889', 'zk_0': '1003', 'ew_0': '2907', 'dh_0': '3233', 'yw_0': '923', 'uz_0': '917', 're_0': '702', 'ts_0': '2699', 'rt_0': '2260', 'sf_0': '1619', 'bz_0': '1739', 'wc_0': '1051', 'jg_0': '223', 'rm_0': '300', 'dr_0': '1811'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.329246
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

