Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '462', 'wa_0': '0', 'vi_0': '3094', 'tg_0': '1', 'wb_0': '3', 'go_0': '1553', 'fb_0': '6367', 'tw_0': '3082', 'ub_0': '2678', 'sn_0': '1559', 'ig_0': '2505', 'ma_0': '837', 'mm_0': '3513', 'uk_0': '14', 'me_0': '3091', 'mb_0': '874', 'kp_0': '13', 'ya_0': '1041', 'mt_0': '1645', 'oi_0': '4747', 'zz_0': '12', 'kt_0': '5688', 'pm_0': '1737', 'tn_0': '1024', 'qq_0': '2642', 'pf_0': '3457', 'yl_0': '2581', 'nv_0': '3356', 'nf_0': '3899', 'iq_0': '10', 'im_0': '672', 'mc_0': '1427', 'ds_0': '4106', 'lf_0': '2684', 'wg_0': '442', 'rr_0': '855', 'fe_0': '11', 'zh_0': '135', 'am_0': '5998', 'ly_0': '744', 'ls_0': '340', 'bl_0': '9', 'fu_0': '1025', 'bf_0': '11', 'zy_0': '8', 'gd_0': '8', 'tl_0': '681', 'tx_0': '480', 'ka_0': '12', 'hw_0': '2158', 'df_0': '12', 'nz_0': '3133', 'kf_0': '543', 'za_0': '1532', 'zr_0': '5363', 'xv_0': '10', 'cx_0': '9', 'li_0': '6', 'dz_0': '133', 'xz_0': '334', 'zk_0': '1377', 'ew_0': '1923', 'dh_0': '1722', 'yw_0': '734', 'uz_0': '336', 're_0': '1280', 'ts_0': '2100', 'rt_0': '335', 'sf_0': '7', 'bz_0': '1125', 'ge_0': '334', 'os_0': '392', 'ql_0': '7', 'wc_0': '1719', 'jg_0': '9', 'rm_0': '9', 'ij_0': '1472', 'kc_0': '3881', 'gw_0': '9', 'dr_0': '1761', 'cb_0': '0', 'ie_0': '803', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.369623
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

