Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '87575', 'wa_0': '0', 'vi_0': '110819', 'tg_0': '1', 'wb_0': '100668', 'go_0': '60273', 'fb_0': '42457', 'tw_0': '91655', 'ub_0': '133470', 'sn_0': '101637', 'ig_0': '87447', 'ma_0': '124267', 'mm_0': '42813', 'uk_0': '108315', 'me_0': '116864', 'mb_0': '91666', 'ya_0': '107175', 'mt_0': '107343', 'oi_0': '90286', 'kt_0': '109711', 'pm_0': '108305', 'tn_0': '108148', 'qq_0': '107189', 'pf_0': '132194', 'yl_0': '83665', 'nv_0': '91610', 'nf_0': '119918', 'iq_0': '99294', 'im_0': '78397', 'mc_0': '109512', 'ds_0': '64601', 'lf_0': '86292', 'wg_0': '84509', 'rr_0': '124302', 'zh_0': '124300', 'am_0': '91573', 'ls_0': '81790', 'bl_0': '99257', 'fu_0': '133266', 'bf_0': '82002', 'zy_0': '99303', 'tx_0': '99303', 'ka_0': '132158', 'ip_0': '107154', 'hw_0': '91469', 'nz_0': '104861', 'kf_0': '91388', 'za_0': '84517', 'zr_0': '88267', 'xv_0': '99296', 'li_0': '88372', 'xz_0': '107015', 'zk_0': '133321', 'ew_0': '91853', 'dh_0': '133438', 'yw_0': '107186', 'uz_0': '107008', 're_0': '132156', 'ts_0': '133510', 'rt_0': '107016', 'sf_0': '79477', 'bz_0': '132081', 'rv_0': '79514', 'ry_0': '91372', 'wc_0': '132194', 'jg_0': '81984', 'tq_0': '81983', 'fs_0': '79492', 'bt_0': '96263', 'rm_0': '99263', 'iu_0': '79484', 'wx_0': '91522', 'dr_0': '84450', 'yq_0': '79437', 'abk_0': '79477', 'ot_0': '86271'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.36715
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

