Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4025', 'wa_0': '1', 'vi_0': '2800', 'tg_0': '973', 'wb_0': '2', 'go_0': '2600', 'fb_0': '2599', 'tw_0': '2668', 'ub_0': '3700', 'sn_0': '467', 'ig_0': '3', 'ma_0': '448', 'mm_0': '3678', 'uk_0': '1676', 'me_0': '3114', 'mb_0': '902', 'ya_0': '812', 'mt_0': '2653', 'oi_0': '3705', 'kt_0': '2699', 'pm_0': '746', 'tn_0': '341', 'qq_0': '1499', 'pf_0': '1710', 'yl_0': '734', 'nv_0': '2890', 'nf_0': '2223', 'iq_0': '48', 'im_0': '1', 'mc_0': '649', 'ds_0': '1432', 'lf_0': '1950', 'wg_0': '1657', 'rr_0': '792', 'zh_0': '266', 'am_0': '3366', 'ls_0': '1837', 'bl_0': '712', 'fu_0': '558', 'bf_0': '345', 'zy_0': '249', 'tx_0': '436', 'ka_0': '2199', 'hw_0': '1117', 'nz_0': '1678', 'za_0': '680', 'zr_0': '2885', 'xv_0': '125', 'xz_0': '534', 'zk_0': '933', 'ew_0': '2484', 'dh_0': '3162', 'yw_0': '672', 'uz_0': '1873', 're_0': '613', 'ts_0': '2048', 'rt_0': '1659', 'sf_0': '314', 'bz_0': '732', 'wc_0': '789', 'jg_0': '1725', 'rm_0': '255'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.375378
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

