Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4929', 'wa_0': '0', 'vi_0': '81080', 'tg_0': '0', 'wb_0': '95380', 'go_0': '17355', 'fb_0': '14', 'tw_0': '93700', 'ub_0': '118379', 'sn_0': '88109', 'ig_0': '58817', 'ma_0': '80313', 'mm_0': '71624', 'uk_0': '96026', 'me_0': '121215', 'mb_0': '74937', 'ya_0': '87871', 'mt_0': '88030', 'oi_0': '53106', 'kt_0': '98287', 'pm_0': '74476', 'tn_0': '78365', 'qq_0': '88108', 'pf_0': '112939', 'yl_0': '66549', 'nv_0': '72815', 'nf_0': '113271', 'iq_0': '80501', 'im_0': '72869', 'mc_0': '98069', 'ds_0': '88624', 'lf_0': '72060', 'wg_0': '68072', 'rr_0': '105551', 'zh_0': '105551', 'am_0': '66794', 'dp_0': '72860', 'ls_0': '97872', 'bl_0': '80367', 'fu_0': '96004', 'bf_0': '70554', 'zy_0': '80591', 'tx_0': '80607', 'ka_0': '87866', 'ip_0': '87843', 'hw_0': '74721', 'nz_0': '88057', 'kf_0': '72989', 'za_0': '73112', 'zr_0': '82048', 'xv_0': '80542', 'li_0': '70281', 'xz_0': '95586', 'zk_0': '120970', 'ew_0': '100182', 'dh_0': '120788', 'yw_0': '88080', 'uz_0': '70557', 're_0': '87867', 'ts_0': '118360', 'rt_0': '95601', 'sf_0': '67845', 'bz_0': '87945', 'cq_0': '79502', 'xk_0': '85366', 'ff_0': '72855', 'ry_0': '72845', 'wc_0': '113105', 'jg_0': '70367', 'fs_0': '68078', 'rm_0': '80357', 'wx_0': '69849', 'et_0': '67862', 'pd_0': '73063', 'zo_0': '67830', 'hl_0': '70341', 'bo_0': '80341', 'dr_0': '96136', 'yq_0': '67830', 'abk_0': '67845', 'alj_0': '67822', 'ot_0': '70491'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.357719
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

