Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1', 'wa_0': '0', 'vi_0': '2393', 'tg_0': '1', 'wb_0': '1', 'go_0': '3511', 'fb_0': '6183', 'tw_0': '4478', 'ub_0': '3764', 'sn_0': '1636', 'ig_0': '4529', 'ma_0': '0', 'mm_0': '5250', 'uk_0': '1', 'me_0': '1113', 'mb_0': '1080', 'kp_0': '2819', 'ya_0': '1456', 'mt_0': '0', 'oi_0': '4167', 'zz_0': '2451', 'kt_0': '3541', 'pm_0': '1082', 'tn_0': '1145', 'qq_0': '993', 'pf_0': '1364', 'yl_0': '1274', 'nv_0': '3083', 'nf_0': '4680', 'iq_0': '1611', 'im_0': '0', 'mc_0': '1639', 'ds_0': '1529', 'lf_0': '2071', 'wg_0': '1304', 'rr_0': '2124', 'fe_0': '1648', 'zh_0': '729', 'am_0': '6212', 'ly_0': '666', 'ls_0': '2774', 'bl_0': '0', 'fu_0': '1811', 'bf_0': '840', 'zy_0': '1542', 'gd_0': '1585', 'tl_0': '949', 'tx_0': '991', 'ka_0': '3494', 'ip_0': '1741', 'hw_0': '2487', 'df_0': '451', 'nz_0': '2', 'kf_0': '569', 'za_0': '915', 'zr_0': '2873', 'xv_0': '932', 'cx_0': '17', 'li_0': '962', 'dz_0': '189', 'xz_0': '603', 'zk_0': '1772', 'ew_0': '4415', 'dh_0': '5003', 'yw_0': '655', 'uz_0': '1387', 're_0': '1960', 'ts_0': '1', 'rt_0': '972', 'sf_0': '1256', 'bz_0': '1025', 'ge_0': '1884', 'os_0': '360', 'ql_0': '580', 'ry_0': '2194', 'wc_0': '1373', 'jg_0': '0', 'rm_0': '1331', 'gw_0': '1422', 'dr_0': '1705'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.363329
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

