Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4304', 'wa_0': '0', 'vi_0': '2816', 'tg_0': '0', 'wb_0': '5', 'go_0': '0', 'fb_0': '3353', 'tw_0': '514', 'ub_0': '5330', 'sn_0': '1476', 'ig_0': '1405', 'ma_0': '439', 'mm_0': '6769', 'uk_0': '2170', 'me_0': '4024', 'mb_0': '208', 'ya_0': '1892', 'mt_0': '1495', 'oi_0': '6124', 'kt_0': '2983', 'pm_0': '2166', 'tn_0': '1404', 'qq_0': '1458', 'pf_0': '1849', 'yl_0': '23', 'nv_0': '4460', 'nf_0': '5658', 'iq_0': '767', 'im_0': '3', 'mc_0': '1908', 'ds_0': '1842', 'lf_0': '213', 'wg_0': '3035', 'rr_0': '2778', 'zh_0': '951', 'am_0': '16', 'ls_0': '2', 'bl_0': '4', 'fu_0': '1334', 'bf_0': '2009', 'zy_0': '892', 'tx_0': '441', 'ka_0': '3273', 'hw_0': '2737', 'nz_0': '3240', 'za_0': '626', 'zr_0': '5923', 'xv_0': '1888', 'xz_0': '2610', 'zk_0': '2402', 'ew_0': '2652', 'dh_0': '3329', 'yw_0': '17', 'uz_0': '2932', 're_0': '486', 'ts_0': '953', 'rt_0': '1148', 'sf_0': '669', 'bz_0': '1869', 'wc_0': '1878', 'jg_0': '1714', 'rm_0': '1498', 'tf_0': '1570', 'dr_0': '2377', 'ads_0': '7', 'agb_0': '4', 'ani_0': '0', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.358786
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

