Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3879', 'ok_0': '1909', 'wa_0': '2261', 'vi_0': '3377', 'tg_0': '2', 'wb_0': '1', 'go_0': '0', 'fb_0': '7', 'tw_0': '3270', 'ub_0': '6965', 'sn_0': '769', 'ig_0': '2820', 'ss_0': '0', 'ma_0': '590', 'mm_0': '61', 'uk_0': '1722', 'me_0': '6059', 'mb_0': '124', 'ya_0': '913', 'mt_0': '1743', 'oi_0': '4412', 'kt_0': '6306', 'pm_0': '114', 'tn_0': '121', 'qq_0': '113', 'pf_0': '127', 'yl_0': '126', 'nv_0': '125', 'nf_0': '3371', 'im_0': '2840', 'mc_0': '1721', 'ds_0': '207', 'lf_0': '76', 'wg_0': '860', 'rr_0': '1553', 'zh_0': '1260', 'am_0': '104', 'ls_0': '660', 'bl_0': '41', 'fu_0': '1608', 'bf_0': '1690', 'zy_0': '37', 'tx_0': '126', 'ka_0': '737', 'ip_0': '3233', 'hw_0': '93', 'nz_0': '122', 'kf_0': '6', 'za_0': '127', 'zr_0': '5833', 'xv_0': '526', 'li_0': '304', 'xz_0': '1883', 'zk_0': '1774', 'ew_0': '3406', 'dh_0': '3946', 'yw_0': '125', 'uz_0': '2632', 're_0': '1919', 'ts_0': '4854', 'rt_0': '1367', 'sf_0': '559', 'bz_0': '120', 'ry_0': '3214', 'wc_0': '1933', 'jg_0': '1929', 'mj_0': '721', 'rm_0': '2011', 'an_0': '125', 'gj_0': '1829', 'wx_0': '114', 'et_0': '118', 'dl_0': '127', 'vp_0': '118', 'hb_0': '125', 'wh_0': '7', 'ys_0': '0', 'dr_0': '2759', 'aaw_0': '0', 'ait_0': '0', 'ot_0': '7'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.356567
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

