Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '8466', 'wa_0': '68', 'vi_0': '3852', 'tg_0': '0', 'wb_0': '3591', 'go_0': '1499', 'fb_0': '2142', 'tw_0': '2618', 'ub_0': '8750', 'sn_0': '6146', 'ig_0': '5366', 'ma_0': '4588', 'mm_0': '3012', 'uk_0': '5764', 'me_0': '4621', 'mb_0': '3447', 'kp_0': '4638', 'ya_0': '6842', 'mt_0': '3576', 'oi_0': '0', 'zz_0': '4637', 'kt_0': '6842', 'pm_0': '5259', 'tn_0': '3873', 'qq_0': '6331', 'pf_0': '5780', 'yl_0': '500', 'nv_0': '6821', 'nf_0': '7360', 'iq_0': '4280', 'im_0': '4637', 'mc_0': '6881', 'ds_0': '3904', 'lf_0': '3807', 'wg_0': '5499', 'rr_0': '5035', 'fe_0': '4278', 'zh_0': '4278', 'gp_0': '4749', 'am_0': '3018', 'ly_0': '4905', 'ls_0': '5838', 'bl_0': '4277', 'fu_0': '4640', 'bf_0': '4278', 'zy_0': '4278', 'gd_0': '5039', 'tl_0': '4607', 'tx_0': '5829', 'ka_0': '4937', 'hw_0': '4431', 'df_0': '4598', 'nz_0': '7888', 'kf_0': '5083', 'za_0': '3918', 'zr_0': '9718', 'xv_0': '4278', 'cx_0': '2535', 'li_0': '3599', 'dz_0': '4839', 'xz_0': '5039', 'zk_0': '6584', 'ew_0': '3918', 'dh_0': '10984', 'yw_0': '5430', 'uz_0': '5039', 're_0': '6710', 'ts_0': '6588', 'rt_0': '5039', 'sf_0': '4277', 'bz_0': '4479', 'ge_0': '5038', 'os_0': '4658', 'ql_0': '4277', 'cq_0': '2537', 'wc_0': '6248', 'jg_0': '4277', 'fs_0': '3685', 'rm_0': '4277', 'uf_0': '3623', 'et_0': '4277', 'kr_0': '4277', 'gw_0': '4277', 'vz_0': '5594', 'aa_0': '4277', 'mo_0': '4637', 'dr_0': '3433', 'gr_0': '3006', 'yq_0': '3684', 'bw_0': '4615', 'ep_0': '3683', 'ir_0': '4269', 'zb_0': '3905', 'aaq_0': '3910', 'abi_0': '3917', 'abk_0': '3684', 'abq_0': '3917', 'acz_0': '3631', 'ada_0': '3917', 'ael_0': '3917', 'afn_0': '3677', 'ait_0': '3684', 'alj_0': '3684', 'anf_0': '3684', 'ot_0': '3186'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.35856
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

