Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1852', 'wa_0': '11', 'vi_0': '4703', 'tg_0': '1789', 'wb_0': '45', 'go_0': '2', 'fb_0': '3359', 'tw_0': '3118', 'ub_0': '4180', 'sn_0': '1088', 'ig_0': '2944', 'ma_0': '1205', 'mm_0': '5307', 'uk_0': '1855', 'me_0': '4852', 'mb_0': '726', 'ya_0': '1241', 'mt_0': '1760', 'oi_0': '2564', 'kt_0': '2804', 'pm_0': '1945', 'tn_0': '1420', 'qq_0': '1329', 'pf_0': '3594', 'yl_0': '3161', 'nv_0': '3273', 'nf_0': '3463', 'iq_0': '2362', 'im_0': '543', 'mc_0': '1445', 'ds_0': '3490', 'lf_0': '2147', 'wg_0': '3560', 'rr_0': '793', 'zh_0': '1285', 'am_0': '3412', 'ls_0': '2803', 'bl_0': '454', 'fu_0': '1613', 'bf_0': '1943', 'zy_0': '1338', 'tx_0': '1045', 'ka_0': '1571', 'hw_0': '2815', 'nz_0': '3543', 'za_0': '1665', 'zr_0': '4949', 'xv_0': '1992', 'li_0': '43', 'xz_0': '1095', 'zk_0': '1443', 'ew_0': '5303', 'dh_0': '3367', 'yw_0': '1258', 'uz_0': '1200', 're_0': '1274', 'ts_0': '1661', 'rt_0': '1199', 'sf_0': '1511', 'bz_0': '1710', 'xk_0': '1132', 'wc_0': '1217', 'jg_0': '736', 'fs_0': '449', 'qu_0': '604', 'rm_0': '1716', 'ij_0': '1608', 'kc_0': '3768', 'dr_0': '1694', 'ie_0': '485', 'qv_0': '702', 'ot_0': '22'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.359821
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

