Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1', 'wa_0': '0', 'vi_0': '385', 'tg_0': '201', 'wb_0': '273', 'go_0': '632', 'fb_0': '2', 'tw_0': '1625', 'ub_0': '1', 'sn_0': '1312', 'ig_0': '1936', 'ma_0': '339', 'mm_0': '2953', 'uk_0': '2095', 'me_0': '2021', 'mb_0': '170', 'ya_0': '1335', 'mt_0': '2092', 'oi_0': '815', 'zz_0': '240', 'kt_0': '1708', 'pm_0': '1430', 'tn_0': '497', 'qq_0': '364', 'pf_0': '1268', 'yl_0': '31', 'nv_0': '1617', 'nf_0': '1907', 'iq_0': '345', 'im_0': '0', 'mc_0': '371', 'ds_0': '3318', 'lf_0': '1067', 'wg_0': '1314', 'rr_0': '1200', 'zh_0': '232', 'gp_0': '1317', 'am_0': '553', 'ls_0': '1335', 'bl_0': '551', 'fu_0': '727', 'bf_0': '233', 'zy_0': '228', 'tx_0': '354', 'ka_0': '649', 'hw_0': '541', 'nz_0': '1337', 'kf_0': '218', 'za_0': '238', 'zr_0': '1737', 'xv_0': '233', 'li_0': '23', 'xz_0': '768', 'zk_0': '630', 'ew_0': '401', 'dh_0': '1112', 'yw_0': '6', 'uz_0': '225', 're_0': '365', 'ts_0': '2046', 'rt_0': '1526', 'sf_0': '232', 'bz_0': '341', 'wc_0': '1314', 'jg_0': '354', 'fs_0': '644', 'rm_0': '362', 'bo_0': '217', 'ac_0': '106', 'dr_0': '960', 'bw_0': '3', 'anj_0': '215', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.385107
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

