Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '10959', 'ok_0': '10713', 'wa_0': '0', 'vi_0': '11482', 'tg_0': '0', 'wb_0': '8471', 'go_0': '6424', 'fb_0': '2688', 'tw_0': '10572', 'ub_0': '3284', 'sn_0': '7321', 'ig_0': '3219', 'mm_0': '4070', 'uk_0': '10254', 'me_0': '10873', 'mb_0': '8214', 'mt_0': '8847', 'oi_0': '5373', 'fd_0': '10866', 'kt_0': '33867', 'pm_0': '8010', 'tn_0': '1605', 'qq_0': '12775', 'pf_0': '9684', 'yl_0': '3670', 'nv_0': '9194', 'nf_0': '11200', 'iq_0': '10610', 'ds_0': '7385', 'lf_0': '997', 'zh_0': '9581', 'am_0': '3280', 'dp_0': '12648', 'fx_0': '9736', 'bl_0': '10528', 'fu_0': '9909', 'ua_0': '9452', 'ka_0': '9692', 'ip_0': '8872', 'hw_0': '5603', 'rl_0': '9657', 'df_0': '8658', 'nz_0': '9180', 'kf_0': '10136', 'za_0': '9192', 'xv_0': '9911', 'li_0': '8753', 'zk_0': '27681', 'yi_0': '10983', 'ew_0': '9400', 'dh_0': '8926', 'yw_0': '9715', 'ts_0': '9596', 'sv_0': '10879', 'bz_0': '29545', 'cq_0': '7944', 'xk_0': '12356', 'pu_0': '10526', 'wc_0': '12150', 'xr_0': '11051', 'ki_0': '6437', 'my_0': '8810', 'fs_0': '9083', 'fj_0': '9386', 'ev_0': '4080', 'il_0': '10328', 'vc_0': '9832', 'gj_0': '9274', 'uf_0': '9352', 'wx_0': '11025', 'et_0': '9052', 'dl_0': '12087', 'cn_0': '10528', 'vp_0': '9372', 'pd_0': '8736', 'gm_0': '9381', 'vg_0': '9770', 'qf_0': '9138', 'ra_0': '9261', 'ad_0': '7166', 'bo_0': '8897', 'lj_0': '9235', 'kx_0': '9951', 'uy_0': '10299', 'ax_0': '10386', 'sm_0': '10571', 'cj_0': '9969', 'vz_0': '10658', 'ik_0': '9456', 'aa_0': '9862', 'tu_0': '9140', 'ml_0': '10448', 'sa_0': '9710', 'rb_0': '9216', 'mo_0': '12447', 'xu_0': '10984', 'dr_0': '10415', 'ht_0': '9257', 'xx_0': '9742', 'ky_0': '9837', 'vs_0': '10144', 'gr_0': '1906', 'sy_0': '9459', 'zt_0': '9462', 'fh_0': '8886', 'gg_0': '10567', 'om_0': '9530', 'yq_0': '8899', 'bw_0': '8634', 'dq_0': '9235', 'eb_0': '9549', 'em_0': '10311', 'ex_0': '8891', 'fa_0': '9994', 'ie_0': '9917', 'ix_0': '10870', 'jd_0': '10202', 'jo_0': '8860', 'lz_0': '9992', 'mp_0': '9552', 'mv_0': '8900', 'nc_0': '8954', 'ns_0': '9802', 'oj_0': '8995', 'pb_0': '9910', 'pc_0': '8138', 'qv_0': '9206', 'xo_0': '8900', 'xp_0': '8900', 'aaa_0': '8526', 'aba_0': '8670', 'abg_0': '8357', 'abk_0': '8508', 'abp_0': '8900', 'ada_0': '8899', 'ael_0': '8899', 'aex_0': '8873', 'aey_0': '8858', 'aez_0': '8892', 'afe_0': '9188', 'aff_0': '8825', 'afg_0': '8900', 'afh_0': '8900', 'afi_0': '8874', 'afq_0': '8858', 'afr_0': '8663', 'afs_0': '8824', 'aft_0': '8898', 'ahg_0': '8900', 'ahh_0': '8871', 'ahi_0': '8863', 'aiu_0': '8873', 'akz_0': '8883', 'ala_0': '8900', 'alb_0': '8900', 'alc_0': '8889', 'amc_0': '8900', 'aml_0': '8900', 'amv_0': '9467', 'ana_0': '8890', 'anb_0': '8859', 'ane_0': '8882', 'ann_0': '8858', 'anw_0': '8900', 'anx_0': '8666', 'any_0': '8899', 'ot_0': '5003'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.362848
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

