Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3613', 'wa_0': '0', 'vi_0': '2475', 'tg_0': '1', 'wb_0': '1', 'go_0': '3004', 'fb_0': '5436', 'tw_0': '4981', 'ub_0': '4630', 'sn_0': '964', 'ig_0': '5266', 'ma_0': '0', 'mm_0': '5769', 'uk_0': '345', 'me_0': '1663', 'mb_0': '1321', 'kp_0': '2483', 'ya_0': '1308', 'mt_0': '0', 'oi_0': '4454', 'zz_0': '1951', 'kt_0': '3086', 'pm_0': '1075', 'tn_0': '937', 'qq_0': '1650', 'pf_0': '3041', 'yl_0': '524', 'nv_0': '3123', 'nf_0': '4898', 'iq_0': '649', 'im_0': '0', 'mc_0': '1683', 'ds_0': '1235', 'lf_0': '3716', 'wg_0': '2527', 'rr_0': '1815', 'fe_0': '1255', 'zh_0': '808', 'am_0': '6190', 'ly_0': '780', 'ls_0': '3447', 'bl_0': '0', 'fu_0': '1832', 'bf_0': '106', 'zy_0': '1592', 'gd_0': '623', 'tl_0': '710', 'tx_0': '1040', 'ka_0': '2781', 'hw_0': '2789', 'df_0': '2835', 'nz_0': '3249', 'kf_0': '1387', 'za_0': '964', 'zr_0': '2863', 'xv_0': '1931', 'cx_0': '455', 'li_0': '1706', 'dz_0': '1639', 'xz_0': '620', 'zk_0': '1072', 'ew_0': '3875', 'dh_0': '3127', 'yw_0': '1779', 'uz_0': '1217', 're_0': '1515', 'ts_0': '1061', 'rt_0': '1094', 'sf_0': '1452', 'bz_0': '1087', 'ge_0': '502', 'os_0': '251', 'ql_0': '1551', 'wc_0': '1165', 'jg_0': '0', 'rm_0': '1216', 'gw_0': '1930', 'dr_0': '1939'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.359024
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

