Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '32631', 'ok_0': '115334', 'wa_0': '55680', 'vi_0': '38983', 'tg_0': '1', 'wb_0': '127014', 'go_0': '83705', 'fb_0': '14426', 'tw_0': '137250', 'ub_0': '152194', 'qw_0': '47', 'sn_0': '146773', 'ig_0': '61657', 'ss_0': '40252', 'ym_0': '64770', 'ma_0': '114288', 'mm_0': '63658', 'uk_0': '146872', 'me_0': '146876', 'mb_0': '146389', 'we_0': '41042', 'bd_0': '121126', 'kp_0': '41046', 'ya_0': '146419', 'mt_0': '146373', 'oi_0': '144548', 'fd_0': '89651', 'zz_0': '146419', 'kt_0': '65838', 'pm_0': '60981', 'tn_0': '113881', 'qq_0': '146349', 'pf_0': '170319', 'yl_0': '171419', 'nv_0': '83251', 'nf_0': '171423', 'im_0': '41041', 'mc_0': '66114', 'ds_0': '146390', 'lf_0': '170984', 'wg_0': '66117', 'rr_0': '140031', 'zh_0': '83913', 'gp_0': '140148', 'am_0': '4650', 'dp_0': '146316', 'ls_0': '66114', 'bl_0': '115163', 'fu_0': '171417', 'bf_0': '40081', 'tx_0': '115145', 'ka_0': '146947', 'hw_0': '147982', 'nz_0': '171390', 'kf_0': '146386', 'za_0': '41112', 'zr_0': '42833', 'xv_0': '115165', 'li_0': '64250', 'xz_0': '65075', 'zk_0': '171386', 'ew_0': '83916', 'dh_0': '171124', 'yw_0': '83883', 'uz_0': '65009', 're_0': '171414', 'ts_0': '171061', 'rt_0': '65082', 'sf_0': '39999', 'bz_0': '171400', 'ry_0': '146401', 'wc_0': '171417', 'fs_0': '40075', 'rm_0': '115136', 'an_0': '146419', 'wx_0': '146398', 'et_0': '40080', 'jq_0': '41110', 'hb_0': '146392', 'ij_0': '171407', 'bo_0': '64223', 'vm_0': '171417', 'kc_0': '66113', 'mo_0': '41016', 'dr_0': '146405', 'yq_0': '39003', 'ie_0': '41087', 'qv_0': '40071', 'abc_0': '39044', 'abk_0': '38890', 'agi_0': '39019', 'ot_0': '63945'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.360883
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

