Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6949', 'wa_0': '0', 'vi_0': '4168', 'tg_0': '28250', 'wb_0': '29807', 'go_0': '2480', 'fb_0': '3874', 'tw_0': '31059', 'ub_0': '31395', 'gt_0': '27100', 'sn_0': '15538', 'ig_0': '810', 'ma_0': '14317', 'mm_0': '5410', 'uk_0': '27778', 'me_0': '30315', 'mb_0': '28102', 'ya_0': '1967', 'mt_0': '2940', 'oi_0': '31365', 'kt_0': '29933', 'pm_0': '2840', 'tn_0': '17274', 'qq_0': '1810', 'pf_0': '28775', 'yl_0': '29019', 'nv_0': '1793', 'nf_0': '30571', 'iq_0': '2651', 'im_0': '27770', 'mc_0': '27022', 'ds_0': '30698', 'lf_0': '48603', 'wg_0': '2642', 'rz_0': '1049', 'rr_0': '26639', 'zh_0': '1646', 'gp_0': '1459', 'am_0': '30266', 'dp_0': '1388', 'ls_0': '26396', 'bl_0': '27003', 'fu_0': '28977', 'bf_0': '1438', 'zy_0': '1449', 'tx_0': '3165', 'ka_0': '2458', 'hw_0': '1370', 'nz_0': '3910', 'kf_0': '1688', 'za_0': '29021', 'zr_0': '17204', 'xv_0': '1201', 'li_0': '746', 'xz_0': '13920', 'zk_0': '2447', 'ew_0': '30314', 'dh_0': '30437', 'yw_0': '3200', 'uz_0': '2206', 're_0': '3592', 'ts_0': '4800', 'rt_0': '3002', 'sf_0': '549', 'bz_0': '1858', 'cq_0': '799', 'wc_0': '28272', 'jg_0': '750', 'mj_0': '4949', 'zm_0': '3056', 'fs_0': '38170', 'ul_0': '15056', 'rm_0': '550', 'an_0': '3005', 'ak_0': '552', 'qo_0': '26401', 'wx_0': '3649', 'et_0': '1397', 'vp_0': '748', 'gm_0': '1149', 'qf_0': '1774', 'hb_0': '1392', 'ij_0': '1928', 'vm_0': '14930', 'oz_0': '5074', 'kc_0': '29610', 'lx_0': '750', 'gf_0': '2299', 'yy_0': '2257', 'dg_0': '1540', 'vz_0': '4345', 'tu_0': '2903', 'rc_0': '2993', 'oe_0': '470', 'gs_0': '547', 'mo_0': '3302', 'ac_0': '3435', 'dr_0': '10591', 'ai_0': '1200', 'bs_0': '1160', 'ck_0': '1198', 'dc_0': '1198', 'dd_0': '1400', 'ef_0': '1199', 'ep_0': '1882', 'gq_0': '496', 'lo_0': '1193', 'wr_0': '1125', 'acz_0': '1194', 'ada_0': '438', 'aez_0': '496', 'afk_0': '378', 'agk_0': '505', 'agm_0': '449', 'ait_0': '496', 'aja_0': '495', 'ajj_0': '481', 'ama_0': '481', 'amb_0': '496', 'ane_0': '497', 'anj_0': '471', 'ot_0': '29368'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.362085
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

