Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '0', 'vi_0': '2594', 'tg_0': '0', 'wb_0': '0', 'go_0': '0', 'fb_0': '0', 'tw_0': '1251', 'ub_0': '1630', 'ig_0': '1750', 'ma_0': '0', 'mm_0': '0', 'uk_0': '0', 'me_0': '0', 'mb_0': '0', 'oi_0': '0', 'kt_0': '1442', 'tn_0': '500', 'nv_0': '2898', 'nf_0': '1562', 'lf_0': '0', 'wg_0': '0', 'am_0': '1919', 'bl_0': '0', 'ka_0': '0', 'nz_0': '0', 'kf_0': '0', 'ew_0': '0', 'dh_0': '0', 're_0': '720', 'ts_0': '0', 'bz_0': '0', 'gj_0': '0', 'dr_0': '1000', 'ay_0': '0', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.338222
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

