Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '7415', 'ok_0': '15', 'wa_0': '23334', 'vi_0': '5807', 'tg_0': '31', 'wb_0': '32', 'go_0': '3670', 'fb_0': '3588', 'tw_0': '1523', 'ub_0': '6461', 'sn_0': '936', 'ig_0': '5428', 'ss_0': '0', 'ym_0': '17', 'ma_0': '17', 'mm_0': '2308', 'uk_0': '1738', 'me_0': '7122', 'mb_0': '4027', 'ya_0': '1402', 'mt_0': '1904', 'oi_0': '6379', 'zz_0': '12', 'kt_0': '2593', 'pm_0': '1019', 'tn_0': '2684', 'qq_0': '1737', 'pf_0': '4765', 'yl_0': '2857', 'nv_0': '5025', 'nf_0': '6220', 'iq_0': '863', 'im_0': '15', 'mc_0': '2640', 'ds_0': '1889', 'lf_0': '1383', 'wg_0': '4041', 'rr_0': '2665', 'zh_0': '217', 'am_0': '7610', 'ls_0': '1555', 'bl_0': '1719', 'fu_0': '2169', 'bf_0': '1165', 'zy_0': '536', 'tx_0': '295', 'ka_0': '1273', 'hw_0': '3702', 'nz_0': '1042', 'za_0': '1036', 'zr_0': '6081', 'xv_0': '690', 'xz_0': '1613', 'zk_0': '2689', 'ew_0': '6585', 'dh_0': '6766', 'yw_0': '516', 'uz_0': '2616', 're_0': '2798', 'ts_0': '5002', 'rt_0': '2467', 'sf_0': '0', 'bz_0': '2909', 'wc_0': '2842', 'jg_0': '1827', 'rm_0': '1993', 'dr_0': '2534'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.358458
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

