Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '797', 'ok_0': '1011', 'wa_0': '58', 'vi_0': '2769', 'tg_0': '0', 'wb_0': '1124', 'go_0': '3792', 'fb_0': '851', 'tw_0': '2984', 'ub_0': '877', 'ig_0': '2810', 'mm_0': '852', 'uk_0': '1333', 'me_0': '1103', 'mb_0': '352', 'ya_0': '2165', 'mt_0': '1327', 'oi_0': '6541', 'kt_0': '6461', 'pm_0': '638', 'tn_0': '1211', 'qq_0': '2597', 'pf_0': '1324', 'yl_0': '1082', 'nv_0': '835', 'nf_0': '1836', 'ds_0': '1093', 'lf_0': '2011', 'rr_0': '671', 'zh_0': '1237', 'gp_0': '3515', 'am_0': '1058', 'fx_0': '1363', 'bl_0': '1236', 'fu_0': '1341', 'tx_0': '1504', 'hw_0': '380', 'nz_0': '1361', 'kf_0': '1103', 'za_0': '2569', 'xv_0': '1237', 'li_0': '620', 'zk_0': '1766', 'ew_0': '4339', 'dh_0': '1080', 'yw_0': '1348', 're_0': '2298', 'ts_0': '5366', 'bz_0': '1361', 'xk_0': '4122', 'wc_0': '1368', 'fs_0': '1233', 'an_0': '1966', 'et_0': '1236', 'sk_0': '1227', 'aq_0': '1232', 'jq_0': '4326', 'ij_0': '4182', 'bo_0': '1010', 'kc_0': '7023', 'mo_0': '2201', 'dr_0': '3108', 'yq_0': '1155', 'ie_0': '1965', 'mp_0': '1224', 'qv_0': '1229', 'te_0': '913', 'abc_0': '1102', 'abk_0': '1155', 'ot_0': '319'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.361847
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

