Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4825', 'wa_0': '4', 'vi_0': '3245', 'tg_0': '3', 'wb_0': '144', 'go_0': '2479', 'fb_0': '3711', 'tw_0': '233', 'ub_0': '6437', 'ig_0': '0', 'mm_0': '1', 'uk_0': '3384', 'me_0': '3886', 'mb_0': '131', 'mt_0': '233', 'oi_0': '233', 'kt_0': '3030', 'pm_0': '194', 'tn_0': '233', 'pf_0': '1514', 'nv_0': '26', 'nf_0': '210', 'iq_0': '639', 'mc_0': '1095', 'ds_0': '201', 'lf_0': '68', 'zh_0': '1703', 'am_0': '22', 'dp_0': '3644', 'bl_0': '233', 'fu_0': '1812', 'tx_0': '238', 'ka_0': '914', 'hw_0': '29', 'rl_0': '1540', 'nz_0': '233', 'kf_0': '233', 'za_0': '2310', 'li_0': '233', 'ew_0': '238', 'dh_0': '236', 'yw_0': '2625', 'ts_0': '229', 'bz_0': '232', 'pu_0': '1393', 'mj_0': '192', 'xr_0': '237', 'fs_0': '239', 'fj_0': '310', 'qn_0': '1572', 'gj_0': '390', 'wx_0': '226', 'dl_0': '1673', 'vp_0': '1592', 'qf_0': '117', 'zo_0': '2429', 'zs_0': '1042', 'yu_0': '233', 'vz_0': '2321', 'mo_0': '1390', 'dr_0': '2866', 'xx_0': '498', 'yq_0': '233', 'bw_0': '229', 'lz_0': '1777', 'mv_0': '305', 'ns_0': '503', 'oj_0': '2164', 'ox_0': '708', 'qv_0': '233', 'um_0': '1469', 'abk_0': '233', 'abr_0': '233', 'acj_0': '233', 'ot_0': '158'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.358415
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

