Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4517', 'wa_0': '0', 'vi_0': '2244', 'tg_0': '2', 'wb_0': '2', 'go_0': '5843', 'fb_0': '4642', 'tw_0': '1335', 'ub_0': '2867', 'sn_0': '1229', 'ig_0': '3', 'ma_0': '422', 'mm_0': '3278', 'uk_0': '1930', 'me_0': '5169', 'mb_0': '1340', 'ya_0': '1574', 'mt_0': '2367', 'oi_0': '5239', 'kt_0': '4416', 'pm_0': '1778', 'tn_0': '1203', 'qq_0': '1221', 'pf_0': '3413', 'yl_0': '1578', 'nv_0': '3574', 'nf_0': '5223', 'iq_0': '197', 'im_0': '1772', 'mc_0': '1197', 'ds_0': '1710', 'lf_0': '4479', 'wg_0': '1821', 'rr_0': '1091', 'zh_0': '239', 'am_0': '5921', 'ls_0': '3361', 'bl_0': '1106', 'fu_0': '1768', 'bf_0': '200', 'zy_0': '484', 'tx_0': '408', 'ka_0': '2335', 'ip_0': '3009', 'hw_0': '2324', 'df_0': '2483', 'nz_0': '2993', 'za_0': '858', 'zr_0': '5829', 'xv_0': '1995', 'xz_0': '478', 'zk_0': '1634', 'ew_0': '5014', 'dh_0': '5145', 'yw_0': '596', 'uz_0': '1911', 're_0': '1249', 'ts_0': '1931', 'rt_0': '2084', 'sf_0': '67', 'bz_0': '1176', 'cq_0': '1154', 'ry_0': '1389', 'wc_0': '1627', 'jg_0': '1716', 'rm_0': '85', 'dr_0': '2157', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.336897
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

