Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '867', 'wa_0': '162', 'vi_0': '4344', 'tg_0': '216', 'wb_0': '710', 'go_0': '741', 'fb_0': '152', 'tw_0': '1686', 'ub_0': '5729', 'ig_0': '4720', 'ma_0': '2066', 'mm_0': '5678', 'uk_0': '2438', 'me_0': '3903', 'mb_0': '945', 'mt_0': '2431', 'oi_0': '4406', 'kt_0': '4357', 'pm_0': '669', 'tn_0': '1274', 'qq_0': '4073', 'pf_0': '4662', 'yl_0': '2437', 'nv_0': '2438', 'nf_0': '4703', 'ds_0': '2430', 'lf_0': '3334', 'zh_0': '1863', 'gp_0': '2239', 'am_0': '562', 'bl_0': '1862', 'fu_0': '2419', 'tx_0': '2323', 'hw_0': '2401', 'nz_0': '2436', 'kf_0': '2438', 'za_0': '904', 'li_0': '1286', 'zk_0': '3262', 'ew_0': '5458', 'dh_0': '5238', 'yw_0': '2389', 're_0': '2948', 'ts_0': '5076', 'xk_0': '2877', 'wc_0': '2973', 'll_0': '1255', 'fs_0': '1265', 'an_0': '3712', 'et_0': '1263', 'fi_0': '1899', 'jq_0': '2058', 'ij_0': '3364', 'bo_0': '915', 'vm_0': '2827', 'kc_0': '2966', 'dr_0': '4140', 'ie_0': '1862', 'abc_0': '341', 'agk_0': '341', 'anj_0': '337', 'ot_0': '819'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.355994
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

