Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4297', 'wa_0': '2', 'vi_0': '2870', 'tg_0': '0', 'wb_0': '1', 'go_0': '5921', 'fb_0': '3654', 'tw_0': '2630', 'ub_0': '5254', 'sn_0': '598', 'ig_0': '2609', 'ma_0': '1', 'mm_0': '3518', 'uk_0': '1710', 'me_0': '3', 'mb_0': '633', 'ya_0': '1058', 'mt_0': '2117', 'oi_0': '0', 'zz_0': '2081', 'kt_0': '4561', 'pm_0': '0', 'tn_0': '260', 'qq_0': '1176', 'pf_0': '2428', 'yl_0': '337', 'nv_0': '2639', 'nf_0': '0', 'iq_0': '1538', 'im_0': '1020', 'mc_0': '973', 'ds_0': '1593', 'lf_0': '1', 'wg_0': '2664', 'rr_0': '520', 'zh_0': '1209', 'am_0': '3505', 'ls_0': '1201', 'bl_0': '945', 'fu_0': '632', 'bf_0': '272', 'zy_0': '1191', 'tx_0': '246', 'ka_0': '1', 'ip_0': '2223', 'hw_0': '1', 'df_0': '1', 'nz_0': '2524', 'za_0': '514', 'zr_0': '3692', 'xv_0': '972', 'xz_0': '696', 'zk_0': '1597', 'ew_0': '3110', 'dh_0': '3149', 'yw_0': '785', 'uz_0': '358', 're_0': '1026', 'ts_0': '405', 'rt_0': '1390', 'sf_0': '0', 'bz_0': '915', 'cq_0': '857', 'ry_0': '0', 'wc_0': '1150', 'jg_0': '325', 'rm_0': '227', 'cn_0': '2', 'dr_0': '1350', 'qv_0': '1011', 'abq_0': '0', 'ot_0': '1'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.364529
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

