Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4695', 'wa_0': '2', 'vi_0': '3634', 'tg_0': '975', 'wb_0': '1905', 'go_0': '5778', 'fb_0': '3403', 'tw_0': '4384', 'ub_0': '4453', 'sn_0': '1602', 'ig_0': '4759', 'ma_0': '302', 'mm_0': '4958', 'uk_0': '602', 'me_0': '3069', 'mb_0': '937', 'ya_0': '1159', 'mt_0': '1555', 'oi_0': '4552', 'kt_0': '4257', 'pm_0': '1189', 'tn_0': '1306', 'qq_0': '1443', 'pf_0': '2097', 'yl_0': '781', 'nv_0': '3038', 'nf_0': '4756', 'im_0': '1952', 'mc_0': '1106', 'ds_0': '1591', 'lf_0': '1863', 'wg_0': '3131', 'rr_0': '1819', 'zh_0': '133', 'am_0': '5766', 'ls_0': '2647', 'bl_0': '688', 'fu_0': '1125', 'bf_0': '45', 'zy_0': '65', 'tx_0': '228', 'ka_0': '1245', 'hw_0': '2653', 'nz_0': '3530', 'za_0': '707', 'zr_0': '4562', 'xv_0': '1881', 'xz_0': '780', 'zk_0': '1568', 'ew_0': '3502', 'dh_0': '3484', 'yw_0': '941', 'uz_0': '503', 're_0': '941', 'ts_0': '2463', 'rt_0': '471', 'sf_0': '763', 'bz_0': '1006', 'wc_0': '1656', 'rm_0': '49'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.376301
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

