Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '299363', 'wa_0': '13520', 'vi_0': '665283', 'tg_0': '39', 'wb_0': '763428', 'go_0': '2670951', 'fb_0': '733452', 'tw_0': '216378', 'ub_0': '689370', 'sn_0': '2353', 'ig_0': '2798022', 'ma_0': '470', 'mm_0': '181079', 'uk_0': '663530', 'me_0': '234', 'mb_0': '2', 'kp_0': '213720', 'ya_0': '2004', 'mt_0': '43927', 'oi_0': '2824430', 'kt_0': '241351', 'pm_0': '4', 'tn_0': '373', 'qq_0': '2138', 'pf_0': '19768', 'yl_0': '239871', 'nv_0': '299398', 'nf_0': '72077', 'iq_0': '802', 'im_0': '96600', 'mc_0': '1755', 'ds_0': '661820', 'lf_0': '300044', 'wg_0': '68793', 'rr_0': '1584', 'zh_0': '155187', 'am_0': '264409', 'ls_0': '1481', 'bl_0': '1252', 'fu_0': '645717', 'bf_0': '1271', 'zy_0': '1131', 'tx_0': '1956', 'ka_0': '2359', 'ip_0': '1348', 'hw_0': '50111', 'df_0': '2436', 'nz_0': '1082', 'za_0': '555', 'zr_0': '241501', 'xv_0': '88', 'xz_0': '2721', 'zk_0': '2271', 'ew_0': '216342', 'dh_0': '113679', 'yw_0': '3', 'uz_0': '2953', 're_0': '1876', 'ts_0': '666029', 'rt_0': '1610', 'sf_0': '1', 'bz_0': '239300', 'cq_0': '1044', 'ry_0': '1', 'wc_0': '2060', 'jg_0': '878', 'rm_0': '213', 'wx_0': '663694', 'dr_0': '38487', 'gr_0': '2760', 'ot_0': '381404'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.342181
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

