Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6016', 'ok_0': '2001', 'wa_0': '3051', 'vi_0': '24', 'tg_0': '2367', 'wb_0': '24', 'go_0': '765', 'fb_0': '3460', 'tw_0': '5509', 'ub_0': '5330', 'sn_0': '1021', 'ig_0': '5502', 'ym_0': '270', 'ma_0': '612', 'mm_0': '5992', 'uk_0': '24', 'me_0': '24', 'mb_0': '1868', 'we_0': '14', 'ya_0': '1196', 'mt_0': '1002', 'oi_0': '5121', 'kt_0': '5591', 'pm_0': '782', 'tn_0': '1286', 'qq_0': '1348', 'pf_0': '3811', 'yl_0': '1319', 'nv_0': '3915', 'nf_0': '2498', 'iq_0': '39', 'im_0': '14', 'mc_0': '1664', 'ds_0': '1316', 'lf_0': '3665', 'wg_0': '480', 'rr_0': '366', 'zh_0': '39', 'am_0': '5902', 'ls_0': '378', 'bl_0': '23', 'fu_0': '1920', 'bf_0': '40', 'zy_0': '38', 'tx_0': '358', 'ka_0': '223', 'ip_0': '23', 'hw_0': '2752', 'nz_0': '13', 'za_0': '539', 'zr_0': '4711', 'xv_0': '38', 'xz_0': '366', 'zk_0': '1235', 'ew_0': '4974', 'dh_0': '5113', 'yw_0': '859', 'uz_0': '366', 're_0': '1774', 'ts_0': '970', 'rt_0': '366', 'sf_0': '100', 'bz_0': '1752', 'ry_0': '51', 'wc_0': '1376', 'jg_0': '9', 'rm_0': '23', 'dr_0': '1931', 'ot_0': '14'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.357473
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

