Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '7658', 'wa_0': '0', 'vi_0': '6259', 'tg_0': '2', 'go_0': '1370', 'fb_0': '3858', 'tw_0': '3959', 'ub_0': '5178', 'sn_0': '1645', 'ig_0': '0', 'mm_0': '2577', 'uk_0': '6840', 'me_0': '5424', 'mb_0': '5527', 'mt_0': '6704', 'oi_0': '7100', 'kt_0': '6523', 'pm_0': '6682', 'tn_0': '3398', 'qq_0': '6670', 'pf_0': '6478', 'yl_0': '0', 'nv_0': '6326', 'nf_0': '6838', 'im_0': '6772', 'mc_0': '6916', 'ds_0': '6351', 'lf_0': '6761', 'wg_0': '6935', 'rr_0': '6844', 'zh_0': '6782', 'am_0': '0', 'ly_0': '5719', 'dp_0': '6842', 'ls_0': '6838', 'fu_0': '6931', 'tl_0': '5539', 'tx_0': '6661', 'ka_0': '6842', 'hw_0': '4585', 'rl_0': '6931', 'nz_0': '6758', 'kf_0': '6845', 'za_0': '6934', 'li_0': '0', 'dz_0': '6840', 'xz_0': '6845', 'zk_0': '6382', 'ew_0': '18480', 'dh_0': '6790', 'yw_0': '6824', 're_0': '6838', 'ts_0': '6810', 'rt_0': '6970', 'sf_0': '4138', 'bz_0': '9252', 'zl_0': '30', 'co_0': '6720', 'ge_0': '3004', 'os_0': '6552', 'xk_0': '6834', 'rv_0': '6941', 'ff_0': '6844', 'ry_0': '4138', 'wc_0': '6966', 'jg_0': '6839', 'fs_0': '949', 'ud_0': '6839', 'rm_0': '4138', 'fj_0': '6835', 've_0': '5569', 'qh_0': '6844', 'gj_0': '3599', 'mn_0': '4138', 'wx_0': '6131', 'lt_0': '4138', 'xf_0': '4138', 'qf_0': '5946', 'ni_0': '6830', 'xs_0': '6794', 'wp_0': '4133', 'zo_0': '6842', 'ga_0': '6837', 'bo_0': '891', 'ch_0': '6798', 'yp_0': '6789', 'xq_0': '6482', 'hk_0': '4138', 'dy_0': '6799', 'lx_0': '4137', 'tp_0': '6843', 'ku_0': '6455', 'va_0': '4138', 'np_0': '6792', 'xi_0': '4133', 'dv_0': '6782', 'ne_0': '6841', 'he_0': '6808', 'oc_0': '6793', 'yv_0': '6575', 'bb_0': '5386', 'hq_0': '6655', 'fw_0': '6451', 'mi_0': '7131', 'zi_0': '4986', 'aa_0': '6720', 'rf_0': '6828', 'so_0': '6375', 'zq_0': '0', 'xt_0': '4022', 'ln_0': '6783', 'us_0': '125', 'kg_0': '0', 'gh_0': '4122', 'lh_0': '0', 'wo_0': '0', 'rg_0': '4135', 'cz_0': '0', 'ih_0': '5336', 'rh_0': '3210', 'xb_0': '3435', 'fc_0': '6711', 'hi_0': '6821', 'fl_0': '6702', 'oy_0': '6788', 'jx_0': '1993', 'gs_0': '6739', 'mq_0': '6789', 'su_0': '3569', 'nl_0': '5813', 'uw_0': '6805', 'fo_0': '2528', 'dr_0': '7958', 'vs_0': '0', 'zx_0': '6663', 'ha_0': '3567', 'qt_0': '6689', 'ja_0': '0', 'ah_0': '6604', 'ar_0': '6654', 'bq_0': '6657', 'bu_0': '4138', 'bw_0': '3071', 'bx_0': '450', 'ci_0': '4099', 'ck_0': '4136', 'di_0': '4072', 'dq_0': '0', 'du_0': '4025', 'ec_0': '6436', 'ex_0': '4130', 'fg_0': '6376', 'gq_0': '0', 'hp_0': '2076', 'ie_0': '4154', 'ii_0': '3431', 'jo_0': '0', 'ks_0': '6675', 'kv_0': '5509', 'ld_0': '6681', 'lg_0': '6771', 'lu_0': '6545', 'mv_0': '0', 'aab_0': '4131', 'aay_0': '4039', 'abk_0': '0', 'abq_0': '0', 'abs_0': '6830', 'ace_0': '2946', 'acf_0': '4088', 'acg_0': '6556', 'acr_0': '6549', 'acs_0': '3292', 'acu_0': '6259', 'acv_0': '5657', 'adb_0': '0', 'adg_0': '6556', 'adh_0': '6758', 'adi_0': '3985', 'adj_0': '5303', 'adk_0': '6478', 'adl_0': '6757', 'adm_0': '6015', 'ael_0': '0', 'aev_0': '0', 'aez_0': '0', 'afj_0': '0', 'afn_0': '0', 'ago_0': '3288', 'agp_0': '892', 'agq_0': '845', 'agr_0': '3164', 'aha_0': '2927', 'aht_0': '0', 'ahx_0': '0', 'aii_0': '6608', 'akg_0': '4138', 'akw_0': '892', 'aky_0': '0', 'ali_0': '6505', 'alj_0': '0', 'alp_0': '6285', 'alv_0': '0', 'amf_0': '6433', 'amg_0': '4115', 'amm_0': '5930', 'ams_0': '0', 'amt_0': '0', 'ane_0': '0', 'ani_0': '0', 'ot_0': '1492'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.374147
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

