Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3869', 'wa_0': '0', 'vi_0': '2803', 'tg_0': '1', 'wb_0': '2', 'go_0': '5711', 'fb_0': '2337', 'tw_0': '2348', 'ub_0': '4490', 'sn_0': '1135', 'ig_0': '3415', 'ma_0': '427', 'mm_0': '3217', 'uk_0': '2134', 'me_0': '2833', 'mb_0': '1430', 'kp_0': '2716', 'ya_0': '955', 'mt_0': '2890', 'oi_0': '5217', 'zz_0': '1583', 'kt_0': '2831', 'pm_0': '1228', 'tn_0': '367', 'qq_0': '1551', 'pf_0': '2501', 'yl_0': '533', 'nv_0': '3333', 'nf_0': '4830', 'im_0': '2', 'mc_0': '1661', 'ds_0': '1775', 'lf_0': '4278', 'wg_0': '1991', 'rr_0': '2301', 'fe_0': '688', 'zh_0': '314', 'am_0': '5327', 'ly_0': '883', 'ls_0': '1648', 'bl_0': '1045', 'fu_0': '1306', 'bf_0': '478', 'zy_0': '1298', 'gd_0': '1182', 'tl_0': '404', 'tx_0': '1127', 'ka_0': '2229', 'hw_0': '2024', 'df_0': '1880', 'nz_0': '3410', 'kf_0': '1522', 'za_0': '769', 'zr_0': '3723', 'xv_0': '1560', 'cx_0': '277', 'li_0': '500', 'dz_0': '659', 'xz_0': '812', 'zk_0': '1492', 'ew_0': '4496', 'dh_0': '4356', 'yw_0': '1438', 'uz_0': '1904', 're_0': '1026', 'ts_0': '2722', 'rt_0': '410', 'sf_0': '59', 'bz_0': '1875', 'ge_0': '1146', 'os_0': '398', 'ql_0': '298', 'wc_0': '1561', 'rm_0': '1422', 'gw_0': '1856', 'dr_0': '1863', 'ot_0': '2'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.386057
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

