Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '27', 'ok_0': '4141', 'wa_0': '10', 'vi_0': '2927', 'tg_0': '11', 'wb_0': '1390', 'go_0': '21', 'fb_0': '140', 'tw_0': '3264', 'ub_0': '7593', 'qw_0': '2270', 'ig_0': '29', 'ma_0': '3745', 'mm_0': '3', 'uk_0': '5093', 'me_0': '5085', 'mb_0': '1075', 'we_0': '5011', 'ya_0': '5093', 'mt_0': '3880', 'oi_0': '105', 'fd_0': '2722', 'kt_0': '13582', 'pm_0': '4326', 'tn_0': '3091', 'qq_0': '3266', 'pf_0': '7262', 'nv_0': '2731', 'nf_0': '7436', 'ds_0': '3589', 'lf_0': '2584', 'rr_0': '2789', 'zh_0': '4191', 'gp_0': '4493', 'am_0': '101', 'dp_0': '4981', 'fx_0': '5091', 'bl_0': '4191', 'fu_0': '5094', 'ua_0': '4643', 'tx_0': '3839', 'hw_0': '4068', 'df_0': '5091', 'nz_0': '5065', 'kf_0': '2666', 'za_0': '3003', 'xv_0': '4190', 'li_0': '2002', 'zk_0': '5694', 'ew_0': '3292', 'dh_0': '4949', 'yw_0': '5035', 're_0': '5804', 'ts_0': '3683', 'bz_0': '3480', 'xk_0': '4933', 'mj_0': '3834', 'xr_0': '4554', 'fs_0': '4185', 'ul_0': '6620', 'wx_0': '682', 'et_0': '4191', 'cn_0': '5093', 'jq_0': '5982', 'ij_0': '10466', 'bo_0': '1489', 'kc_0': '5877', 'vz_0': '4161', 'mo_0': '5902', 'dr_0': '6065', 'yq_0': '2905', 'bw_0': '3174', 'ie_0': '5520', 'lz_0': '4190', 'mp_0': '4187', 'mv_0': '4190', 'ns_0': '3596', 'oj_0': '4190', 'ox_0': '4190', 'qv_0': '4123', 'um_0': '4105', 'zb_0': '3284', 'abc_0': '3284', 'abk_0': '2338', 'abq_0': '3279', 'ot_0': '2131'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.3802
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

