Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1', 'wa_0': '0', 'vi_0': '3231', 'tg_0': '0', 'wb_0': '1', 'go_0': '3397', 'fb_0': '3157', 'tw_0': '1', 'ub_0': '2525', 'sn_0': '499', 'ig_0': '2829', 'ma_0': '354', 'mm_0': '3635', 'uk_0': '3516', 'me_0': '2747', 'mb_0': '513', 'ya_0': '607', 'mt_0': '587', 'oi_0': '2679', 'kt_0': '2803', 'pm_0': '861', 'tn_0': '428', 'qq_0': '1240', 'pf_0': '1957', 'yl_0': '707', 'nv_0': '3057', 'nf_0': '2945', 'im_0': '1187', 'mc_0': '491', 'ds_0': '1605', 'lf_0': '1124', 'wg_0': '1511', 'rr_0': '430', 'zh_0': '1320', 'am_0': '3753', 'ls_0': '1444', 'bl_0': '803', 'fu_0': '777', 'bf_0': '924', 'zy_0': '1078', 'tx_0': '494', 'ka_0': '707', 'hw_0': '1446', 'nz_0': '1717', 'za_0': '503', 'zr_0': '2831', 'xv_0': '1568', 'xz_0': '1670', 'zk_0': '839', 'ew_0': '2361', 'dh_0': '2467', 'yw_0': '793', 'uz_0': '458', 're_0': '912', 'ts_0': '998', 'rt_0': '1763', 'sf_0': '1031', 'bz_0': '491', 'wc_0': '491', 'rm_0': '1657', 'dr_0': '1601', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.393421
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

