Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4367', 'ok_0': '0', 'wa_0': '0', 'vi_0': '1', 'tg_0': '201', 'wb_0': '1', 'go_0': '4585', 'fb_0': '3967', 'tw_0': '1', 'ub_0': '3361', 'qw_0': '0', 'sn_0': '1', 'ig_0': '3621', 'ss_0': '107', 'ym_0': '0', 'ma_0': '0', 'mm_0': '4671', 'uk_0': '1', 'me_0': '201', 'mb_0': '1053', 'we_0': '0', 'bd_0': '2894', 'kp_0': '1', 'ya_0': '1', 'mt_0': '0', 'oi_0': '1', 'fd_0': '0', 'zz_0': '914', 'kt_0': '1', 'pm_0': '0', 'tn_0': '201', 'qq_0': '1', 'pf_0': '2123', 'yl_0': '1665', 'nv_0': '3971', 'nf_0': '3275', 'iq_0': '737', 'im_0': '0', 'mc_0': '821', 'ds_0': '2261', 'lf_0': '201', 'wg_0': '1', 'rr_0': '265', 'zh_0': '1156', 'am_0': '4170', 'ls_0': '3383', 'bl_0': '0', 'fu_0': '619', 'bf_0': '549', 'zy_0': '1716', 'tx_0': '430', 'ka_0': '2905', 'hw_0': '1636', 'nz_0': '1717', 'za_0': '1073', 'zr_0': '2649', 'xv_0': '504', 'xz_0': '246', 'zk_0': '260', 'ew_0': '2971', 'dh_0': '4201', 'yw_0': '945', 'uz_0': '1146', 're_0': '806', 'ts_0': '1957', 'rt_0': '1', 'sf_0': '835', 'bz_0': '1', 'wc_0': '1168', 'jg_0': '0', 'rm_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.388138
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

