Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'ok_0': '1537', 'wa_0': '0', 'vi_0': '2447', 'tg_0': '1', 'wb_0': '118', 'go_0': '1714', 'fb_0': '131', 'tw_0': '173', 'ub_0': '1057', 'sn_0': '2717', 'ig_0': '942', 'ss_0': '1968', 'ym_0': '1362', 'ma_0': '1460', 'mm_0': '162', 'uk_0': '462', 'me_0': '184', 'mb_0': '161', 'we_0': '570', 'ya_0': '4243', 'mt_0': '3184', 'oi_0': '2485', 'kt_0': '989', 'pm_0': '126', 'tn_0': '286', 'qq_0': '3743', 'pf_0': '301', 'yl_0': '2798', 'nv_0': '2497', 'nf_0': '3372', 'iq_0': '1154', 'im_0': '1387', 'mc_0': '2807', 'ds_0': '286', 'lf_0': '287', 'wg_0': '4327', 'rr_0': '993', 'zh_0': '2142', 'gp_0': '1564', 'am_0': '1381', 'ls_0': '1579', 'bl_0': '618', 'fu_0': '3271', 'bf_0': '1922', 'ua_0': '995', 'zy_0': '932', 'tx_0': '1900', 'ka_0': '2317', 'ip_0': '2584', 'hw_0': '284', 'nz_0': '3073', 'za_0': '1040', 'zr_0': '3562', 'xv_0': '873', 'li_0': '1782', 'xz_0': '1849', 'zk_0': '2080', 'ew_0': '3681', 'dh_0': '3881', 'yw_0': '268', 'uz_0': '1938', 're_0': '2292', 'ts_0': '3544', 'rt_0': '2259', 'sf_0': '179', 'bz_0': '1871', 'ry_0': '129', 'wc_0': '3043', 'rm_0': '589', 'kc_0': '1905', 'dr_0': '2868', 'abc_0': '14', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.362563
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

