Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3860', 'wa_0': '3770', 'vi_0': '2692', 'tg_0': '0', 'wb_0': '53', 'go_0': '2847', 'fb_0': '2925', 'tw_0': '1634', 'ub_0': '5237', 'sn_0': '546', 'ig_0': '5742', 'ma_0': '221', 'mm_0': '5586', 'uk_0': '1915', 'me_0': '2020', 'mb_0': '1761', 'ya_0': '1799', 'mt_0': '3570', 'oi_0': '6464', 'kt_0': '6467', 'pm_0': '2462', 'tn_0': '1985', 'qq_0': '1102', 'pf_0': '1504', 'yl_0': '2678', 'nv_0': '3537', 'nf_0': '5270', 'iq_0': '905', 'im_0': '1986', 'mc_0': '2567', 'ds_0': '1664', 'lf_0': '1822', 'wg_0': '2867', 'rr_0': '2927', 'zh_0': '306', 'am_0': '7499', 'ls_0': '4275', 'bl_0': '437', 'fu_0': '1186', 'bf_0': '2046', 'zy_0': '1037', 'tx_0': '457', 'ka_0': '1595', 'ip_0': '1686', 'hw_0': '2867', 'nz_0': '1213', 'za_0': '663', 'zr_0': '5951', 'xv_0': '1056', 'xz_0': '2407', 'zk_0': '2222', 'ew_0': '5944', 'dh_0': '3090', 'yw_0': '672', 'uz_0': '2210', 're_0': '2051', 'ts_0': '4638', 'rt_0': '2910', 'sf_0': '1731', 'bz_0': '2512', 'ry_0': '2495', 'wc_0': '2355', 'jg_0': '1400', 'rm_0': '1560', 'ot_0': '3'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.388516
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

