Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'ok_0': '1', 'wa_0': '1', 'vi_0': '1590', 'tg_0': '0', 'wb_0': '3', 'go_0': '198', 'fb_0': '202', 'tw_0': '1876', 'ub_0': '1220', 'gt_0': '1335', 'sn_0': '479', 'ig_0': '202', 'ss_0': '1854', 'ym_0': '1556', 'ma_0': '424', 'mm_0': '1966', 'uk_0': '1435', 'me_0': '1925', 'mb_0': '202', 'kp_0': '21', 'ya_0': '1501', 'mt_0': '472', 'oi_0': '1626', 'kt_0': '1613', 'pm_0': '439', 'nv_0': '1523', 'nf_0': '1343', 'ds_0': '930', 'lf_0': '202', 'gp_0': '259', 'am_0': '1510', 'ls_0': '252', 'bl_0': '550', 'bf_0': '1614', 'tx_0': '1736', 'hw_0': '1', 'za_0': '473', 'zr_0': '1755', 'ew_0': '1681', 'dh_0': '1415', 'ts_0': '202', 'jl_0': '688', 'pr_0': '72', 'wx_0': '2', 'dr_0': '770', 'qv_0': '0', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.380553
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

