Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '700', 'wa_0': '49', 'vi_0': '1301', 'tg_0': '0', 'wb_0': '885', 'go_0': '8894', 'fb_0': '722', 'tw_0': '6', 'ub_0': '4135', 'sn_0': '1440', 'ig_0': '3895', 'ma_0': '1551', 'mm_0': '898', 'uk_0': '1708', 'me_0': '1502', 'mb_0': '1239', 'ya_0': '12058', 'mt_0': '1647', 'oi_0': '3830', 'kt_0': '17454', 'pm_0': '1112', 'tn_0': '779', 'qq_0': '2934', 'pf_0': '3618', 'yl_0': '1270', 'nv_0': '987', 'nf_0': '15042', 'iq_0': '1511', 'im_0': '1464', 'mc_0': '12895', 'ds_0': '1506', 'lf_0': '1277', 'wg_0': '10770', 'rr_0': '9816', 'zh_0': '1337', 'am_0': '820', 'dp_0': '1463', 'ls_0': '9303', 'bl_0': '1290', 'fu_0': '5660', 'bf_0': '1536', 'zy_0': '1614', 'tx_0': '2088', 'ka_0': '1116', 'ip_0': '1464', 'hw_0': '759', 'df_0': '1354', 'nz_0': '1543', 'kf_0': '1305', 'za_0': '2243', 'zr_0': '16412', 'xv_0': '1537', 'li_0': '1287', 'xz_0': '10063', 'zk_0': '11037', 'ew_0': '1649', 'dh_0': '4433', 'yw_0': '1362', 'uz_0': '10079', 're_0': '11036', 'ts_0': '4027', 'rt_0': '10409', 'sf_0': '1290', 'bz_0': '863', 'cq_0': '613', 'ff_0': '1290', 'ry_0': '1464', 'wc_0': '12071', 'jg_0': '1290', 'fs_0': '1192', 'rm_0': '1290', 'pd_0': '1418', 'bo_0': '1000', 'gs_0': '1000', 'dr_0': '2676', 'gr_0': '1035', 'yq_0': '998', 'bw_0': '1359', 'ie_0': '1905', 'abk_0': '1000', 'ot_0': '1239'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.333375
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

