Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6098', 'wa_0': '393', 'vi_0': '3213', 'tg_0': '751', 'wb_0': '6528', 'go_0': '2284', 'fb_0': '1508', 'tw_0': '141', 'ub_0': '7448', 'ig_0': '1061', 'mm_0': '1437', 'uk_0': '18053', 'me_0': '8655', 'mb_0': '5536', 'mt_0': '6363', 'oi_0': '6', 'fd_0': '6151', 'kt_0': '15294', 'pm_0': '5387', 'tn_0': '4403', 'qq_0': '6044', 'pf_0': '5392', 'yl_0': '4034', 'nv_0': '4718', 'nf_0': '8800', 'ds_0': '7572', 'lf_0': '5080', 'zh_0': '7647', 'gp_0': '6728', 'am_0': '3153', 'dp_0': '6253', 'fx_0': '3630', 'bl_0': '7649', 'fu_0': '7973', 'ua_0': '6964', 'tx_0': '7872', 'hw_0': '5017', 'df_0': '7615', 'nz_0': '6266', 'kf_0': '7599', 'za_0': '3217', 'xv_0': '7576', 'li_0': '5770', 'zk_0': '7987', 'yi_0': '6484', 'ew_0': '4592', 'dh_0': '9853', 'yw_0': '3753', 're_0': '18550', 'ts_0': '9352', 'bz_0': '7419', 'xk_0': '7796', 'wc_0': '7841', 'xr_0': '6980', 'fs_0': '3241', 'ul_0': '8302', 'an_0': '8592', 'wx_0': '7157', 'et_0': '3729', 'dl_0': '3956', 'cn_0': '7964', 'vp_0': '7650', 'jq_0': '4477', 'xf_0': '3552', 'ij_0': '17995', 'vm_0': '19979', 'kc_0': '4194', 'yu_0': '3617', 'vz_0': '3644', 'xy_0': '3482', 'mo_0': '4761', 'do_0': '4025', 'dr_0': '6984', 'yq_0': '1120', 'bw_0': '3129', 'bx_0': '3628', 'ex_0': '3595', 'gq_0': '4609', 'ie_0': '4141', 'lz_0': '3628', 'mv_0': '2915', 'qv_0': '3240', 'zb_0': '3532', 'ze_0': '3007', 'aaq_0': '3162', 'abc_0': '3009', 'abe_0': '2714', 'abk_0': '1465', 'abq_0': '2969', 'aer_0': '3138', 'aft_0': '2962', 'afz_0': '2586', 'agj_0': '2819', 'agk_0': '3118', 'ahe_0': '2885', 'aiq_0': '2851', 'alg_0': '3009', 'alo_0': '2851', 'alv_0': '2810', 'ot_0': '6608'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.372863
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

