Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5715', 'wa_0': '0', 'vi_0': '3038', 'tg_0': '846', 'wb_0': '1055', 'go_0': '5410', 'fb_0': '2119', 'tw_0': '3068', 'ub_0': '4718', 'sn_0': '1998', 'ig_0': '3339', 'ma_0': '0', 'mm_0': '5328', 'uk_0': '13', 'me_0': '1489', 'mb_0': '736', 'ya_0': '1396', 'mt_0': '0', 'oi_0': '5429', 'kt_0': '2690', 'pm_0': '1603', 'tn_0': '1686', 'qq_0': '1516', 'pf_0': '3526', 'yl_0': '1360', 'nv_0': '4007', 'nf_0': '4245', 'iq_0': '994', 'im_0': '0', 'mc_0': '1555', 'ds_0': '1757', 'lf_0': '16', 'wg_0': '3035', 'rr_0': '1278', 'zh_0': '712', 'am_0': '3106', 'ls_0': '1388', 'bl_0': '0', 'fu_0': '1471', 'bf_0': '254', 'zy_0': '74', 'tx_0': '480', 'ka_0': '2788', 'ip_0': '0', 'hw_0': '3140', 'nz_0': '3343', 'za_0': '418', 'zr_0': '4555', 'xv_0': '1765', 'xz_0': '1911', 'zk_0': '1510', 'ew_0': '5679', 'dh_0': '2961', 'yw_0': '452', 'uz_0': '2141', 're_0': '1575', 'ts_0': '9', 'rt_0': '1558', 'sf_0': '762', 'bz_0': '1465', 'ry_0': '546', 'wc_0': '2064', 'jg_0': '0', 'rm_0': '1584', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.390298
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

