Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '0', 'vi_0': '14425', 'tg_0': '1', 'wb_0': '2886', 'go_0': '4367', 'fb_0': '3', 'tw_0': '2889', 'ub_0': '3715', 'sn_0': '10901', 'ig_0': '873', 'ma_0': '9598', 'mm_0': '3415', 'uk_0': '2772', 'me_0': '3186', 'mb_0': '222', 'ya_0': '9934', 'mt_0': '886', 'oi_0': '14879', 'kt_0': '14672', 'pm_0': '83', 'tn_0': '10831', 'qq_0': '1973', 'pf_0': '2473', 'yl_0': '1202', 'nv_0': '12695', 'nf_0': '0', 'iq_0': '1383', 'im_0': '827', 'mc_0': '10817', 'ds_0': '1686', 'lf_0': '2661', 'wg_0': '11506', 'rr_0': '9617', 'zh_0': '10119', 'am_0': '508', 'dp_0': '9150', 'ls_0': '10589', 'bl_0': '1817', 'fu_0': '1948', 'bf_0': '956', 'zy_0': '2046', 'tx_0': '603', 'ka_0': '2441', 'ip_0': '2649', 'hw_0': '11268', 'nz_0': '1490', 'kf_0': '66', 'za_0': '2013', 'zr_0': '2238', 'xv_0': '1869', 'cx_0': '1187', 'xz_0': '9923', 'zk_0': '10953', 'xl_0': '1261', 'yi_0': '9762', 'ew_0': '12029', 'dh_0': '14740', 'yw_0': '919', 'uz_0': '10340', 'gx_0': '271', 're_0': '10693', 'ts_0': '12104', 'rt_0': '11209', 'sf_0': '1605', 'bz_0': '10526', 'ql_0': '28', 'jl_0': '11068', 'pr_0': '11012', 'nr_0': '9668', 'hy_0': '2', 'ff_0': '38', 'ry_0': '26', 'wc_0': '10495', 'jg_0': '1251', 'pa_0': '1194', 'fs_0': '0', 'ul_0': '13393', 'rm_0': '1406', 'ti_0': '947', 'nk_0': '1694', 'lp_0': '712', 'vn_0': '1930', 'wn_0': '1484', 'el_0': '2143', 'an_0': '1269', 'wx_0': '1178', 'ww_0': '818', 'kz_0': '26', 'vm_0': '673', 'uv_0': '789', 'ru_0': '9', 'dr_0': '2355', 'qg_0': '791', 'ex_0': '771', 'lz_0': '1487', 'mv_0': '1001', 'ns_0': '799', 'oj_0': '9', 'aaz_0': '0', 'aih_0': '0', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.360896
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

