Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'ok_0': '3', 'wa_0': '0', 'vi_0': '0', 'tg_0': '0', 'wb_0': '189', 'go_0': '42', 'fb_0': '0', 'tw_0': '190', 'ub_0': '190', 'qw_0': '186', 'sn_0': '0', 'ig_0': '0', 'ma_0': '186', 'mm_0': '0', 'uk_0': '190', 'me_0': '190', 'mb_0': '189', 'kp_0': '190', 'ya_0': '189', 'mt_0': '188', 'oi_0': '183', 'fd_0': '189', 'zz_0': '190', 'kt_0': '190', 'pm_0': '189', 'tn_0': '179', 'qq_0': '187', 'pf_0': '190', 'yl_0': '188', 'nv_0': '189', 'nf_0': '190', 'iq_0': '190', 'im_0': '189', 'ds_0': '111', 'lf_0': '173', 'hu_0': '159', 'rz_0': '190', 'zh_0': '190', 'am_0': '0', 'dp_0': '189', 'fx_0': '190', 'bl_0': '190', 'fu_0': '189', 'ua_0': '1', 'tx_0': '188', 'cm_0': '187', 'hw_0': '189', 'df_0': '190', 'nz_0': '189', 'kf_0': '190', 'za_0': '189', 'li_0': '190', 'ew_0': '189', 'ae_0': '189', 'dh_0': '190', 'yw_0': '187', 'ts_0': '190', 'bz_0': '183', 'xk_0': '190', 'ff_0': '184', 'qa_0': '190', 'wc_0': '190', 'mj_0': '190', 'fs_0': '190', 'gi_0': '190', 'cp_0': '186', 'wx_0': '187', 'et_0': '190', 'km_0': '190', 'cn_0': '190', 'aq_0': '188', 'xf_0': '190', 'vy_0': '190', 'ww_0': '189', 'uj_0': '190', 'bo_0': '190', 'wt_0': '190', 'ft_0': '190', 'yu_0': '190', 'zn_0': '190', 'gu_0': '189', 'mo_0': '190', 'dr_0': '190', 'gr_0': '189', 'yq_0': '4', 'bw_0': '4', 'ex_0': '189', 'ie_0': '190', 'mp_0': '4', 'ms_0': '3', 'mv_0': '4', 'nc_0': '4', 'ng_0': '4', 'qv_0': '4', 'um_0': '4', 'abk_0': '4', 'aed_0': '4', 'agk_0': '4', 'amp_0': '4', 'anc_0': '4', 'ot_0': '186'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.365552
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

