Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '11122', 'wa_0': '433', 'vi_0': '10806', 'tg_0': '447', 'wb_0': '449', 'go_0': '3761', 'fb_0': '3761', 'tw_0': '3070', 'ub_0': '10524', 'sn_0': '6975', 'ig_0': '699', 'ma_0': '5672', 'mm_0': '12216', 'uk_0': '1357', 'me_0': '11051', 'mb_0': '6658', 'ya_0': '7420', 'mt_0': '917', 'oi_0': '2965', 'kt_0': '10133', 'pm_0': '6838', 'tn_0': '6418', 'qq_0': '1528', 'pf_0': '8991', 'yl_0': '8224', 'nv_0': '1', 'nf_0': '11624', 'iq_0': '2056', 'im_0': '403', 'mc_0': '6630', 'ds_0': '3004', 'lf_0': '9406', 'wg_0': '7050', 'rr_0': '7226', 'zh_0': '3', 'am_0': '12620', 'dp_0': '3', 'ls_0': '7069', 'bl_0': '1383', 'fu_0': '2392', 'bf_0': '2088', 'zy_0': '1137', 'tx_0': '6864', 'ka_0': '2812', 'ip_0': '3101', 'hw_0': '7437', 'df_0': '2948', 'nz_0': '1788', 'kf_0': '291', 'za_0': '1796', 'zr_0': '8818', 'xv_0': '1164', 'li_0': '0', 'xz_0': '6755', 'zk_0': '6947', 'ew_0': '11250', 'dh_0': '3396', 'yw_0': '1316', 'uz_0': '7339', 're_0': '5902', 'ts_0': '9684', 'rt_0': '7066', 'sf_0': '0', 'bz_0': '6421', 'ry_0': '0', 'wc_0': '7340', 'jg_0': '288', 'rm_0': '1726', 'wx_0': '505', 'mo_0': '1333', 'dr_0': '2326', 'gr_0': '2974', 'lz_0': '0', 'qv_0': '1454', 'ot_0': '2'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.361776
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

