Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '0', 'vi_0': '0', 'tg_0': '0', 'wb_0': '0', 'go_0': '0', 'fb_0': '0', 'tw_0': '0', 'ub_0': '0', 'sn_0': '0', 'ig_0': '0', 'ma_0': '0', 'mm_0': '0', 'uk_0': '0', 'me_0': '0', 'mb_0': '0', 'ya_0': '0', 'mt_0': '0', 'oi_0': '0', 'kt_0': '0', 'pm_0': '0', 'tn_0': '0', 'qq_0': '0', 'pf_0': '0', 'yl_0': '0', 'nv_0': '0', 'nf_0': '0', 'im_0': '0', 'mc_0': '0', 'ds_0': '0', 'lf_0': '0', 'wg_0': '0', 'rr_0': '0', 'zh_0': '0', 'am_0': '0', 'ls_0': '0', 'fu_0': '0', 'bf_0': '0', 'zy_0': '0', 'tx_0': '0', 'ka_0': '0', 'hw_0': '0', 'nz_0': '0', 'za_0': '0', 'zr_0': '0', 'xv_0': '0', 'xz_0': '0', 'zk_0': '0', 'ew_0': '0', 'dh_0': '0', 'yw_0': '0', 'uz_0': '0', 're_0': '0', 'ts_0': '0', 'rt_0': '0', 'sf_0': '0', 'bz_0': '0', 'wc_0': '0', 'rm_0': '0', 'dr_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.611204
Exp__result = 0.6
