Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1', 'ok_0': '2', 'wa_0': '1', 'vi_0': '4260', 'tg_0': '2', 'wb_0': '2', 'go_0': '0', 'fb_0': '5921', 'tw_0': '1840', 'ub_0': '3161', 'sn_0': '1764', 'ig_0': '3302', 'ma_0': '531', 'mm_0': '5380', 'uk_0': '305', 'me_0': '2670', 'mb_0': '671', 'ya_0': '1271', 'mt_0': '1', 'oi_0': '4252', 'fd_0': '1949', 'kt_0': '3157', 'pm_0': '1626', 'tn_0': '826', 'qq_0': '1133', 'pf_0': '4024', 'yl_0': '2374', 'nv_0': '3030', 'nf_0': '2750', 'iq_0': '3', 'im_0': '587', 'mc_0': '1148', 'ds_0': '2445', 'lf_0': '1920', 'wg_0': '405', 'rr_0': '304', 'zh_0': '104', 'am_0': '5101', 'ls_0': '304', 'bl_0': '2', 'fu_0': '1263', 'bf_0': '3', 'zy_0': '4', 'tx_0': '332', 'ka_0': '204', 'hw_0': '2860', 'nz_0': '3059', 'za_0': '1087', 'zr_0': '4772', 'xv_0': '3', 'xz_0': '304', 'zk_0': '1619', 'ew_0': '2685', 'dh_0': '3864', 'yw_0': '620', 'uz_0': '304', 're_0': '1508', 'ts_0': '2906', 'rt_0': '305', 'sf_0': '2', 'bz_0': '1377', 'wc_0': '1212', 'jg_0': '2', 'th_0': '3', 'fs_0': '3', 'rm_0': '2', 'an_0': '1827', 'jq_0': '913', 'ij_0': '1433', 'vm_0': '1151', 'kc_0': '2790', 'dr_0': '2566', 'ot_0': '1'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.361027
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

