Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '34443', 'ok_0': '35559', 'wa_0': '1408', 'vi_0': '16863', 'tg_0': '2817', 'wb_0': '32585', 'go_0': '27116', 'fb_0': '2210', 'tw_0': '28851', 'ub_0': '38807', 'ig_0': '7207', 'ma_0': '35556', 'mm_0': '32602', 'uk_0': '36578', 'me_0': '38268', 'mb_0': '33921', 'ya_0': '36640', 'mt_0': '33529', 'oi_0': '31004', 'fd_0': '35635', 'kt_0': '64628', 'pm_0': '36643', 'tn_0': '35487', 'qq_0': '36589', 'pf_0': '38466', 'yl_0': '2166', 'nv_0': '36818', 'nf_0': '65054', 'iq_0': '35561', 'im_0': '36658', 'mc_0': '36682', 'ds_0': '30636', 'lf_0': '33541', 'wg_0': '62551', 'zh_0': '34367', 'am_0': '3616', 'dp_0': '36540', 'fx_0': '36669', 'ls_0': '34418', 'bl_0': '35548', 'fu_0': '36572', 'ka_0': '32471', 'hw_0': '21792', 'nz_0': '32478', 'kf_0': '34394', 'za_0': '34308', 'li_0': '34412', 'zk_0': '37077', 'ew_0': '33030', 'dh_0': '39688', 'yw_0': '35283', 'uz_0': '35565', 'ts_0': '61443', 'bz_0': '34400', 'xk_0': '36593', 'pu_0': '35470', 'jg_0': '33673', 'mj_0': '34386', 'xr_0': '35482', 'fs_0': '32799', 'gj_0': '35523', 'wx_0': '33128', 'et_0': '35432', 'dl_0': '30880', 'vp_0': '36540', 'gz_0': '35556', 'qf_0': '34434', 'ni_0': '36666', 'kr_0': '35522', 'hb_0': '36617', 'bo_0': '35556', 'wh_0': '37817', 'zs_0': '36600', 'vz_0': '37417', 'oe_0': '35550', 'mo_0': '36733', 'dr_0': '37840', 'xx_0': '35428', 'zx_0': '35820', 'ho_0': '35640', 'yq_0': '32795', 'ah_0': '35644', 'bc_0': '29154', 'bk_0': '35521', 'bw_0': '34396', 'bx_0': '35522', 'lz_0': '35522', 'qv_0': '35522', 'um_0': '35522', 'wd_0': '33647', 'zb_0': '34357', 'aaq_0': '34413', 'abk_0': '32795', 'abq_0': '33685', 'abt_0': '33086', 'acj_0': '34412', 'acz_0': '32768', 'ada_0': '34530', 'aez_0': '33694', 'ait_0': '33694', 'aix_0': '34369', 'ald_0': '34532', 'amd_0': '34341', 'ane_0': '32910', 'ot_0': '2231'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.371338
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

