Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5526', 'wa_0': '0', 'vi_0': '5670', 'tg_0': '0', 'wb_0': '2', 'go_0': '5112', 'fb_0': '3221', 'tw_0': '4969', 'ub_0': '4688', 'sn_0': '1687', 'ig_0': '4198', 'ma_0': '372', 'mm_0': '5814', 'uk_0': '3227', 'me_0': '7', 'mb_0': '1830', 'ya_0': '1501', 'mt_0': '1994', 'oi_0': '6099', 'kt_0': '4852', 'pm_0': '1701', 'tn_0': '1284', 'qq_0': '1365', 'pf_0': '2447', 'yl_0': '875', 'nv_0': '2849', 'nf_0': '5673', 'iq_0': '1139', 'im_0': '586', 'mc_0': '1265', 'ds_0': '1623', 'lf_0': '3788', 'wg_0': '2547', 'rr_0': '1496', 'zh_0': '684', 'am_0': '5361', 'ls_0': '2143', 'bl_0': '935', 'fu_0': '1206', 'bf_0': '1546', 'zy_0': '1500', 'tx_0': '377', 'ka_0': '2587', 'ip_0': '1444', 'hw_0': '2615', 'nz_0': '1641', 'za_0': '807', 'zr_0': '4531', 'xv_0': '1383', 'xz_0': '971', 'zk_0': '1291', 'ew_0': '5662', 'dh_0': '3715', 'yw_0': '615', 'uz_0': '718', 're_0': '1242', 'ts_0': '3278', 'rt_0': '880', 'sf_0': '1830', 'bz_0': '1164', 'ry_0': '3511', 'wc_0': '1456', 'jg_0': '6', 'rm_0': '1444'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.37515
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

