Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1762', 'wa_0': '0', 'vi_0': '1436', 'tg_0': '1340', 'wb_0': '1', 'go_0': '1853', 'fb_0': '1768', 'tw_0': '732', 'ub_0': '1263', 'ig_0': '1655', 'mm_0': '2176', 'uk_0': '1', 'me_0': '1', 'mb_0': '206', 'oi_0': '1606', 'kt_0': '1370', 'ds_0': '1320', 'am_0': '1762', 'bl_0': '847', 'dh_0': '1275', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.346505
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

