Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '823', 'ok_0': '2860', 'wa_0': '279', 'vi_0': '6484', 'tg_0': '322', 'wb_0': '2113', 'go_0': '78', 'fb_0': '5736', 'tw_0': '6486', 'ub_0': '13037', 'qw_0': '519', 'ig_0': '3832', 'ma_0': '3575', 'mm_0': '916', 'uk_0': '3670', 'me_0': '6119', 'mb_0': '934', 'kp_0': '3572', 'ya_0': '3676', 'mt_0': '3335', 'oi_0': '1514', 'fd_0': '3752', 'zz_0': '3532', 'kt_0': '12308', 'pm_0': '1432', 'tn_0': '2612', 'qq_0': '2659', 'pf_0': '5617', 'nv_0': '2627', 'nf_0': '5907', 'ds_0': '1140', 'lf_0': '2280', 'rr_0': '6750', 'zh_0': '3182', 'gp_0': '3471', 'am_0': '172', 'dp_0': '2561', 'bl_0': '3180', 'ua_0': '4213', 'tx_0': '7880', 'hw_0': '2310', 'nz_0': '5093', 'kf_0': '4390', 'za_0': '4095', 'li_0': '3127', 'ew_0': '2651', 'dh_0': '12157', 'yw_0': '2063', 're_0': '4177', 'ts_0': '6268', 'bz_0': '3672', 'xk_0': '9063', 'wc_0': '8518', 'fs_0': '2669', 'et_0': '3166', 'yn_0': '2580', 'dl_0': '3664', 'cn_0': '3664', 'ij_0': '8049', 'bo_0': '2346', 'vm_0': '8536', 'kc_0': '10157', 'mo_0': '2563', 'dr_0': '6016', 'cb_0': '1780', 'yq_0': '1786', 'bw_0': '2284', 'ie_0': '4499', 'mp_0': '2654', 'ox_0': '3166', 'qv_0': '2573', 'xc_0': '2158', 'xo_0': '2158', 'xp_0': '2158', 'abc_0': '2148', 'abk_0': '1654', 'adu_0': '1982', 'ot_0': '2995'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.369418
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

