Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '440', 'ok_0': '1825', 'wa_0': '285', 'vi_0': '657', 'tg_0': '29', 'wb_0': '2605', 'go_0': '1620', 'av_1': '0', 'av_0': '541', 'fb_0': '2448', 'tw_0': '2625', 'ub_0': '2347', 'qw_0': '426', 'sn_0': '2523', 'ig_0': '2224', 'ym_1': '0', 'ym_0': '2497', 'ma_0': '809', 'mm_0': '2185', 'uk_0': '2660', 'me_0': '2660', 'mb_0': '2117', 'bd_0': '2574', 'dt_0': '888', 'ya_1': '0', 'ya_0': '1495', 'mt_0': '2594', 'oi_0': '2628', 'fd_0': '2392', 'kt_0': '2660', 'pm_0': '2651', 'tn_0': '2630', 'qq_0': '2656', 'mg_0': '1505', 'yl_0': '2655', 'po_0': '2653', 'nv_0': '2657', 'nf_0': '2154', 'iq_0': '2656', 'ds_0': '2602', 'lf_0': '2121', 'zh_0': '2657', 'gp_0': '2642', 'am_0': '1795', 'tc_0': '2498', 'dp_0': '2557', 'yf_0': '2657', 'fx_1': '0', 'fx_0': '2649', 'qr_0': '2651', 'yk_0': '2638', 'ls_0': '2657', 'bl_0': '2655', 'fu_0': '2657', 'sg_0': '2433', 'uu_0': '1355', 'ua_0': '2000', 'fy_0': '2655', 'ce_0': '2595', 'tl_0': '2657', 'tx_0': '2627', 'ip_0': '2150', 'hw_0': '1829', 'de_0': '2585', 'jc_0': '2654', 'rl_0': '2653', 'df_0': '2657', 'ui_0': '2655', 'kf_0': '2153', 'za_0': '2520', 'da_0': '0', 'li_0': '2656', 'dz_0': '2657', 'rd_0': '2419', 'hz_0': '2654', 'ew_0': '2520', 'ae_0': '2655', 'gb_0': '2657', 'cy_0': '2512', 'dh_0': '2656', 'yw_0': '2520', 'ts_0': '2153', 'sv_0': '2652', 'bz_0': '2518', 'xk_0': '2657', 'sd_0': '2154', 'wc_0': '2657', 'mj_0': '2651', 'pp_0': '2154', 'xr_0': '2657', 'tk_0': '2590', 'fs_0': '2661', 'yo_0': '2657', 've_0': '2655', 'st_0': '2648', 'il_0': '2569', 'an_0': '2657', 'jr_0': '2522', 'wx_0': '2545', 'et_0': '2657', 'md_0': '0', 'lt_0': '2154', 'jf_0': '2152', 'cn_0': '2657', 'vp_0': '2657', 'rj_0': '2614', 'es_0': '2655', 'be_0': '528', 'gm_0': '2154', 'hg_0': '2645', 'qz_0': '2657', 'gz_0': '2657', 'sh_0': '2636', 'qf_0': '2517', 'nq_0': '2655', 'ke_0': '2565', 'ol_0': '2651', 'xj_0': '960', 'vd_0': '2657', 'hx_0': '2655', 'bv_0': '2644', 'kz_0': '2657', 'hb_0': '2655', 'xe_0': '2655', 'io_0': '2153', 'sl_0': '2154', 'wp_0': '2654', 'en_0': '2657', 'zo_0': '2657', 'bo_0': '2657', 'fz_0': '2651', 'vm_0': '2657', 'og_0': '2549', 'yz_0': '2655', 'ft_0': '2135', 'lv_0': '2655', 'lx_0': '2657', 'zs_0': '2154', 'ee_0': '2653', 'yu_0': '2657', 'sb_0': '2650', 'gw_0': '2655', 'aw_0': '2655', 'ta_0': '2600', 'vz_0': '2138', 'vj_0': '2654', 'sz_0': '2655', 'cr_0': '2654', 'of_0': '2459', 'gk_0': '2147', 'cu_0': '2655', 'mi_0': '2655', 'rc_0': '2154', 'ba_0': '2655', 'gs_0': '2655', 'mo_0': '2656', 'kh_0': '2657', 'ai_0': '2657', 'nw_0': '2585', 'xx_0': '2657', 'br_0': '2517', 'kj_0': '2651', 'xm_0': '2536', 'bi_0': '2657', 'yd_0': '2657', 'zx_0': '2655', 'ho_0': '2657', 'dj_0': '2644', 'ao_0': '2657', 'xn_0': '2149', 'pw_0': '2655', 'ct_0': '2655', 'ja_0': '2657', 'yq_0': '2661', 'ah_0': '2640', 'at_0': '2655', 'bh_0': '2653', 'bm_0': '2654', 'bw_0': '2646', 'dd_0': '2657', 'wz_0': '2655', 'iw_0': '2655', 'jo_0': '2154', 'jp_0': '2655', 'js_0': '2618', 'jv_0': '2653', 'jy_0': '2152', 'kd_0': '2655', 'kk_0': '2154', 'lm_0': '2654', 'lz_0': '2657', 'mv_0': '2657', 'mz_0': '2152', 'nc_0': '2657', 'ng_0': '2648', 'nj_0': '2655', 'ns_0': '2648', 'nt_0': '2607', 'oj_0': '2656', 'oo_0': '2655', 'ov_0': '2150', 'ow_0': '2152', 'pj_0': '2655', 'pn_0': '2655', 'ps_0': '2655', 'pv_0': '2655', 'qp_0': '2655', 'qs_0': '2655', 'qv_0': '2655', 'rn_0': '2654', 'ro_0': '2655', 'rq_0': '2655', 'ty_0': '2655', 'tz_0': '2152', 'um_0': '2152', 'uq_0': '2655', 'ut_0': '2655', 'ux_0': '2655', 'vb_0': '2655', 'vh_0': '2152', 'vl_0': '2655', 'vq_0': '2655', 'wu_0': '2654', 'wy_0': '2152', 'xa_0': '2655', 'xc_0': '2655', 'xo_0': '2152', 'xp_0': '2655', 'ye_0': '2655', 'yh_0': '2146', 'aat_0': '2655', 'abd_0': '2622', 'abk_0': '2661', 'abl_0': '2649', 'abm_0': '2655', 'abn_0': '2655', 'abw_0': '2652', 'aca_0': '2643', 'acn_0': '2655', 'acw_0': '2643', 'adq_0': '2655', 'adr_0': '2662', 'adv_0': '2607', 'adw_0': '2650', 'adx_0': '2655', 'ady_0': '2651', 'adz_0': '2651', 'aed_0': '2655', 'aee_0': '2655', 'aeh_0': '2652', 'aeg_0': '2653', 'aef_0': '2655', 'aej_0': '2653', 'aek_0': '2655', 'ael_0': '2670', 'aes_0': '2655', 'afa_0': '2655', 'afl_0': '2654', 'afo_0': '2655', 'afp_0': '2655', 'afu_0': '2655', 'afv_0': '2655', 'agt_0': '2470', 'agu_0': '2668', 'ahk_0': '2654', 'ahl_0': '2652', 'ahm_0': '2655', 'ahn_0': '2649', 'ahx_0': '2655', 'ahz_0': '2654', 'aid_0': '2655', 'aie_0': '2655', 'aif_0': '2649', 'ain_0': '2655', 'aiw_0': '2655', 'aiy_0': '2655', 'aiz_0': '2652', 'ajb_0': '2655', 'ajc_0': '2655', 'aji_0': '2655', 'ajl_0': '2655', 'ajt_0': '2650', 'akb_0': '2654', 'ake_0': '2654', 'akf_0': '2654', 'ami_0': '2651', 'amk_0': '2652', 'amn_0': '2660', 'amx_0': '2652', 'amy_0': '2646', 'ahc_0': '2653', 'ot_1': '0', 'ot_0': '2069'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.378504
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

