Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1', 'wa_0': '0', 'vi_0': '2033', 'tg_0': '1', 'wb_0': '1', 'go_0': '0', 'fb_0': '1543', 'tw_0': '1345', 'ub_0': '3143', 'sn_0': '775', 'ig_0': '1303', 'ma_0': '425', 'mm_0': '2710', 'uk_0': '1', 'me_0': '2507', 'mb_0': '486', 'kp_0': '1217', 'ya_0': '475', 'mt_0': '1477', 'oi_0': '2335', 'zz_0': '2046', 'kt_0': '3191', 'pm_0': '409', 'tn_0': '360', 'qq_0': '1601', 'pf_0': '2123', 'yl_0': '727', 'nv_0': '2446', 'nf_0': '2277', 'im_0': '1768', 'mc_0': '929', 'ds_0': '1543', 'lf_0': '1', 'wg_0': '2067', 'rr_0': '554', 'zh_0': '68', 'am_0': '2861', 'ls_0': '1204', 'bl_0': '784', 'fu_0': '593', 'bf_0': '1914', 'zy_0': '1980', 'tx_0': '251', 'ka_0': '2815', 'hw_0': '1704', 'nz_0': '2007', 'za_0': '733', 'zr_0': '2243', 'xv_0': '1839', 'xz_0': '1169', 'zk_0': '437', 'ew_0': '2447', 'dh_0': '2865', 'yw_0': '997', 'uz_0': '1721', 're_0': '628', 'ts_0': '1', 'rt_0': '11', 'sf_0': '1539', 'bz_0': '575', 'wc_0': '563', 'rm_0': '735', 'dr_0': '1945', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.343224
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

