Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6390', 'wa_0': '0', 'vi_0': '3043', 'tg_0': '0', 'wb_0': '3422', 'go_0': '6417', 'fb_0': '7209', 'tw_0': '4853', 'ub_0': '4856', 'sn_0': '1738', 'ig_0': '6433', 'ma_0': '368', 'mm_0': '5376', 'uk_0': '3716', 'me_0': '5675', 'mb_0': '2354', 'kp_0': '983', 'ya_0': '1750', 'mt_0': '2835', 'oi_0': '0', 'zz_0': '1656', 'kt_0': '2988', 'pm_0': '1745', 'tn_0': '1763', 'qq_0': '925', 'pf_0': '2649', 'yl_0': '1873', 'nv_0': '3741', 'nf_0': '5164', 'iq_0': '501', 'im_0': '3180', 'mc_0': '1585', 'ds_0': '1433', 'lf_0': '1295', 'wg_0': '4424', 'rr_0': '1247', 'zh_0': '1270', 'am_0': '7721', 'ls_0': '2561', 'bl_0': '477', 'fu_0': '1499', 'bf_0': '1188', 'zy_0': '1576', 'tx_0': '384', 'ka_0': '1868', 'ip_0': '1832', 'hw_0': '2575', 'df_0': '2212', 'nz_0': '4309', 'za_0': '893', 'zr_0': '5597', 'xv_0': '1646', 'xz_0': '764', 'zk_0': '1659', 'ew_0': '5825', 'dh_0': '3499', 'yw_0': '901', 'uz_0': '2358', 're_0': '971', 'ts_0': '1027', 'rt_0': '2239', 'sf_0': '0', 'bz_0': '2281', 'ry_0': '0', 'wc_0': '1357', 'jg_0': '975', 'rm_0': '1308', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.360599
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

