Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6484', 'wa_0': '0', 'vi_0': '2199', 'tg_0': '732', 'wb_0': '2802', 'go_0': '4848', 'fb_0': '9', 'tw_0': '1187', 'ub_0': '6288', 'sn_0': '964', 'ig_0': '1003', 'ss_0': '50', 'ma_0': '590', 'mm_0': '3938', 'uk_0': '149', 'me_0': '6178', 'mb_0': '1692', 'ya_0': '102', 'mt_0': '328', 'oi_0': '5242', 'kt_0': '6090', 'pm_0': '99', 'tn_0': '1981', 'qq_0': '948', 'pf_0': '3887', 'yl_0': '2042', 'nv_0': '4521', 'nf_0': '6326', 'iq_0': '133', 'im_0': '101', 'mc_0': '2393', 'ds_0': '1742', 'lf_0': '2046', 'wg_0': '1190', 'rr_0': '1075', 'zh_0': '136', 'am_0': '7521', 'ls_0': '1052', 'bl_0': '112', 'fu_0': '1486', 'bf_0': '103', 'zy_0': '1340', 'tx_0': '603', 'ka_0': '517', 'ip_0': '2393', 'hw_0': '3466', 'nz_0': '2944', 'za_0': '853', 'zr_0': '5373', 'xv_0': '97', 'xz_0': '1317', 'zk_0': '2418', 'ew_0': '5206', 'dh_0': '5976', 'yw_0': '734', 'uz_0': '1081', 're_0': '2403', 'ts_0': '2649', 'rt_0': '1090', 'sf_0': '50', 'bz_0': '2253', 'ry_0': '50', 'wc_0': '2601', 'jg_0': '115', 'rm_0': '76', 'wx_0': '119', 'dr_0': '2360', 'ot_0': '47'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.365529
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

