Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'ok_0': '1109', 'wa_0': '0', 'vi_0': '4', 'tg_0': '216', 'wb_0': '1308', 'go_0': '565', 'fb_0': '380', 'tw_0': '1303', 'ub_0': '1230', 'qw_0': '0', 'sn_0': '378', 'ig_0': '0', 'ma_0': '1110', 'mm_0': '345', 'uk_0': '1331', 'me_0': '1348', 'mb_0': '1299', 'kp_0': '1348', 'ya_0': '1145', 'mt_0': '1304', 'oi_0': '1194', 'fd_0': '1335', 'zz_0': '1348', 'kt_0': '1348', 'pm_0': '1344', 'tn_0': '1301', 'qq_0': '1342', 'pf_0': '1348', 'yl_0': '1327', 'nv_0': '1335', 'nf_0': '1348', 'iq_0': '1348', 'im_0': '1335', 'ds_0': '1068', 'lf_0': '1238', 'hu_0': '1080', 'rz_0': '1348', 'zh_0': '1348', 'am_0': '358', 'dp_0': '1348', 'fx_0': '1348', 'bl_0': '1348', 'fu_0': '1343', 'ua_0': '929', 'tx_0': '1319', 'cm_0': '1322', 'hw_0': '966', 'df_0': '1348', 'nz_0': '1339', 'kf_0': '1331', 'za_0': '1187', 'li_0': '1348', 'ew_0': '1190', 'ae_0': '1271', 'dh_0': '1345', 'yw_0': '1184', 'ts_0': '1147', 'bz_0': '1179', 'xk_0': '1347', 'ff_0': '1311', 'qa_0': '1346', 'wc_0': '1348', 'mj_0': '1331', 'fs_0': '1348', 'gi_0': '1328', 'cp_0': '1265', 'wx_0': '1270', 'et_0': '1348', 'km_0': '1331', 'cn_0': '1347', 'aq_0': '1307', 'xf_0': '1348', 'vy_0': '1337', 'ww_0': '1348', 'uj_0': '1347', 'bo_0': '1347', 'wt_0': '1348', 'ft_0': '1342', 'yu_0': '1348', 'zn_0': '1315', 'gu_0': '1323', 'mo_0': '1348', 'dr_0': '1335', 'gr_0': '765', 'yq_0': '1341', 'bw_0': '1346', 'ex_0': '1339', 'ie_0': '1348', 'mp_0': '1348', 'ms_0': '1324', 'mv_0': '1348', 'nc_0': '1343', 'ng_0': '1348', 'qv_0': '1347', 'um_0': '1348', 'abk_0': '1262', 'aed_0': '1348', 'agk_0': '1348', 'amp_0': '1348', 'anc_0': '1343', 'ot_0': '1091'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.35703
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

