Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '112', 'ok_0': '1088', 'wa_0': '346', 'vi_0': '363', 'tg_0': '22', 'wb_0': '1195', 'go_0': '524', 'av_1': '0', 'av_0': '372', 'fb_0': '1082', 'tw_0': '1204', 'ub_0': '700', 'qw_0': '0', 'sn_0': '1164', 'ig_0': '703', 'ym_1': '0', 'ym_0': '1034', 'ma_0': '421', 'mm_0': '514', 'uk_0': '1206', 'me_0': '1206', 'mb_0': '1172', 'bd_0': '1041', 'dt_0': '250', 'ya_1': '0', 'ya_0': '377', 'mt_0': '1119', 'oi_0': '1202', 'fd_0': '827', 'kt_0': '1204', 'pm_0': '1173', 'tn_0': '1206', 'qq_0': '1206', 'mg_0': '1152', 'yl_0': '1206', 'po_0': '1204', 'nv_0': '1206', 'nf_0': '1206', 'iq_0': '1205', 'ds_0': '1167', 'lf_0': '1204', 'zh_0': '1206', 'gp_0': '1197', 'am_0': '1047', 'tc_0': '1099', 'dp_0': '1206', 'yf_0': '1206', 'fx_1': '0', 'fx_0': '1200', 'qr_0': '1200', 'yk_0': '1193', 'ls_0': '1206', 'bl_0': '1203', 'fu_0': '1206', 'sg_0': '829', 'uu_0': '550', 'ua_0': '1177', 'fy_0': '1206', 'ce_0': '874', 'tl_0': '1206', 'tx_0': '1153', 'ip_0': '1197', 'hw_0': '632', 'de_0': '1206', 'jc_0': '1202', 'rl_0': '1199', 'df_0': '1205', 'ui_0': '1206', 'kf_0': '1206', 'za_0': '1164', 'da_0': '1028', 'li_0': '1206', 'dz_0': '1206', 'rd_0': '751', 'hz_0': '1204', 'ew_0': '1164', 'ae_0': '1203', 'gb_0': '1206', 'cy_0': '839', 'dh_0': '1206', 'yw_0': '1164', 'ts_0': '1154', 'sv_0': '1200', 'bz_0': '1164', 'xk_0': '1203', 'sd_0': '1202', 'wc_0': '1206', 'mj_0': '1194', 'pp_0': '1206', 'xr_0': '1206', 'tk_0': '1123', 'fs_0': '1206', 'yo_0': '1206', 've_0': '1204', 'st_0': '1191', 'il_0': '1088', 'an_0': '1206', 'jr_0': '1042', 'wx_0': '1164', 'et_0': '1206', 'md_0': '0', 'lt_0': '1206', 'jf_0': '1206', 'cn_0': '1206', 'vp_0': '1206', 'rj_0': '1131', 'es_0': '1206', 'be_0': '63', 'gm_0': '1206', 'hg_0': '1196', 'qz_0': '1206', 'gz_0': '1206', 'sh_0': '1189', 'qf_0': '1163', 'nq_0': '1206', 'ke_0': '1113', 'ol_0': '1200', 'xj_0': '130', 'vd_0': '1206', 'hx_0': '1193', 'bv_0': '1119', 'kz_0': '1206', 'hb_0': '1205', 'xe_0': '1205', 'io_0': '1204', 'sl_0': '1202', 'wp_0': '1206', 'en_0': '1206', 'zo_0': '1206', 'bo_0': '1206', 'fz_0': '1200', 'vm_0': '1206', 'og_0': '1194', 'yz_0': '1206', 'ft_0': '760', 'lv_0': '1206', 'lx_0': '1206', 'zs_0': '1206', 'ee_0': '1201', 'yu_0': '1206', 'sb_0': '1203', 'gw_0': '1206', 'aw_0': '1206', 'ta_0': '1099', 'vz_0': '1203', 'vj_0': '1206', 'sz_0': '1206', 'cr_0': '1206', 'of_0': '1186', 'gk_0': '1199', 'cu_0': '1206', 'mi_0': '1206', 'rc_0': '1206', 'ba_0': '1154', 'gs_0': '1206', 'mo_0': '1206', 'kh_0': '1206', 'ai_0': '1206', 'nw_0': '1206', 'xx_0': '1206', 'br_0': '1067', 'kj_0': '1195', 'xm_0': '1042', 'bi_0': '1206', 'yd_0': '1206', 'zx_0': '1206', 'ho_0': '1206', 'dj_0': '1201', 'ao_0': '1206', 'xn_0': '1203', 'pw_0': '1206', 'ct_0': '1203', 'ja_0': '1206', 'yq_0': '1206', 'ah_0': '1205', 'at_0': '1205', 'bh_0': '1203', 'bm_0': '1200', 'bw_0': '1185', 'dd_0': '1206', 'wz_0': '1206', 'iw_0': '1205', 'jo_0': '1206', 'jp_0': '1206', 'js_0': '1203', 'jv_0': '1206', 'jy_0': '1206', 'kd_0': '1206', 'kk_0': '1206', 'lm_0': '1196', 'lz_0': '1206', 'mv_0': '1206', 'mz_0': '1203', 'nc_0': '1205', 'ng_0': '1174', 'nj_0': '1206', 'ns_0': '1205', 'nt_0': '1153', 'oj_0': '1205', 'oo_0': '1206', 'ov_0': '1204', 'ow_0': '1206', 'pj_0': '1206', 'pn_0': '1206', 'ps_0': '1205', 'pv_0': '1206', 'qp_0': '1206', 'qs_0': '1206', 'qv_0': '1206', 'rn_0': '1198', 'ro_0': '1206', 'rq_0': '1206', 'ty_0': '1206', 'tz_0': '1202', 'um_0': '1206', 'uq_0': '1206', 'ut_0': '1206', 'ux_0': '1206', 'vb_0': '1206', 'vh_0': '1206', 'vl_0': '1206', 'vq_0': '1206', 'wu_0': '1206', 'wy_0': '1206', 'xa_0': '1206', 'xc_0': '1206', 'xo_0': '1206', 'xp_0': '1206', 'ye_0': '1206', 'yh_0': '1206', 'aat_0': '1205', 'abd_0': '1197', 'abk_0': '1206', 'abl_0': '1201', 'abm_0': '1206', 'abn_0': '1206', 'abw_0': '1203', 'aca_0': '1199', 'acn_0': '1206', 'acw_0': '1194', 'adq_0': '1206', 'adr_0': '1206', 'adv_0': '1195', 'adw_0': '1198', 'adx_0': '1206', 'ady_0': '1201', 'adz_0': '1202', 'aed_0': '1206', 'aee_0': '1206', 'aeh_0': '1204', 'aeg_0': '1201', 'aef_0': '1206', 'aej_0': '1204', 'aek_0': '1206', 'ael_0': '1206', 'aes_0': '1205', 'afa_0': '1206', 'afl_0': '1204', 'afo_0': '1205', 'afp_0': '1206', 'afu_0': '1205', 'afv_0': '1206', 'agt_0': '1185', 'agu_0': '1206', 'ahk_0': '1204', 'ahl_0': '1196', 'ahm_0': '1206', 'ahn_0': '1198', 'ahx_0': '1206', 'ahz_0': '1204', 'aid_0': '1206', 'aie_0': '1206', 'aif_0': '1206', 'ain_0': '1206', 'aiw_0': '1206', 'aiy_0': '1206', 'aiz_0': '1205', 'ajb_0': '1206', 'ajc_0': '1204', 'aji_0': '1206', 'ajl_0': '1206', 'ajt_0': '1205', 'akb_0': '1206', 'ake_0': '1206', 'akf_0': '1206', 'ami_0': '1203', 'amk_0': '1203', 'amn_0': '1205', 'amx_0': '1205', 'amy_0': '1196', 'ahc_0': '1206', 'ot_1': '0', 'ot_0': '799'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.349845
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

