Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '89', 'ok_0': '810', 'wa_0': '7', 'vi_0': '38', 'tg_0': '0', 'wb_0': '1042', 'go_0': '720', 'av_1': '0', 'av_0': '3', 'fb_0': '971', 'tw_0': '1052', 'ub_0': '862', 'qw_0': '1', 'sn_0': '1034', 'ig_0': '935', 'ym_1': '0', 'ym_0': '715', 'ma_0': '703', 'mm_0': '741', 'uk_0': '1053', 'me_0': '1054', 'mb_0': '1005', 'bd_0': '945', 'dt_0': '184', 'ya_1': '0', 'ya_0': '458', 'mt_0': '989', 'oi_0': '1053', 'fd_0': '927', 'kt_0': '1054', 'pm_0': '1050', 'tn_0': '1049', 'qq_0': '998', 'mg_0': '927', 'yl_0': '999', 'po_0': '929', 'nv_0': '968', 'nf_0': '999', 'iq_0': '967', 'ds_0': '968', 'lf_0': '999', 'zh_0': '999', 'gp_0': '990', 'am_0': '849', 'tc_0': '959', 'dp_0': '929', 'yf_0': '996', 'fx_1': '0', 'fx_0': '986', 'qr_0': '964', 'yk_0': '993', 'ls_0': '906', 'bl_0': '997', 'fu_0': '991', 'sg_0': '854', 'uu_0': '750', 'ua_0': '140', 'fy_0': '998', 'ce_0': '958', 'tl_0': '999', 'tx_0': '984', 'ip_0': '996', 'hw_0': '823', 'de_0': '968', 'jc_0': '998', 'rl_0': '955', 'df_0': '999', 'ui_0': '998', 'kf_0': '968', 'za_0': '979', 'da_0': '900', 'li_0': '999', 'dz_0': '968', 'rd_0': '894', 'hz_0': '996', 'ew_0': '978', 'ae_0': '983', 'gb_0': '641', 'cy_0': '959', 'dh_0': '999', 'yw_0': '978', 'ts_0': '996', 'sv_0': '998', 'bz_0': '950', 'xk_0': '961', 'sd_0': '997', 'wc_0': '999', 'mj_0': '988', 'pp_0': '998', 'xr_0': '999', 'tk_0': '969', 'fs_0': '999', 'yo_0': '999', 've_0': '999', 'st_0': '995', 'il_0': '991', 'an_0': '999', 'jr_0': '927', 'wx_0': '928', 'et_0': '998', 'md_0': '0', 'lt_0': '992', 'jf_0': '968', 'cn_0': '999', 'vp_0': '999', 'rj_0': '997', 'es_0': '967', 'be_0': '0', 'gm_0': '967', 'hg_0': '989', 'qz_0': '936', 'gz_0': '999', 'sh_0': '983', 'qf_0': '950', 'nq_0': '999', 'ke_0': '963', 'ol_0': '996', 'xj_0': '310', 'vd_0': '999', 'hx_0': '929', 'bv_0': '980', 'kz_0': '968', 'hb_0': '996', 'xe_0': '998', 'io_0': '966', 'sl_0': '968', 'wp_0': '999', 'en_0': '999', 'zo_0': '999', 'bo_0': '992', 'fz_0': '996', 'vm_0': '999', 'og_0': '980', 'yz_0': '991', 'ft_0': '693', 'lv_0': '998', 'lx_0': '999', 'zs_0': '968', 'ee_0': '995', 'yu_0': '992', 'sb_0': '990', 'gw_0': '960', 'aw_0': '967', 'ta_0': '931', 'vz_0': '997', 'vj_0': '968', 'sz_0': '961', 'cr_0': '999', 'of_0': '995', 'gk_0': '997', 'cu_0': '999', 'mi_0': '999', 'rc_0': '997', 'ba_0': '998', 'gs_0': '999', 'mo_0': '992', 'kh_0': '999', 'ai_0': '998', 'nw_0': '999', 'xx_0': '999', 'br_0': '948', 'kj_0': '926', 'xm_0': '964', 'bi_0': '999', 'yd_0': '992', 'zx_0': '961', 'ho_0': '968', 'dj_0': '967', 'ao_0': '968', 'xn_0': '898', 'pw_0': '937', 'ct_0': '965', 'ja_0': '930', 'yq_0': '999', 'ah_0': '999', 'at_0': '998', 'bh_0': '998', 'bm_0': '967', 'bw_0': '986', 'dd_0': '968', 'wz_0': '968', 'iw_0': '991', 'jo_0': '999', 'jp_0': '999', 'js_0': '989', 'jv_0': '999', 'jy_0': '989', 'kd_0': '995', 'kk_0': '999', 'lm_0': '966', 'lz_0': '999', 'mv_0': '992', 'mz_0': '998', 'nc_0': '999', 'ng_0': '993', 'nj_0': '999', 'ns_0': '992', 'nt_0': '982', 'oj_0': '968', 'oo_0': '992', 'ov_0': '967', 'ow_0': '967', 'pj_0': '999', 'pn_0': '999', 'ps_0': '998', 'pv_0': '965', 'qp_0': '998', 'qs_0': '998', 'qv_0': '998', 'rn_0': '999', 'ro_0': '992', 'rq_0': '999', 'ty_0': '999', 'tz_0': '968', 'um_0': '961', 'uq_0': '992', 'ut_0': '999', 'ux_0': '992', 'vb_0': '999', 'vh_0': '999', 'vl_0': '999', 'vq_0': '999', 'wu_0': '961', 'wy_0': '968', 'xa_0': '992', 'xc_0': '999', 'xo_0': '968', 'xp_0': '999', 'ye_0': '968', 'yh_0': '996', 'aat_0': '999', 'abd_0': '994', 'abk_0': '999', 'abl_0': '996', 'abm_0': '999', 'abn_0': '999', 'abw_0': '992', 'aca_0': '998', 'acn_0': '999', 'acw_0': '992', 'adq_0': '999', 'adr_0': '1001', 'adv_0': '996', 'adw_0': '995', 'adx_0': '999', 'ady_0': '997', 'adz_0': '995', 'aed_0': '999', 'aee_0': '998', 'aeh_0': '999', 'aeg_0': '996', 'aef_0': '998', 'aej_0': '998', 'aek_0': '998', 'ael_0': '1001', 'aes_0': '998', 'afa_0': '999', 'afl_0': '998', 'afo_0': '999', 'afp_0': '992', 'afu_0': '999', 'afv_0': '998', 'agt_0': '955', 'agu_0': '1001', 'ahk_0': '997', 'ahl_0': '998', 'ahm_0': '999', 'ahn_0': '995', 'ahx_0': '998', 'ahz_0': '997', 'aid_0': '991', 'aie_0': '998', 'aif_0': '968', 'ain_0': '961', 'aiw_0': '999', 'aiy_0': '999', 'aiz_0': '960', 'ajb_0': '999', 'ajc_0': '967', 'aji_0': '999', 'ajl_0': '968', 'ajt_0': '960', 'akb_0': '992', 'ake_0': '997', 'akf_0': '997', 'ami_0': '999', 'amk_0': '998', 'amn_0': '998', 'amx_0': '998', 'amy_0': '980', 'ahc_0': '999', 'ot_1': '0', 'ot_0': '520'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.374914
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

