Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '26168', 'ok_0': '19590', 'wa_0': '2666', 'vi_0': '21782', 'tg_0': '3343', 'wb_0': '12132', 'go_0': '12227', 'fb_0': '5340', 'tw_0': '11119', 'ub_0': '22800', 'ig_0': '6802', 'ma_0': '19526', 'mm_0': '9934', 'uk_0': '21470', 'me_0': '26464', 'mb_0': '20864', 'mt_0': '20311', 'oi_0': '23022', 'kt_0': '24790', 'pm_0': '21110', 'tn_0': '19538', 'qq_0': '22743', 'pf_0': '24195', 'yl_0': '12496', 'nv_0': '23394', 'nf_0': '24731', 'iq_0': '19531', 'im_0': '47104', 'mc_0': '21492', 'ds_0': '16283', 'lf_0': '9800', 'wg_0': '21493', 'zh_0': '17703', 'gp_0': '18314', 'am_0': '7228', 'dp_0': '21338', 'bl_0': '19480', 'fu_0': '20013', 'tx_0': '15796', 'ka_0': '22873', 'hw_0': '13487', 'rl_0': '19596', 'df_0': '21431', 'nz_0': '19048', 'kf_0': '21492', 'za_0': '23836', 'li_0': '17684', 'zk_0': '22023', 'yi_0': '21434', 'ew_0': '18832', 'dh_0': '24618', 'yw_0': '21478', 'uz_0': '18919', 'ts_0': '25193', 'bz_0': '22886', 'xk_0': '22914', 'pu_0': '20024', 'wc_0': '22046', 'jg_0': '19588', 'mj_0': '23293', 'xr_0': '19957', 'fs_0': '15792', 'fj_0': '19596', 'qn_0': '19598', 'dn_0': '19383', 'gj_0': '19238', 'hc_0': '19596', 'uf_0': '15764', 'qd_0': '21485', 'ak_0': '21489', 'wx_0': '20349', 'et_0': '19533', 'dl_0': '21785', 'cn_0': '21425', 'vp_0': '21489', 'qf_0': '19588', 'hb_0': '21473', 'xe_0': '17605', 'zg_0': '19481', 'bo_0': '15723', 'fz_0': '15754', 'vm_0': '21602', 'wh_0': '23320', 'lx_0': '19592', 'zs_0': '21489', 'yu_0': '19530', 'mk_0': '19592', 'ys_0': '19590', 'vz_0': '21484', 'oe_0': '15786', 'gs_0': '15790', 'mo_0': '23444', 'yj_0': '19431', 'dr_0': '22239', 'xx_0': '19534', 'bi_0': '19533', 'zx_0': '19209', 'yq_0': '15786', 'ah_0': '19468', 'bw_0': '17341', 'bx_0': '19533', 'cl_0': '19534', 'ep_0': '15787', 'gn_0': '19471', 'gq_0': '15788', 'ie_0': '22379', 'lz_0': '18856', 'mv_0': '19533', 'qv_0': '19532', 'zb_0': '17585', 'zp_0': '16617', 'aaq_0': '17605', 'abe_0': '15754', 'abk_0': '15790', 'abq_0': '17593', 'abr_0': '17605', 'acd_0': '17602', 'acj_0': '17597', 'aco_0': '17579', 'acp_0': '17519', 'acq_0': '17605', 'ada_0': '17570', 'aeb_0': '17594', 'aee_0': '15754', 'aei_0': '17636', 'aez_0': '15789', 'afb_0': '17508', 'afm_0': '17130', 'agm_0': '17478', 'agx_0': '17402', 'ahf_0': '17632', 'aig_0': '17632', 'aik_0': '17510', 'ail_0': '17601', 'aip_0': '17581', 'aiv_0': '17632', 'ajj_0': '15782', 'ajo_0': '17601', 'aks_0': '17632', 'alv_0': '15784', 'ame_0': '17632', 'ane_0': '15766', 'anf_0': '15751', 'ank_0': '15769', 'anm_0': '15758', 'ot_0': '13160'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.378962
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

