Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '2052', 'wa_0': '4', 'vi_0': '1713', 'tg_0': '7', 'wb_0': '441', 'go_0': '2067', 'fb_0': '2180', 'tw_0': '1936', 'ub_0': '351', 'ig_0': '1763', 'mm_0': '2089', 'uk_0': '440', 'me_0': '1833', 'mb_0': '405', 'mt_0': '462', 'oi_0': '2078', 'kt_0': '1933', 'pm_0': '476', 'tn_0': '925', 'qq_0': '480', 'pf_0': '1043', 'yl_0': '911', 'nv_0': '477', 'nf_0': '1772', 'mc_0': '910', 'ds_0': '1603', 'lf_0': '1458', 'am_0': '1754', 'dp_0': '480', 'ls_0': '481', 'bl_0': '399', 'fu_0': '844', 'tx_0': '482', 'ka_0': '388', 'hw_0': '1120', 'nz_0': '1161', 'kf_0': '943', 'za_0': '1348', 'li_0': '475', 'ew_0': '1638', 'ts_0': '2101', 'bz_0': '465', 'xk_0': '937', 'hr_0': '481', 'mj_0': '1640', 'fs_0': '439', 'an_0': '1332', 'gj_0': '130', 'wx_0': '752', 'et_0': '481', 'dl_0': '27', 'hb_0': '481', 'xe_0': '481', 'bo_0': '438', 'wh_0': '470', 'yu_0': '481', 'dr_0': '1448', 'bx_0': '481', 'qv_0': '481', 'anj_0': '438', 'ot_0': '414'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.36727
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

