Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '1', 'vi_0': '2421', 'tg_0': '1', 'wb_0': '3', 'go_0': '3513', 'fb_0': '3813', 'tw_0': '4452', 'ub_0': '4680', 'sn_0': '1172', 'ig_0': '1', 'ma_0': '425', 'mm_0': '3149', 'uk_0': '1157', 'me_0': '2903', 'mb_0': '671', 'kp_0': '2331', 'ya_0': '799', 'mt_0': '2159', 'oi_0': '5293', 'zz_0': '1665', 'kt_0': '3079', 'pm_0': '1881', 'tn_0': '316', 'qq_0': '1725', 'pf_0': '1293', 'yl_0': '978', 'nv_0': '2649', 'nf_0': '2395', 'iq_0': '3', 'im_0': '2', 'mc_0': '829', 'ds_0': '1441', 'lf_0': '3', 'wg_0': '3950', 'rr_0': '1543', 'zh_0': '593', 'am_0': '3387', 'ls_0': '3023', 'bl_0': '2', 'fu_0': '1659', 'bf_0': '1', 'zy_0': '663', 'tx_0': '300', 'ka_0': '3403', 'hw_0': '1702', 'nz_0': '1779', 'kf_0': '495', 'za_0': '683', 'zr_0': '2603', 'xv_0': '1110', 'li_0': '0', 'xz_0': '885', 'zk_0': '1283', 'ew_0': '4566', 'dh_0': '4311', 'yw_0': '611', 'uz_0': '1183', 're_0': '1288', 'ts_0': '2205', 'rt_0': '3', 'sf_0': '0', 'bz_0': '1095', 'ge_0': '535', 'wc_0': '1343', 'jg_0': '1208', 'rm_0': '1841'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.363533
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

