Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5438', 'wa_0': '3520', 'vi_0': '4472', 'tg_0': '3', 'wb_0': '3', 'go_0': '205', 'fb_0': '3848', 'tw_0': '5201', 'ub_0': '5864', 'sn_0': '1512', 'ig_0': '4377', 'ma_0': '225', 'mm_0': '5469', 'uk_0': '2066', 'me_0': '3367', 'mb_0': '2050', 'kp_0': '2572', 'ya_0': '1508', 'mt_0': '2212', 'oi_0': '5088', 'zz_0': '2889', 'kt_0': '2462', 'pm_0': '1328', 'tn_0': '1240', 'qq_0': '1246', 'pf_0': '2133', 'yl_0': '771', 'nv_0': '3762', 'nf_0': '4449', 'iq_0': '154', 'im_0': '2167', 'mc_0': '994', 'ds_0': '1740', 'lf_0': '3911', 'wg_0': '2941', 'rr_0': '893', 'zh_0': '855', 'am_0': '6428', 'ls_0': '1149', 'bl_0': '1', 'fu_0': '1495', 'bf_0': '1893', 'zy_0': '784', 'tx_0': '1239', 'ka_0': '2387', 'hw_0': '2267', 'nz_0': '3', 'za_0': '421', 'zr_0': '5005', 'xv_0': '1834', 'xz_0': '1206', 'zk_0': '995', 'ew_0': '5280', 'dh_0': '3597', 'yw_0': '892', 'uz_0': '1923', 're_0': '1516', 'ts_0': '2543', 'rt_0': '1385', 'sf_0': '1894', 'bz_0': '1415', 'wc_0': '1778', 'jg_0': '1172', 'rm_0': '1865', 'dr_0': '2077'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.402499
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

