Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '129200', 'wa_0': '83995', 'vi_0': '147266', 'tg_0': '155995', 'wb_0': '148316', 'go_0': '134276', 'fb_0': '136731', 'tw_0': '135384', 'ub_0': '138711', 'gt_0': '143377', 'ig_0': '129137', 'mm_0': '153', 'uk_0': '150143', 'me_0': '150404', 'mb_0': '138846', 'mt_0': '147925', 'oi_0': '151636', 'kt_0': '150742', 'pm_0': '148431', 'tn_0': '143517', 'qq_0': '12280', 'pf_0': '145566', 'yl_0': '138186', 'nv_0': '135291', 'nf_0': '150865', 'im_0': '138940', 'ds_0': '139113', 'lf_0': '228242', 'wg_0': '174609', 'rr_0': '138412', 'zh_0': '140192', 'gp_0': '143485', 'am_0': '143931', 'dp_0': '147910', 'ls_0': '148653', 'bl_0': '143185', 'fu_0': '418287', 'hw_0': '143636', 'nz_0': '138822', 'kf_0': '135370', 'za_0': '143809', 'li_0': '147076', 'zk_0': '135357', 'ew_0': '145191', 'dh_0': '151431', 'yw_0': '138959', 'ts_0': '151507', 'rt_0': '144045', 'bz_0': '144109', 'xk_0': '138828', 'wc_0': '148242', 'pp_0': '143189', 'zm_0': '143498', 'fs_0': '129350', 'fj_0': '143385', 'qo_0': '148125', 'wx_0': '135807', 'et_0': '143177', 'jh_0': '143183', 'qf_0': '154790', 'hb_0': '147922', 'bo_0': '140131', 'yg_0': '143178', 'kc_0': '149604', 'gf_0': '149057', 'yy_0': '148322', 'xy_0': '137162', 'tu_0': '140164', 'rc_0': '143742', 'oe_0': '129346', 'gs_0': '129361', 'mo_0': '149150', 'ac_0': '147120', 'dr_0': '154114', 'ai_0': '143178', 'bi_0': '143178', 'ja_0': '143178', 'yq_0': '129350', 'bs_0': '143119', 'bw_0': '132073', 'ck_0': '143673', 'dc_0': '143178', 'dd_0': '143178', 'ef_0': '143673', 'ep_0': '142984', 'gq_0': '135202', 'lo_0': '143154', 'wr_0': '138497', 'abb_0': '138433', 'abk_0': '129300', 'abq_0': '138353', 'abx_0': '138440', 'aby_0': '138437', 'acb_0': '138436', 'acl_0': '132532', 'acm_0': '132499', 'acz_0': '132747', 'adn_0': '132482', 'ado_0': '132482', 'ads_0': '132493', 'ael_0': '135210', 'aez_0': '129300', 'agk_0': '132491', 'ahy_0': '138391', 'ait_0': '129298', 'ajj_0': '129300', 'akt_0': '132516', 'ala_0': '135209', 'alf_0': '135210', 'ane_0': '129299', 'anj_0': '129300', 'ant_0': '129300', 'ot_0': '137892'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.391616
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

