Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '138', 'ok_0': '2723', 'wa_0': '153', 'vi_0': '548', 'tg_0': '3', 'wb_0': '3188', 'go_0': '853', 'av_1': '0', 'av_0': '344', 'fb_0': '2681', 'tw_0': '3197', 'ub_0': '2522', 'qw_0': '249', 'sn_0': '3156', 'ig_0': '3076', 'ym_1': '0', 'ym_0': '2556', 'ma_0': '970', 'mm_0': '1637', 'uk_0': '3198', 'me_0': '3198', 'mb_0': '3191', 'bd_0': '2890', 'dt_0': '743', 'ya_1': '0', 'ya_0': '1361', 'mt_0': '3125', 'oi_0': '2941', 'fd_0': '2903', 'kt_0': '3195', 'pm_0': '3192', 'tn_0': '3198', 'qq_0': '3098', 'mg_0': '2987', 'yl_0': '3100', 'po_0': '3070', 'nv_0': '3100', 'nf_0': '3100', 'iq_0': '3098', 'ds_0': '2954', 'lf_0': '3099', 'zh_0': '3100', 'gp_0': '3086', 'am_0': '2802', 'tc_0': '2443', 'dp_0': '3097', 'yf_0': '3096', 'fx_1': '0', 'fx_0': '3080', 'qr_0': '3091', 'yk_0': '2968', 'ls_0': '3100', 'bl_0': '3096', 'fu_0': '3100', 'sg_0': '2472', 'uu_0': '1462', 'ua_0': '2217', 'fy_0': '3100', 'ce_0': '2872', 'tl_0': '3100', 'tx_0': '3037', 'ip_0': '3088', 'hw_0': '2303', 'de_0': '3097', 'jc_0': '3094', 'rl_0': '3088', 'df_0': '3100', 'ui_0': '3100', 'kf_0': '3100', 'za_0': '3058', 'da_0': '2786', 'li_0': '3100', 'dz_0': '3100', 'rd_0': '2784', 'hz_0': '3065', 'ew_0': '3058', 'ae_0': '2964', 'gb_0': '3100', 'cy_0': '2992', 'dh_0': '3100', 'yw_0': '3058', 'ts_0': '3068', 'sv_0': '3086', 'bz_0': '3058', 'xk_0': '3100', 'sd_0': '3088', 'wc_0': '3100', 'mj_0': '3079', 'pp_0': '3100', 'xr_0': '3100', 'tk_0': '3021', 'fs_0': '3108', 'yo_0': '3100', 've_0': '3100', 'st_0': '3090', 'il_0': '3042', 'an_0': '3100', 'jr_0': '2932', 'wx_0': '2860', 'et_0': '3100', 'md_0': '0', 'lt_0': '3100', 'jf_0': '3100', 'cn_0': '3100', 'vp_0': '3098', 'rj_0': '3063', 'es_0': '3100', 'be_0': '1', 'gm_0': '3098', 'hg_0': '3084', 'qz_0': '3100', 'gz_0': '3100', 'sh_0': '3083', 'qf_0': '3054', 'nq_0': '3100', 'ke_0': '3023', 'ol_0': '3094', 'xj_0': '441', 'vd_0': '3100', 'hx_0': '3085', 'bv_0': '3071', 'kz_0': '3100', 'hb_0': '3085', 'xe_0': '3092', 'io_0': '3092', 'sl_0': '2994', 'wp_0': '3100', 'en_0': '3100', 'zo_0': '3097', 'bo_0': '3100', 'fz_0': '3090', 'vm_0': '3098', 'og_0': '3079', 'yz_0': '3100', 'ft_0': '1403', 'lv_0': '3100', 'lx_0': '3100', 'zs_0': '3100', 'ee_0': '3091', 'yu_0': '3100', 'sb_0': '3096', 'gw_0': '3100', 'aw_0': '3098', 'ta_0': '2958', 'vz_0': '3078', 'vj_0': '3100', 'sz_0': '3100', 'cr_0': '3097', 'of_0': '2910', 'gk_0': '3096', 'cu_0': '3100', 'mi_0': '3100', 'rc_0': '3099', 'ba_0': '3068', 'gs_0': '3100', 'mo_0': '3100', 'kh_0': '3098', 'ai_0': '3100', 'nw_0': '3097', 'xx_0': '3100', 'br_0': '2908', 'kj_0': '3091', 'xm_0': '2838', 'bi_0': '3100', 'yd_0': '3044', 'zx_0': '3098', 'ho_0': '3100', 'dj_0': '3096', 'ao_0': '3100', 'xn_0': '3086', 'pw_0': '3100', 'ct_0': '3094', 'ja_0': '3100', 'yq_0': '3144', 'ah_0': '3099', 'at_0': '3100', 'bh_0': '3086', 'bm_0': '3094', 'bw_0': '3040', 'dd_0': '3100', 'wz_0': '3098', 'iw_0': '3100', 'jo_0': '3100', 'jp_0': '3100', 'js_0': '3096', 'jv_0': '3097', 'jy_0': '3098', 'kd_0': '3099', 'kk_0': '3100', 'lm_0': '3094', 'lz_0': '3100', 'mv_0': '3100', 'mz_0': '3097', 'nc_0': '3099', 'ng_0': '3058', 'nj_0': '3100', 'ns_0': '3063', 'nt_0': '2928', 'oj_0': '3095', 'oo_0': '3101', 'ov_0': '3100', 'ow_0': '3101', 'pj_0': '3067', 'pn_0': '3101', 'ps_0': '3098', 'pv_0': '3097', 'qp_0': '3100', 'qs_0': '3100', 'qv_0': '3100', 'rn_0': '3091', 'ro_0': '3100', 'rq_0': '3100', 'ty_0': '3100', 'tz_0': '3095', 'um_0': '3100', 'uq_0': '3100', 'ut_0': '3100', 'ux_0': '3100', 'vb_0': '3098', 'vh_0': '3100', 'vl_0': '3100', 'vq_0': '3100', 'wu_0': '3100', 'wy_0': '3100', 'xa_0': '3100', 'xc_0': '3100', 'xo_0': '3100', 'xp_0': '3098', 'ye_0': '3068', 'yh_0': '3100', 'aat_0': '3095', 'abd_0': '3087', 'abk_0': '3128', 'abl_0': '3085', 'abm_0': '3100', 'abn_0': '3101', 'abw_0': '3093', 'aca_0': '3086', 'acn_0': '3099', 'acw_0': '3085', 'adq_0': '3100', 'adr_0': '3099', 'adv_0': '3095', 'adw_0': '3092', 'adx_0': '3100', 'ady_0': '3097', 'adz_0': '3092', 'aed_0': '3100', 'aee_0': '3100', 'aeh_0': '3098', 'aeg_0': '3088', 'aef_0': '3100', 'aej_0': '3098', 'aek_0': '3100', 'ael_0': '3250', 'aes_0': '3099', 'afa_0': '3067', 'afl_0': '3100', 'afo_0': '3095', 'afp_0': '3100', 'afu_0': '3100', 'afv_0': '3100', 'agt_0': '2898', 'agu_0': '3176', 'ahk_0': '3098', 'ahl_0': '3097', 'ahm_0': '3100', 'ahn_0': '3093', 'ahx_0': '3098', 'ahz_0': '3099', 'aid_0': '3100', 'aie_0': '3098', 'aif_0': '3100', 'ain_0': '3100', 'aiw_0': '3097', 'aiy_0': '3098', 'aiz_0': '3099', 'ajb_0': '3099', 'ajc_0': '3098', 'aji_0': '3094', 'ajl_0': '3100', 'ajt_0': '3090', 'akb_0': '3100', 'ake_0': '3100', 'akf_0': '3096', 'ami_0': '3099', 'amk_0': '3093', 'amn_0': '3095', 'amx_0': '3091', 'amy_0': '3064', 'ahc_0': '3100', 'ot_1': '0', 'ot_0': '1498'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.375225
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

