Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5243', 'wa_0': '0', 'vi_0': '4634', 'tg_0': '0', 'wb_0': '2', 'go_0': '0', 'fb_0': '2868', 'tw_0': '4491', 'ub_0': '4520', 'sn_0': '1150', 'ig_0': '5757', 'ma_0': '0', 'mm_0': '3320', 'uk_0': '5', 'me_0': '5318', 'mb_0': '824', 'ya_0': '1257', 'mt_0': '0', 'oi_0': '4658', 'kt_0': '3757', 'pm_0': '1406', 'tn_0': '1392', 'qq_0': '1638', 'pf_0': '1918', 'yl_0': '763', 'nv_0': '2976', 'nf_0': '4572', 'iq_0': '1557', 'im_0': '0', 'mc_0': '1112', 'ds_0': '1219', 'lf_0': '2', 'wg_0': '1706', 'rr_0': '384', 'zh_0': '1533', 'am_0': '4781', 'ls_0': '3365', 'bl_0': '0', 'fu_0': '1532', 'bf_0': '861', 'zy_0': '523', 'tx_0': '394', 'ka_0': '2755', 'ip_0': '626', 'hw_0': '3062', 'df_0': '0', 'nz_0': '3381', 'za_0': '502', 'zr_0': '5265', 'xv_0': '927', 'xz_0': '975', 'zk_0': '1084', 'ew_0': '4886', 'dh_0': '5187', 'yw_0': '601', 'uz_0': '1632', 're_0': '1149', 'ts_0': '3405', 'rt_0': '447', 'sf_0': '565', 'bz_0': '1793', 'ry_0': '2487', 'wc_0': '1798', 'jg_0': '0', 'rm_0': '280', 'bk_0': '954', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.370006
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

