Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6777', 'wa_0': '1592', 'vi_0': '5366', 'tg_0': '0', 'wb_0': '34', 'go_0': '7399', 'fb_0': '7284', 'tw_0': '5047', 'ub_0': '5891', 'sn_0': '1371', 'ig_0': '5416', 'ma_0': '416', 'mm_0': '6331', 'uk_0': '60', 'me_0': '5003', 'mb_0': '2754', 'kp_0': '41', 'ya_0': '1367', 'mt_0': '802', 'oi_0': '6713', 'zz_0': '19', 'kt_0': '5357', 'pm_0': '2123', 'tn_0': '1452', 'qq_0': '1778', 'pf_0': '1393', 'yl_0': '3332', 'nv_0': '4425', 'nf_0': '6051', 'iq_0': '39', 'im_0': '894', 'mc_0': '2291', 'ds_0': '2312', 'lf_0': '1824', 'wg_0': '1464', 'rr_0': '1352', 'zh_0': '48', 'am_0': '6526', 'ls_0': '1326', 'bl_0': '14', 'fu_0': '460', 'bf_0': '54', 'zy_0': '876', 'tx_0': '54', 'ka_0': '222', 'hw_0': '3468', 'df_0': '22', 'nz_0': '3969', 'za_0': '613', 'zr_0': '5598', 'xv_0': '45', 'xz_0': '1371', 'zk_0': '2377', 'ew_0': '3113', 'dh_0': '2669', 'yw_0': '60', 'uz_0': '1331', 're_0': '950', 'ts_0': '3014', 'rt_0': '1357', 'sf_0': '870', 'bz_0': '2231', 'cq_0': '3022', 'wc_0': '2621', 'jg_0': '15', 'rm_0': '12'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.369279
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

