Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1909', 'wa_0': '0', 'vi_0': '3046', 'tg_0': '147', 'wb_0': '147', 'go_0': '7488', 'fb_0': '3557', 'tw_0': '2017', 'ub_0': '4173', 'ig_0': '3305', 'ma_0': '490', 'mm_0': '4103', 'uk_0': '3827', 'me_0': '4024', 'mb_0': '2675', 'mt_0': '1727', 'oi_0': '5740', 'kt_0': '2387', 'pm_0': '0', 'tn_0': '147', 'qq_0': '185', 'pf_0': '1787', 'yl_0': '3343', 'nv_0': '169', 'nf_0': '7539', 'ds_0': '1260', 'lf_0': '190', 'am_0': '147', 'tx_0': '687', 'ka_0': '0', 'hw_0': '4603', 'rl_0': '803', 'df_0': '2552', 'nz_0': '147', 'za_0': '1081', 'zk_0': '3507', 'ew_0': '2723', 'dh_0': '1900', 'uz_0': '2995', 'ts_0': '2378', 'bz_0': '126', 'wc_0': '930', 'vm_0': '169', 'dr_0': '2029', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.358681
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

