Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '7089', 'wa_0': '0', 'vi_0': '3227', 'tg_0': '13', 'wb_0': '24', 'go_0': '6663', 'fb_0': '17', 'tw_0': '5139', 'ub_0': '5074', 'sn_0': '1827', 'ig_0': '4653', 'ma_0': '360', 'mm_0': '5784', 'uk_0': '50', 'me_0': '5065', 'mb_0': '1968', 'kp_0': '44', 'ya_0': '1473', 'mt_0': '36', 'oi_0': '2937', 'zz_0': '34', 'kt_0': '5259', 'pm_0': '1726', 'tn_0': '1150', 'qq_0': '1587', 'pf_0': '2005', 'yl_0': '1747', 'nv_0': '4157', 'nf_0': '2988', 'iq_0': '35', 'im_0': '36', 'mc_0': '1581', 'ds_0': '1518', 'lf_0': '28', 'wg_0': '584', 'rr_0': '470', 'zh_0': '40', 'am_0': '6086', 'ls_0': '458', 'bl_0': '27', 'fu_0': '1130', 'bf_0': '39', 'zy_0': '166', 'tx_0': '333', 'ka_0': '236', 'ip_0': '0', 'hw_0': '2553', 'df_0': '36', 'nz_0': '2986', 'za_0': '955', 'zr_0': '5169', 'xv_0': '38', 'xz_0': '1337', 'zk_0': '1615', 'ew_0': '4977', 'dh_0': '5294', 'yw_0': '858', 'uz_0': '464', 're_0': '544', 'ts_0': '2524', 'rt_0': '465', 'sf_0': '0', 'bz_0': '1375', 'ry_0': '0', 'wc_0': '1724', 'jg_0': '27', 'rm_0': '25', 'et_0': '18', 'dr_0': '2232', 'bk_0': '25', 'ot_0': '1'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.346333
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

