Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'wa_0': '0', 'vi_0': '1429', 'tg_0': '0', 'wb_0': '0', 'go_0': '1674', 'fb_0': '1654', 'tw_0': '1867', 'ub_0': '1492', 'ig_0': '3158', 'mm_0': '1545', 'uk_0': '78', 'me_0': '1513', 'mb_0': '467', 'mt_0': '0', 'oi_0': '1261', 'kt_0': '1194', 'pm_0': '253', 'tn_0': '0', 'nv_0': '1245', 'nf_0': '1357', 'kb_0': '0', 'ds_0': '1097', 'gp_0': '382', 'am_0': '1337', 'bl_0': '0', 'hw_0': '643', 'dh_0': '1531', 'ts_0': '200', 'ft_0': '0', 'of_0': '0', 'dr_0': '1182', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.357316
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

