Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '141', 'ok_0': '699', 'wa_0': '249', 'vi_0': '783', 'tg_0': '0', 'wb_0': '793', 'go_0': '622', 'fb_0': '572', 'tw_0': '814', 'ub_0': '784', 'qw_0': '110', 'sn_0': '103', 'ig_0': '536', 'ma_0': '631', 'mm_0': '636', 'uk_0': '790', 'me_0': '785', 'mb_0': '783', 'ya_0': '644', 'mt_0': '664', 'oi_0': '512', 'fd_0': '814', 'kt_0': '811', 'pm_0': '785', 'tn_0': '804', 'pf_0': '785', 'kl_0': '721', 'nv_0': '785', 'nf_0': '785', 'iq_0': '814', 'ds_0': '788', 'lf_0': '729', 'zh_0': '785', 'gp_0': '778', 'am_0': '661', 'dp_0': '813', 'bl_0': '814', 'fu_0': '785', 'ua_0': '807', 'tx_0': '814', 'ip_0': '812', 'hw_0': '598', 'rl_0': '785', 'df_0': '814', 'nz_0': '785', 'kf_0': '785', 'za_0': '778', 'li_0': '814', 'ew_0': '814', 'yw_0': '814', 'ts_0': '656', 'bz_0': '611', 'xk_0': '814', 'mj_0': '630', 'fs_0': '784', 'jj_0': '785', 'wx_0': '570', 'et_0': '814', 'gm_0': '814', 'bo_0': '813', 'ft_0': '777', 'yu_0': '814', 'vj_0': '755', 'oq_0': '755', 'mo_0': '785', 'dr_0': '731', 'gr_0': '500', 'yq_0': '788', 'bw_0': '814', 'bx_0': '814', 'mv_0': '814', 'ng_0': '755', 'qv_0': '784', 'um_0': '755', 'abk_0': '788', 'acw_0': '785', 'ael_0': '819', 'ane_0': '784', 'ot_0': '357'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.420132
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

