Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '105', 'wa_0': '32', 'vi_0': '3352', 'tg_0': '46', 'wb_0': '628', 'go_0': '2188', 'fb_0': '3917', 'tw_0': '3609', 'ub_0': '3278', 'ig_0': '3567', 'mm_0': '7306', 'uk_0': '638', 'me_0': '6887', 'mb_0': '1259', 'mt_0': '1903', 'oi_0': '5726', 'kt_0': '3573', 'pm_0': '2600', 'tn_0': '2591', 'qq_0': '2189', 'pf_0': '5659', 'yl_0': '0', 'nv_0': '4535', 'nf_0': '7451', 'im_0': '1312', 'mc_0': '2722', 'ds_0': '3255', 'lf_0': '2966', 'rr_0': '1699', 'zh_0': '489', 'gp_0': '2701', 'am_0': '382', 'dp_0': '704', 'fx_0': '699', 'fu_0': '698', 'bf_0': '479', 'zy_0': '487', 'tx_0': '728', 'ka_0': '1154', 'hw_0': '4140', 'nz_0': '4680', 'kf_0': '228', 'za_0': '3203', 'zr_0': '6729', 'xv_0': '479', 'li_0': '468', 'zk_0': '2746', 'ew_0': '344', 'dh_0': '446', 'yw_0': '716', 'uz_0': '1707', 're_0': '2644', 'ts_0': '1743', 'rt_0': '1706', 'bz_0': '3381', 'wc_0': '2849', 'fs_0': '1480', 'ul_0': '3565', 'an_0': '2184', 'et_0': '478', 'dl_0': '711', 'cn_0': '712', 'jq_0': '2883', 'ij_0': '2512', 'bo_0': '240', 'kc_0': '4751', 'ca_0': '467', 'mo_0': '1322', 'dr_0': '2670', 'lc_0': '444', 'ie_0': '931', 'kk_0': '450', 'mv_0': '467', 'qv_0': '467', 'abc_0': '240', 'ags_0': '113', 'ot_0': '151'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.357109
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

