Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3325', 'ok_0': '6', 'wa_0': '1922', 'vi_0': '4468', 'tg_0': '210', 'wb_0': '11', 'go_0': '3763', 'fb_0': '6580', 'tw_0': '213', 'ub_0': '5285', 'sn_0': '19', 'ig_0': '4875', 'ss_0': '0', 'ym_0': '6', 'ma_0': '6', 'mm_0': '3860', 'uk_0': '13', 'me_0': '1773', 'mb_0': '1108', 'we_0': '5', 'bd_0': '10', 'kp_0': '14', 'ya_0': '13', 'mt_0': '2038', 'oi_0': '4730', 'fd_0': '5', 'zz_0': '1', 'kt_0': '2786', 'pm_0': '24', 'tn_0': '227', 'qq_0': '1394', 'pf_0': '4195', 'yl_0': '1934', 'nv_0': '3970', 'nf_0': '5217', 'iq_0': '18', 'im_0': '6', 'mc_0': '1936', 'ds_0': '1743', 'lf_0': '4532', 'wg_0': '591', 'rr_0': '487', 'zh_0': '17', 'am_0': '6089', 'ls_0': '471', 'bl_0': '6', 'fu_0': '1174', 'bf_0': '7', 'zy_0': '77', 'tx_0': '1427', 'ka_0': '206', 'hw_0': '1905', 'nz_0': '1546', 'za_0': '576', 'zr_0': '5325', 'xv_0': '12', 'xz_0': '812', 'zk_0': '1977', 'ew_0': '5660', 'dh_0': '5870', 'yw_0': '479', 'uz_0': '489', 're_0': '8', 'ts_0': '4656', 'rt_0': '505', 'sf_0': '0', 'bz_0': '1533', 'wc_0': '1280', 'jg_0': '7', 'rm_0': '2'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.362418
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

