Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5644', 'wa_0': '0', 'vi_0': '3714', 'tg_0': '825', 'wb_0': '1', 'go_0': '6035', 'fb_0': '6511', 'tw_0': '3888', 'ub_0': '4950', 'sn_0': '1187', 'ig_0': '4968', 'ma_0': '0', 'mm_0': '6064', 'uk_0': '1791', 'me_0': '5193', 'mb_0': '1821', 'kp_0': '1059', 'ya_0': '1316', 'mt_0': '0', 'oi_0': '4030', 'zz_0': '1794', 'kt_0': '3905', 'pm_0': '1359', 'tn_0': '1129', 'qq_0': '1418', 'pf_0': '2463', 'yl_0': '496', 'nv_0': '3841', 'nf_0': '4930', 'im_0': '0', 'mc_0': '1052', 'ds_0': '1141', 'lf_0': '3576', 'wg_0': '2940', 'rr_0': '749', 'fe_0': '289', 'zh_0': '217', 'am_0': '5868', 'ly_0': '489', 'ls_0': '1720', 'bl_0': '0', 'fu_0': '1829', 'bf_0': '608', 'zy_0': '423', 'gd_0': '1631', 'tl_0': '907', 'tx_0': '743', 'ka_0': '1786', 'hw_0': '2335', 'df_0': '3103', 'nz_0': '4637', 'kf_0': '985', 'za_0': '517', 'zr_0': '4883', 'xv_0': '900', 'cx_0': '1831', 'li_0': '1275', 'dz_0': '2085', 'xz_0': '1055', 'zk_0': '1016', 'ew_0': '5700', 'dh_0': '4902', 'yw_0': '1097', 'uz_0': '1398', 're_0': '2088', 'ts_0': '2701', 'rt_0': '1461', 'sf_0': '44', 'bz_0': '1677', 'ge_0': '952', 'os_0': '469', 'ql_0': '963', 'wc_0': '1814', 'rm_0': '647', 'kc_0': '3540', 'gw_0': '1523', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.345699
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

