Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6073', 'wa_0': '1483', 'vi_0': '2632', 'tg_0': '5', 'wb_0': '9', 'go_0': '6595', 'fb_0': '7221', 'tw_0': '5707', 'ub_0': '4705', 'sn_0': '1904', 'ig_0': '5509', 'ma_0': '356', 'mm_0': '5939', 'uk_0': '2097', 'me_0': '5168', 'mb_0': '2121', 'ya_0': '1639', 'mt_0': '3381', 'oi_0': '4926', 'kt_0': '5268', 'pm_0': '1609', 'tn_0': '1938', 'qq_0': '1113', 'pf_0': '4455', 'yl_0': '1033', 'nv_0': '3048', 'nf_0': '5348', 'iq_0': '623', 'im_0': '33', 'mc_0': '1404', 'ds_0': '1010', 'lf_0': '11', 'wg_0': '2828', 'rr_0': '1812', 'zh_0': '2010', 'am_0': '7043', 'dp_0': '34', 'ls_0': '3415', 'bl_0': '1699', 'fu_0': '1428', 'bf_0': '1271', 'zy_0': '427', 'tx_0': '1553', 'ka_0': '1271', 'ip_0': '3413', 'hw_0': '29', 'nz_0': '1367', 'za_0': '882', 'zr_0': '5661', 'xv_0': '736', 'xz_0': '1179', 'zk_0': '1277', 'ew_0': '5063', 'dh_0': '2620', 'yw_0': '962', 'uz_0': '2490', 're_0': '1328', 'ts_0': '1499', 'rt_0': '1792', 'sf_0': '33', 'bz_0': '2020', 'rv_0': '37', 'ff_0': '34', 'ry_0': '33', 'wc_0': '1385', 'jg_0': '589', 'rm_0': '1795', 'ot_0': '530'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.354142
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

