Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3050', 'wa_0': '0', 'vi_0': '2684', 'tg_0': '0', 'wb_0': '0', 'go_0': '0', 'fb_0': '1598', 'tw_0': '0', 'ub_0': '2814', 'sn_0': '642', 'ig_0': '1184', 'ma_0': '382', 'mm_0': '3756', 'uk_0': '1683', 'me_0': '2756', 'mb_0': '906', 'kp_0': '217', 'ya_0': '486', 'mt_0': '2674', 'oi_0': '1868', 'zz_0': '1588', 'kt_0': '3022', 'pm_0': '704', 'tn_0': '239', 'qq_0': '1258', 'pf_0': '1842', 'yl_0': '0', 'nv_0': '2550', 'nf_0': '2548', 'iq_0': '1899', 'im_0': '0', 'mc_0': '832', 'ds_0': '1386', 'lf_0': '1828', 'wg_0': '3633', 'rr_0': '1341', 'fe_0': '598', 'zh_0': '416', 'am_0': '3254', 'ly_0': '788', 'ls_0': '1558', 'bl_0': '1187', 'fu_0': '430', 'bf_0': '434', 'zy_0': '865', 'gd_0': '736', 'tl_0': '423', 'tx_0': '205', 'ka_0': '2154', 'hw_0': '1498', 'df_0': '0', 'nz_0': '1610', 'kf_0': '824', 'za_0': '536', 'zr_0': '2856', 'xv_0': '556', 'cx_0': '1095', 'li_0': '0', 'dz_0': '470', 'xz_0': '1406', 'zk_0': '734', 'ew_0': '2188', 'dh_0': '2694', 'yw_0': '982', 'uz_0': '1941', 're_0': '944', 'ts_0': '1654', 'rt_0': '7', 'sf_0': '1714', 'bz_0': '836', 'ge_0': '54', 'os_0': '495', 'ql_0': '372', 'wc_0': '766', 'jg_0': '1752', 'mj_0': '291', 'rm_0': '518', 'gw_0': '1699', 'dr_0': '2080', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.36514
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

