Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3302', 'wa_0': '0', 'vi_0': '3229', 'tg_0': '1020', 'wb_0': '1610', 'go_0': '3240', 'fb_0': '4139', 'tw_0': '2882', 'ub_0': '2219', 'sn_0': '699', 'ig_0': '3620', 'ma_0': '220', 'mm_0': '3431', 'uk_0': '1166', 'me_0': '2577', 'mb_0': '761', 'ya_0': '712', 'mt_0': '1092', 'oi_0': '3134', 'kt_0': '2906', 'pm_0': '837', 'tn_0': '352', 'qq_0': '1389', 'pf_0': '2096', 'yl_0': '836', 'nv_0': '2880', 'nf_0': '2838', 'iq_0': '122', 'im_0': '389', 'mc_0': '802', 'ds_0': '1338', 'lf_0': '1976', 'wg_0': '2161', 'rr_0': '728', 'zh_0': '876', 'am_0': '2914', 'ls_0': '890', 'bl_0': '161', 'fu_0': '523', 'bf_0': '884', 'zy_0': '1791', 'tx_0': '495', 'ka_0': '2682', 'hw_0': '1746', 'nz_0': '2112', 'za_0': '510', 'zr_0': '2512', 'xv_0': '1200', 'xz_0': '1404', 'zk_0': '834', 'ew_0': '2644', 'dh_0': '2306', 'yw_0': '564', 'uz_0': '1345', 're_0': '620', 'ts_0': '2384', 'rt_0': '1584', 'sf_0': '1838', 'bz_0': '727', 'wc_0': '868', 'jg_0': '1714', 'rm_0': '232'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.359576
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

