Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5261', 'wa_0': '9', 'vi_0': '2249', 'tg_0': '462', 'wb_0': '11', 'go_0': '6027', 'fb_0': '3525', 'tw_0': '1211', 'ub_0': '4158', 'sn_0': '1732', 'ig_0': '499', 'ma_0': '435', 'mm_0': '3795', 'uk_0': '1376', 'me_0': '9', 'mb_0': '1706', 'ya_0': '1206', 'mt_0': '404', 'oi_0': '4175', 'kt_0': '4616', 'pm_0': '1826', 'tn_0': '1561', 'qq_0': '1285', 'pf_0': '941', 'yl_0': '1687', 'nv_0': '2718', 'nf_0': '5742', 'iq_0': '56', 'im_0': '1612', 'mc_0': '1263', 'ds_0': '1464', 'lf_0': '2143', 'wg_0': '2210', 'rr_0': '2013', 'zh_0': '1461', 'am_0': '3813', 'ls_0': '3700', 'bl_0': '0', 'fu_0': '1682', 'bf_0': '921', 'zy_0': '258', 'tx_0': '326', 'ka_0': '3149', 'ip_0': '845', 'hw_0': '2827', 'nz_0': '4092', 'za_0': '879', 'zr_0': '4839', 'xv_0': '100', 'xz_0': '1760', 'zk_0': '1180', 'ew_0': '4657', 'dh_0': '4937', 'yw_0': '960', 'uz_0': '1081', 're_0': '3330', 'ts_0': '2647', 'rt_0': '648', 'sf_0': '0', 'bz_0': '2054', 'ry_0': '0', 'wc_0': '1895', 'jg_0': '1639', 'rm_0': '1737', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.376075
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

