Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3919', 'wa_0': '6', 'vi_0': '199', 'tg_0': '2237', 'wb_0': '172', 'go_0': '857', 'fb_0': '1529', 'tw_0': '199', 'ub_0': '6008', 'sn_0': '1820', 'ig_0': '127', 'ma_0': '155', 'mm_0': '117', 'uk_0': '120', 'me_0': '5238', 'mb_0': '1713', 'kp_0': '206', 'ya_0': '110', 'mt_0': '203', 'oi_0': '5446', 'zz_0': '199', 'kt_0': '5295', 'pm_0': '2618', 'tn_0': '1559', 'qq_0': '2018', 'pf_0': '2217', 'yl_0': '1422', 'nv_0': '4079', 'nf_0': '4901', 'iq_0': '170', 'im_0': '190', 'mc_0': '1562', 'ds_0': '2784', 'lf_0': '117', 'wg_0': '681', 'rr_0': '534', 'zh_0': '163', 'am_0': '7271', 'ly_0': '825', 'ls_0': '575', 'bl_0': '117', 'fu_0': '1215', 'bf_0': '163', 'zy_0': '1866', 'gd_0': '48', 'tl_0': '1257', 'tx_0': '450', 'ka_0': '403', 'hw_0': '2099', 'df_0': '203', 'nz_0': '3845', 'kf_0': '1050', 'za_0': '1107', 'zr_0': '4540', 'xv_0': '163', 'li_0': '160', 'xz_0': '1276', 'zk_0': '2007', 'ew_0': '3275', 'dh_0': '4691', 'yw_0': '965', 'uz_0': '454', 're_0': '1626', 'ts_0': '3840', 'rt_0': '455', 'sf_0': '965', 'bz_0': '2133', 'ge_0': '448', 'ql_0': '1043', 'wc_0': '1311', 'jg_0': '117', 'gw_0': '160', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.35915
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

