Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '51957', 'ok_0': '51940', 'wa_0': '3470', 'vi_0': '56406', 'tg_0': '16795', 'wb_0': '52523', 'go_0': '41029', 'fb_0': '38925', 'tw_0': '56169', 'ub_0': '56274', 'sn_0': '53210', 'ig_0': '4445', 'ma_0': '51788', 'mm_0': '48920', 'uk_0': '53460', 'me_0': '57590', 'mb_0': '51169', 'mt_0': '53325', 'oi_0': '53129', 'fd_0': '51585', 'kt_0': '56357', 'pm_0': '53234', 'tn_0': '52230', 'qq_0': '53321', 'pf_0': '55645', 'yl_0': '51149', 'nv_0': '57368', 'nf_0': '56036', 'iq_0': '52397', 'im_0': '53259', 'mc_0': '53342', 'ds_0': '50708', 'lf_0': '52654', 'wg_0': '53123', 'zh_0': '52459', 'gp_0': '52498', 'am_0': '44246', 'dp_0': '53348', 'fx_0': '53135', 'bl_0': '52380', 'fu_0': '53414', 'ka_0': '48988', 'hw_0': '49870', 'rl_0': '52310', 'df_0': '53144', 'nz_0': '56073', 'kf_0': '52844', 'za_0': '55359', 'li_0': '52234', 'zk_0': '52990', 'yi_0': '53202', 'ew_0': '56452', 'yw_0': '53452', 'ts_0': '57217', 'sv_0': '52306', 'xk_0': '53285', 'pu_0': '52279', 'wc_0': '53123', 'jg_0': '50827', 'mj_0': '53279', 'xr_0': '52275', 'fs_0': '48012', 'yo_0': '52072', 'il_0': '51880', 'gj_0': '52459', 'wx_0': '45920', 'et_0': '52498', 'lt_0': '52783', 'oh_0': '51705', 'dl_0': '52378', 'cn_0': '53460', 'vp_0': '53397', 'uh_0': '49645', 'gm_0': '52490', 'xf_0': '53421', 'qf_0': '52092', 'tm_0': '52357', 'ni_0': '46632', 'hb_0': '53103', 'bo_0': '52300', 'xh_0': '50305', 'lx_0': '52489', 'zs_0': '53289', 'je_0': '52387', 'ju_0': '49996', 'ys_0': '52145', 'fr_0': '46589', 'xd_0': '50195', 'aj_0': '52069', 'vz_0': '53992', 'bn_0': '52564', 'mo_0': '54887', 'uv_0': '52490', 'ru_0': '52121', 'yj_0': '52404', 'jz_0': '51846', 'no_0': '52178', 'kh_0': '51364', 'fk_0': '50739', 'cg_0': '52233', 'fv_0': '52078', 'xw_0': '52451', 'dr_0': '46048', 'hh_0': '51887', 'xx_0': '52149', 'ko_0': '49169', 'sr_0': '49203', 'zx_0': '49528', 'ao_0': '51811', 'yq_0': '48001', 'yx_0': '48958', 'bw_0': '53343', 'bx_0': '52491', 'dq_0': '49724', 'ep_0': '52451', 'ex_0': '52272', 'gq_0': '50744', 'ie_0': '53241', 'jo_0': '52490', 'lz_0': '52112', 'mv_0': '52267', 'ns_0': '52308', 'oj_0': '52306', 'ox_0': '52308', 'qv_0': '49628', 'vr_0': '48418', 'ws_0': '48491', 'abk_0': '47581', 'abu_0': '51263', 'ack_0': '51054', 'adf_0': '50575', 'ael_0': '51527', 'aem_0': '51161', 'aen_0': '51209', 'aeo_0': '51352', 'aep_0': '51371', 'aeq_0': '50195', 'aet_0': '51367', 'aeu_0': '51205', 'aew_0': '51526', 'aex_0': '51209', 'afc_0': '50863', 'afd_0': '51115', 'afx_0': '51523', 'agn_0': '51522', 'agz_0': '51303', 'aha_0': '51218', 'ahb_0': '51203', 'aho_0': '51205', 'ahp_0': '51205', 'ahq_0': '51205', 'aio_0': '50987', 'aip_0': '50948', 'air_0': '51166', 'ajk_0': '51205', 'ajq_0': '48438', 'ajr_0': '51205', 'ajs_0': '51205', 'aju_0': '51205', 'ajv_0': '51049', 'ajw_0': '51049', 'ajx_0': '51075', 'ajy_0': '51203', 'ajz_0': '50831', 'aka_0': '51481', 'akh_0': '50944', 'aki_0': '51115', 'akj_0': '48405', 'akk_0': '51049', 'akl_0': '51456', 'akm_0': '51049', 'akn_0': '50986', 'alh_0': '51049', 'alt_0': '51265', 'alu_0': '51523', 'alw_0': '51367', 'alx_0': '51080', 'aly_0': '51293', 'amb_0': '51523', 'ane_0': '48034', 'ang_0': '49886', 'aoa_0': '47496', 'ot_0': '43783'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.405797
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

