Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5911', 'wa_0': '0', 'vi_0': '3707', 'tg_0': '0', 'wb_0': '7', 'go_0': '2668', 'fb_0': '6102', 'tw_0': '4549', 'ub_0': '4206', 'sn_0': '1389', 'ig_0': '4501', 'ma_0': '0', 'mm_0': '3753', 'uk_0': '4', 'me_0': '2865', 'mb_0': '1947', 'kp_0': '1880', 'ya_0': '1600', 'mt_0': '3002', 'oi_0': '4720', 'zz_0': '2739', 'kt_0': '5256', 'pm_0': '1069', 'tn_0': '1213', 'qq_0': '1940', 'pf_0': '2094', 'yl_0': '206', 'nv_0': '3598', 'nf_0': '4277', 'iq_0': '279', 'im_0': '0', 'mc_0': '1307', 'ds_0': '1840', 'lf_0': '1584', 'wg_0': '2299', 'rr_0': '501', 'zh_0': '1262', 'am_0': '6337', 'ls_0': '1032', 'bl_0': '0', 'fu_0': '1135', 'bf_0': '1707', 'zy_0': '918', 'tx_0': '394', 'ka_0': '2436', 'hw_0': '2610', 'nz_0': '3297', 'za_0': '948', 'zr_0': '4463', 'xv_0': '2002', 'xz_0': '958', 'zk_0': '1233', 'ew_0': '2327', 'dh_0': '3222', 'yw_0': '434', 'uz_0': '1701', 're_0': '954', 'ts_0': '3620', 'rt_0': '1872', 'sf_0': '1783', 'bz_0': '1789', 'wc_0': '1751', 'jg_0': '0', 'rm_0': '862'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.378855
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

