Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6554', 'wa_0': '0', 'vi_0': '2519', 'tg_0': '2040', 'wb_0': '6', 'go_0': '4482', 'fb_0': '3276', 'tw_0': '3435', 'ub_0': '4090', 'sn_0': '1617', 'ig_0': '0', 'ma_0': '530', 'mm_0': '3467', 'uk_0': '1255', 'me_0': '4681', 'mb_0': '1174', 'kp_0': '3003', 'ya_0': '1685', 'mt_0': '1168', 'oi_0': '4716', 'zz_0': '2761', 'kt_0': '3052', 'pm_0': '1532', 'tn_0': '487', 'qq_0': '1454', 'pf_0': '4102', 'yl_0': '1111', 'nv_0': '3979', 'nf_0': '5063', 'iq_0': '1793', 'im_0': '1255', 'mc_0': '1438', 'ds_0': '1201', 'lf_0': '3264', 'wg_0': '2963', 'rr_0': '2129', 'zh_0': '608', 'am_0': '3300', 'ls_0': '1956', 'bl_0': '23', 'fu_0': '1862', 'bf_0': '408', 'zy_0': '1415', 'tx_0': '478', 'ka_0': '3334', 'ip_0': '1286', 'hw_0': '3024', 'nz_0': '3415', 'za_0': '451', 'zr_0': '4603', 'xv_0': '1321', 'xz_0': '1271', 'zk_0': '1585', 'ew_0': '5905', 'dh_0': '2580', 'yw_0': '1033', 'uz_0': '925', 're_0': '544', 'ts_0': '14', 'rt_0': '2055', 'sf_0': '0', 'bz_0': '1518', 'ry_0': '0', 'wc_0': '1433', 'jg_0': '1738', 'rm_0': '285', 'dr_0': '1753', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.372536
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

