Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '586', 'ok_0': '9241', 'wa_0': '1364', 'vi_0': '589', 'tg_0': '63', 'wb_0': '15168', 'go_0': '4214', 'av_1': '0', 'av_0': '3683', 'fb_0': '14516', 'tw_0': '15203', 'ub_0': '12717', 'qw_0': '2547', 'sn_0': '14783', 'ig_0': '14538', 'ym_1': '0', 'ym_0': '11661', 'ma_0': '6099', 'mm_0': '10244', 'uk_0': '15119', 'me_0': '15208', 'mb_0': '14919', 'bd_0': '14853', 'dt_0': '6103', 'ya_1': '0', 'ya_0': '6128', 'mt_0': '14388', 'oi_0': '12671', 'fd_0': '11637', 'kt_0': '15204', 'pm_0': '14897', 'tn_0': '15205', 'qq_0': '15186', 'mg_0': '13493', 'yl_0': '15128', 'po_0': '15189', 'nv_0': '15193', 'nf_0': '15193', 'iq_0': '15154', 'ds_0': '15134', 'lf_0': '15176', 'zh_0': '15191', 'gp_0': '15160', 'am_0': '14725', 'tc_0': '12571', 'dp_0': '15123', 'yf_0': '14821', 'fx_1': '0', 'fx_0': '15140', 'qr_0': '15164', 'yk_0': '15046', 'ls_0': '15193', 'bl_0': '15182', 'fu_0': '15188', 'sg_0': '13010', 'uu_0': '8640', 'ua_0': '10012', 'fy_0': '15188', 'ce_0': '14569', 'tl_0': '15193', 'tx_0': '15099', 'ip_0': '15171', 'hw_0': '13314', 'de_0': '15193', 'jc_0': '15189', 'rl_0': '15090', 'df_0': '15193', 'ui_0': '15129', 'kf_0': '15193', 'za_0': '14734', 'da_0': '11946', 'li_0': '15193', 'dz_0': '15247', 'rd_0': '14542', 'hz_0': '14877', 'ew_0': '14784', 'ae_0': '15146', 'gb_0': '15193', 'cy_0': '14649', 'dh_0': '15192', 'yw_0': '14729', 'ts_0': '14960', 'sv_0': '15045', 'bz_0': '14733', 'xk_0': '14830', 'sd_0': '15177', 'wc_0': '15193', 'mj_0': '15159', 'pp_0': '15188', 'xr_0': '15192', 'tk_0': '14943', 'fs_0': '15248', 'yo_0': '15193', 've_0': '15193', 'st_0': '15045', 'il_0': '14633', 'an_0': '15193', 'jr_0': '14381', 'wx_0': '14548', 'et_0': '15188', 'md_0': '0', 'lt_0': '15193', 'jf_0': '15190', 'cn_0': '15193', 'vp_0': '15191', 'rj_0': '15098', 'es_0': '15188', 'be_0': '366', 'gm_0': '15186', 'hg_0': '15143', 'qz_0': '15187', 'gz_0': '15193', 'sh_0': '15147', 'qf_0': '14717', 'nq_0': '15193', 'ke_0': '14766', 'ol_0': '15143', 'xj_0': '5694', 'vd_0': '14760', 'hx_0': '15221', 'bv_0': '15130', 'kz_0': '15193', 'hb_0': '15168', 'xe_0': '15187', 'io_0': '15188', 'sl_0': '14694', 'wp_0': '15193', 'en_0': '15193', 'zo_0': '15190', 'bo_0': '15192', 'fz_0': '15157', 'vm_0': '15191', 'og_0': '14930', 'yz_0': '15062', 'ft_0': '9855', 'lv_0': '15188', 'lx_0': '15193', 'zs_0': '15193', 'ee_0': '15182', 'yu_0': '15193', 'sb_0': '15166', 'gw_0': '15104', 'aw_0': '15186', 'ta_0': '14768', 'vz_0': '15152', 'vj_0': '15190', 'sz_0': '15193', 'cr_0': '15190', 'of_0': '12875', 'gk_0': '15179', 'cu_0': '15171', 'mi_0': '15193', 'rc_0': '15104', 'ba_0': '14931', 'gs_0': '15244', 'mo_0': '15189', 'kh_0': '15242', 'ai_0': '15184', 'nw_0': '14827', 'xx_0': '15189', 'br_0': '14765', 'kj_0': '15181', 'xm_0': '14404', 'bi_0': '15167', 'yd_0': '15166', 'zx_0': '15187', 'ho_0': '14882', 'dj_0': '15170', 'ao_0': '15189', 'xn_0': '15227', 'pw_0': '15189', 'ct_0': '15240', 'ja_0': '15189', 'yq_0': '15247', 'ah_0': '15183', 'at_0': '15182', 'bh_0': '15176', 'bm_0': '15185', 'bw_0': '14746', 'dd_0': '15189', 'wz_0': '15242', 'iw_0': '15241', 'jo_0': '15189', 'jp_0': '15189', 'js_0': '15141', 'jv_0': '15186', 'jy_0': '15182', 'kd_0': '15188', 'kk_0': '15189', 'lm_0': '15154', 'lz_0': '15189', 'mv_0': '15189', 'mz_0': '15184', 'nc_0': '15189', 'ng_0': '15143', 'nj_0': '15158', 'ns_0': '15225', 'nt_0': '14978', 'oj_0': '15183', 'oo_0': '15189', 'ov_0': '15181', 'ow_0': '15187', 'pj_0': '15189', 'pn_0': '15189', 'ps_0': '15183', 'pv_0': '15182', 'qp_0': '15184', 'qs_0': '15099', 'qv_0': '15097', 'rn_0': '15233', 'ro_0': '14701', 'rq_0': '15118', 'ty_0': '15189', 'tz_0': '15184', 'um_0': '15189', 'uq_0': '14827', 'ut_0': '15189', 'ux_0': '15189', 'vb_0': '14825', 'vh_0': '15189', 'vl_0': '15189', 'vq_0': '15189', 'wu_0': '15188', 'wy_0': '15244', 'xa_0': '15189', 'xc_0': '14827', 'xo_0': '15189', 'xp_0': '14849', 'ye_0': '15213', 'yh_0': '15164', 'aat_0': '15181', 'abd_0': '15197', 'abk_0': '15248', 'abl_0': '15181', 'abm_0': '15244', 'abn_0': '15189', 'abw_0': '15224', 'aca_0': '15215', 'acn_0': '15244', 'acw_0': '14939', 'adq_0': '15213', 'adr_0': '15244', 'adv_0': '15165', 'adw_0': '15227', 'adx_0': '15244', 'ady_0': '15231', 'adz_0': '15227', 'aed_0': '15244', 'aee_0': '15239', 'aeh_0': '15237', 'aeg_0': '15225', 'aef_0': '15239', 'aej_0': '15238', 'aek_0': '15239', 'ael_0': '15448', 'aes_0': '15240', 'afa_0': '15210', 'afl_0': '15244', 'afo_0': '15243', 'afp_0': '15244', 'afu_0': '15243', 'afv_0': '15238', 'agt_0': '14667', 'agu_0': '15212', 'ahk_0': '15238', 'ahl_0': '15236', 'ahm_0': '15244', 'ahn_0': '15216', 'ahx_0': '15237', 'ahz_0': '15239', 'aid_0': '15239', 'aie_0': '15243', 'aif_0': '15240', 'ain_0': '15244', 'aiw_0': '15242', 'aiy_0': '15242', 'aiz_0': '15243', 'ajb_0': '15243', 'ajc_0': '15238', 'aji_0': '15132', 'ajl_0': '15132', 'ajt_0': '15119', 'akb_0': '15132', 'ake_0': '15125', 'akf_0': '15127', 'ami_0': '15124', 'amk_0': '15120', 'amn_0': '15118', 'amx_0': '15099', 'amy_0': '15056', 'ahc_0': '15129', 'ot_1': '0', 'ot_0': '8137'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.367557
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

