Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4', 'ok_0': '470', 'wa_0': '3950', 'vi_0': '5504', 'tg_0': '0', 'wb_0': '345', 'go_0': '3476', 'fb_0': '2569', 'tw_0': '18', 'ub_0': '5554', 'qw_0': '2', 'ig_0': '1709', 'mm_0': '242', 'uk_0': '513', 'me_0': '445', 'mb_0': '230', 'mt_0': '275', 'oi_0': '403', 'kt_0': '5619', 'pm_0': '444', 'tn_0': '423', 'qq_0': '1385', 'pf_0': '2670', 'nv_0': '397', 'nf_0': '2860', 'ds_0': '1808', 'lf_0': '397', 'zh_0': '479', 'gp_0': '603', 'am_0': '271', 'dp_0': '513', 'fx_0': '2742', 'bl_0': '478', 'fu_0': '510', 'hw_0': '208', 'nz_0': '514', 'kf_0': '410', 'za_0': '1284', 'xv_0': '477', 'li_0': '441', 'ew_0': '3231', 'dh_0': '6142', 'yw_0': '1108', 're_0': '1220', 'ts_0': '2541', 'bz_0': '418', 'xk_0': '1271', 'xr_0': '687', 'fs_0': '1213', 'ul_0': '1793', 'wx_0': '508', 'et_0': '478', 'aq_0': '475', 'jq_0': '2028', 'bo_0': '414', 'kc_0': '4060', 'vz_0': '585', 'mo_0': '512', 'dr_0': '2535', 'yq_0': '383', 'bw_0': '511', 'mv_0': '1297', 'qv_0': '940', 'abc_0': '383', 'abk_0': '183', 'ot_0': '343'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.349278
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

