Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '3451', 'ok_0': '1991', 'wa_0': '1', 'vi_0': '2204', 'tg_0': '1', 'wb_0': '1508', 'go_0': '4708', 'fb_0': '0', 'tw_0': '0', 'ub_0': '2592', 'sn_0': '1838', 'ig_0': '2679', 'ma_0': '783', 'mm_0': '13', 'uk_0': '1207', 'me_0': '4126', 'mb_0': '984', 'ya_0': '1153', 'mt_0': '680', 'oi_0': '30', 'kt_0': '5805', 'pm_0': '29', 'tn_0': '1137', 'qq_0': '1080', 'pf_0': '30', 'yl_0': '30', 'nv_0': '1402', 'nf_0': '3601', 'iq_0': '1249', 'im_0': '30', 'mc_0': '1929', 'ds_0': '1327', 'lf_0': '0', 'wg_0': '3902', 'rr_0': '383', 'zh_0': '1576', 'am_0': '3810', 'ls_0': '1227', 'bl_0': '462', 'fu_0': '1590', 'bf_0': '1573', 'zy_0': '1435', 'tx_0': '527', 'ka_0': '747', 'ip_0': '2000', 'hw_0': '19', 'nz_0': '2336', 'za_0': '841', 'zr_0': '4666', 'xv_0': '1186', 'xz_0': '1155', 'zk_0': '1814', 'ew_0': '3403', 'dh_0': '3115', 'yw_0': '0', 'uz_0': '1968', 're_0': '1265', 'ts_0': '1252', 'rt_0': '1095', 'sf_0': '847', 'bz_0': '1370', 'ry_0': '1691', 'wc_0': '1295', 'jg_0': '818', 'mj_0': '31', 'rm_0': '1257', 'wx_0': '3617', 'dl_0': '517', 'zx_0': '1309', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.387522
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

