Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '4000', 'wa_0': '3106', 'vi_0': '3934', 'tg_0': '1421', 'wb_0': '3916', 'go_0': '6470', 'fb_0': '2207', 'tw_0': '4000', 'ub_0': '3994', 'sn_0': '4592', 'ig_0': '3978', 'ma_0': '4000', 'mm_0': '4001', 'uk_0': '4001', 'me_0': '4001', 'mb_0': '4001', 'ya_0': '4816', 'mt_0': '4000', 'oi_0': '6361', 'kt_0': '4002', 'pm_0': '4001', 'tn_0': '4001', 'qq_0': '4002', 'pf_0': '4000', 'yl_0': '4629', 'nv_0': '4002', 'nf_0': '5967', 'im_0': '4000', 'mc_0': '4860', 'ds_0': '3995', 'lf_0': '4000', 'wg_0': '4501', 'rr_0': '4302', 'zh_0': '4002', 'am_0': '3955', 'ls_0': '4300', 'bl_0': '4000', 'fu_0': '4638', 'bf_0': '4001', 'zy_0': '4002', 'tx_0': '4002', 'ka_0': '4000', 'hw_0': '0', 'nz_0': '4001', 'kf_0': '4001', 'za_0': '87', 'zr_0': '5684', 'xv_0': '4002', 'li_0': '4000', 'xz_0': '4302', 'zk_0': '4768', 'ew_0': '4002', 'dh_0': '4001', 'yw_0': '4002', 'uz_0': '4401', 're_0': '4982', 'ts_0': '4001', 'rt_0': '4302', 'sf_0': '4000', 'bz_0': '4001', 'wc_0': '4681', 'mj_0': '4000', 'rm_0': '4000', 'gj_0': '4401', 'dl_0': '4001', 'qf_0': '3985', 'dr_0': '3987', 'ot_0': '3779'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.341027
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

