Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '159', 'ok_0': '7554', 'wa_0': '7678', 'vi_0': '5361', 'tg_0': '56', 'wb_0': '2673', 'go_0': '1948', 'fb_0': '1552', 'tw_0': '8274', 'ub_0': '9333', 'qw_0': '567', 'sn_0': '6581', 'ig_0': '1629', 'ma_0': '5394', 'mm_0': '4991', 'uk_0': '7514', 'me_0': '8330', 'mb_0': '8728', 'ya_0': '7946', 'mt_0': '5514', 'oi_0': '6299', 'fd_0': '3901', 'kt_0': '9064', 'pm_0': '5861', 'tn_0': '8196', 'pf_0': '8695', 'kl_0': '8463', 'nv_0': '7877', 'nf_0': '8763', 'iq_0': '8520', 'ds_0': '8508', 'lf_0': '9148', 'zh_0': '9154', 'gp_0': '5237', 'am_0': '7884', 'dp_0': '8142', 'bl_0': '7759', 'fu_0': '8554', 'ua_0': '8685', 'tx_0': '9288', 'ip_0': '7958', 'hw_0': '8073', 'rl_0': '9766', 'df_0': '9367', 'nz_0': '8049', 'kf_0': '8747', 'za_0': '9710', 'li_0': '6158', 'ew_0': '8932', 'yw_0': '9594', 'ts_0': '8694', 'bz_0': '1994', 'xk_0': '9508', 'mj_0': '7602', 'fs_0': '8940', 'jj_0': '9473', 'wx_0': '4940', 'et_0': '8138', 'gm_0': '8350', 'bo_0': '2705', 'ft_0': '9121', 'yu_0': '8169', 'vj_0': '8798', 'oq_0': '8464', 'mo_0': '9121', 'dr_0': '5828', 'gr_0': '7788', 'yq_0': '2568', 'bw_0': '6180', 'bx_0': '8464', 'mv_0': '7864', 'ng_0': '8753', 'qv_0': '8409', 'um_0': '8848', 'abk_0': '2568', 'acw_0': '2565', 'ael_0': '2720', 'ane_0': '2560', 'ot_0': '6668'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.349466
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

