Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '7973', 'wa_0': '0', 'vi_0': '7640', 'tg_0': '19785', 'wb_0': '0', 'go_0': '7953', 'fb_0': '0', 'tw_0': '7064', 'ub_0': '6887', 'sn_0': '738', 'ig_0': '7341', 'ma_0': '339', 'mm_0': '7810', 'uk_0': '1050', 'me_0': '2753', 'mb_0': '3695', 'ya_0': '3981', 'mt_0': '1864', 'oi_0': '2798', 'kt_0': '2896', 'pm_0': '3741', 'tn_0': '2965', 'qq_0': '1498', 'pf_0': '1732', 'yl_0': '1088', 'nv_0': '5598', 'nf_0': '7519', 'iq_0': '485', 'im_0': '915', 'mc_0': '3248', 'ds_0': '1552', 'lf_0': '2562', 'wg_0': '4285', 'rr_0': '2411', 'zh_0': '1261', 'am_0': '8881', 'ls_0': '2042', 'bl_0': '1600', 'fu_0': '1532', 'bf_0': '2059', 'zy_0': '1753', 'tx_0': '3349', 'ka_0': '975', 'hw_0': '4329', 'nz_0': '1594', 'za_0': '846', 'zr_0': '6481', 'xv_0': '1123', 'xz_0': '3090', 'zk_0': '3061', 'ew_0': '3064', 'dh_0': '3307', 'yw_0': '767', 'uz_0': '4134', 're_0': '3202', 'ts_0': '1285', 'rt_0': '4140', 'sf_0': '0', 'bz_0': '3565', 'wc_0': '3502', 'jg_0': '110', 'rm_0': '895', 'dr_0': '2384', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.378142
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

