Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '9797', 'wa_0': '717', 'vi_0': '5772', 'tg_0': '0', 'wb_0': '6986', 'go_0': '3761', 'fb_0': '6453', 'tw_0': '8724', 'ub_0': '6943', 'sn_0': '16657', 'ig_0': '1193', 'ma_0': '13823', 'mm_0': '1216', 'uk_0': '7308', 'me_0': '17858', 'mb_0': '5311', 'ya_0': '15230', 'mt_0': '7232', 'oi_0': '5263', 'kt_0': '23617', 'pm_0': '6040', 'tn_0': '6325', 'qq_0': '8813', 'pf_0': '8400', 'yl_0': '1609', 'nv_0': '6547', 'nf_0': '20215', 'iq_0': '6814', 'im_0': '7315', 'mc_0': '15745', 'ds_0': '3924', 'lf_0': '4468', 'wg_0': '14151', 'rr_0': '13099', 'zh_0': '5921', 'gp_0': '6715', 'am_0': '2220', 'dp_0': '6220', 'ls_0': '12509', 'bl_0': '6696', 'fu_0': '11138', 'bf_0': '6377', 'zy_0': '6419', 'tx_0': '7103', 'ka_0': '7026', 'ip_0': '6267', 'hw_0': '3894', 'df_0': '7171', 'nz_0': '5885', 'kf_0': '5856', 'za_0': '8179', 'xv_0': '6384', 'li_0': '6631', 'xz_0': '13040', 'zk_0': '15527', 'ew_0': '8059', 'dh_0': '10092', 'yw_0': '5907', 'uz_0': '14496', 're_0': '15481', 'ts_0': '18561', 'rt_0': '13121', 'sf_0': '6237', 'bz_0': '16018', 'cq_0': '6359', 'ff_0': '6243', 'ry_0': '6713', 'wc_0': '14537', 'jg_0': '6695', 'ki_0': '5632', 'fs_0': '5542', 'rm_0': '6237', 'uf_0': '5426', 'wx_0': '4112', 'cn_0': '6806', 'pd_0': '7905', 'vz_0': '8471', 'gs_0': '5459', 'mo_0': '6586', 'dr_0': '8205', 'gr_0': '4762', 'yq_0': '5451', 'bw_0': '6848', 'gq_0': '5453', 'ir_0': '5879', 'lz_0': '6237', 'mv_0': '6237', 'zb_0': '5761', 'aaq_0': '5760', 'aba_0': '5759', 'abk_0': '5453', 'abq_0': '5453', 'acz_0': '5358', 'ada_0': '5760', 'adp_0': '5761', 'ael_0': '5453', 'afn_0': '5745', 'aij_0': '5759', 'alj_0': '5451', 'alv_0': '5759', 'anf_0': '5449', 'ot_0': '4889'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.364758
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

