Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5834', 'wa_0': '0', 'vi_0': '2733', 'tg_0': '12', 'wb_0': '12', 'go_0': '5294', 'fb_0': '3410', 'tw_0': '5841', 'ub_0': '4858', 'sn_0': '1616', 'ig_0': '2948', 'ma_0': '374', 'mm_0': '3492', 'uk_0': '1079', 'me_0': '4505', 'mb_0': '1597', 'ya_0': '2050', 'mt_0': '1864', 'oi_0': '5343', 'kt_0': '2825', 'pm_0': '1953', 'tn_0': '1157', 'qq_0': '1275', 'pf_0': '2136', 'yl_0': '1406', 'nv_0': '3698', 'nf_0': '4875', 'iq_0': '1194', 'im_0': '3108', 'mc_0': '1403', 'ds_0': '1596', 'lf_0': '14', 'wg_0': '2018', 'rr_0': '2286', 'zh_0': '1147', 'am_0': '5189', 'ls_0': '2472', 'bl_0': '1', 'fu_0': '1256', 'bf_0': '1086', 'zy_0': '1830', 'tx_0': '463', 'ka_0': '3410', 'hw_0': '2836', 'nz_0': '3415', 'za_0': '994', 'zr_0': '4750', 'xv_0': '649', 'xz_0': '1672', 'zk_0': '2098', 'ew_0': '5580', 'dh_0': '2827', 'yw_0': '936', 'uz_0': '1101', 're_0': '2342', 'ts_0': '2640', 'rt_0': '1440', 'sf_0': '0', 'bz_0': '1459', 'wc_0': '1325', 'jg_0': '429', 'rm_0': '1335'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.34558
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

