Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'ok_0': '17', 'wa_0': '0', 'vi_0': '0', 'tg_0': '2', 'wb_0': '24', 'go_0': '13', 'fb_0': '1', 'tw_0': '18', 'ub_0': '24', 'qw_0': '0', 'sn_0': '0', 'ig_0': '0', 'ma_0': '8', 'mm_0': '0', 'uk_0': '28', 'me_0': '28', 'mb_0': '17', 'kp_0': '28', 'ya_0': '17', 'mt_0': '27', 'oi_0': '27', 'fd_0': '28', 'zz_0': '28', 'kt_0': '28', 'pm_0': '27', 'tn_0': '23', 'qq_0': '28', 'pf_0': '28', 'yl_0': '25', 'nv_0': '26', 'nf_0': '28', 'iq_0': '28', 'im_0': '28', 'ds_0': '3', 'lf_0': '10', 'hu_0': '0', 'rz_0': '28', 'zh_0': '28', 'am_0': '1', 'dp_0': '28', 'fx_0': '28', 'bl_0': '28', 'fu_0': '28', 'ua_0': '28', 'tx_0': '26', 'cm_0': '23', 'hw_0': '25', 'df_0': '28', 'nz_0': '28', 'kf_0': '28', 'za_0': '26', 'li_0': '28', 'ew_0': '26', 'ae_0': '27', 'dh_0': '28', 'yw_0': '26', 'ts_0': '18', 'bz_0': '23', 'xk_0': '28', 'ff_0': '17', 'qa_0': '28', 'wc_0': '28', 'mj_0': '23', 'fs_0': '28', 'gi_0': '28', 'cp_0': '26', 'wx_0': '27', 'et_0': '28', 'km_0': '25', 'cn_0': '28', 'aq_0': '24', 'xf_0': '28', 'vy_0': '28', 'ww_0': '27', 'uj_0': '28', 'bo_0': '28', 'wt_0': '28', 'ft_0': '28', 'yu_0': '28', 'zn_0': '27', 'gu_0': '28', 'mo_0': '28', 'dr_0': '28', 'gr_0': '5', 'yq_0': '23', 'bw_0': '26', 'ex_0': '28', 'ie_0': '28', 'mp_0': '28', 'ms_0': '25', 'mv_0': '28', 'nc_0': '28', 'ng_0': '28', 'qv_0': '28', 'um_0': '28', 'abk_0': '20', 'aed_0': '28', 'agk_0': '28', 'amp_0': '28', 'anc_0': '28', 'ot_0': '23'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.371458
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

