Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '41', 'ok_0': '126', 'wa_0': '17', 'vi_0': '1420', 'tg_0': '941', 'wb_0': '104', 'go_0': '0', 'fb_0': '1826', 'tw_0': '1891', 'ub_0': '1215', 'sn_0': '412', 'ig_0': '1641', 'ss_0': '126', 'ma_0': '126', 'mm_0': '2024', 'uk_0': '92', 'me_0': '1463', 'mb_0': '64', 'kp_0': '127', 'ya_0': '127', 'mt_0': '515', 'oi_0': '2', 'fd_0': '1795', 'zz_0': '126', 'kt_0': '1603', 'pm_0': '114', 'tn_0': '373', 'qq_0': '820', 'pf_0': '1086', 'yl_0': '343', 'nv_0': '1584', 'nf_0': '1463', 'iq_0': '127', 'im_0': '108', 'mc_0': '456', 'ds_0': '1080', 'lf_0': '1491', 'wg_0': '127', 'rr_0': '127', 'zh_0': '123', 'gp_0': '494', 'am_0': '67', 'ly_0': '657', 'ls_0': '126', 'bl_0': '126', 'fu_0': '621', 'bf_0': '127', 'zy_0': '127', 'tx_0': '452', 'ka_0': '126', 'hw_0': '556', 'nz_0': '1106', 'kf_0': '90', 'za_0': '570', 'zr_0': '1540', 'xv_0': '127', 'li_0': '0', 'xz_0': '127', 'zk_0': '585', 'ew_0': '88', 'dh_0': '1508', 'yw_0': '588', 'uz_0': '127', 're_0': '545', 'ts_0': '1328', 'rt_0': '127', 'sf_0': '126', 'bz_0': '376', 'wc_0': '444', 'jg_0': '126', 'fs_0': '93', 'rm_0': '126', 'bo_0': '91', 'ac_0': '5', 'dr_0': '1454', 'bw_0': '83', 'ait_0': '92', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.375068
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

