Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6548', 'wa_0': '201', 'vi_0': '4930', 'tg_0': '347', 'wb_0': '3', 'go_0': '3406', 'fb_0': '7157', 'tw_0': '5305', 'ub_0': '4364', 'sn_0': '1727', 'ig_0': '5629', 'ma_0': '0', 'mm_0': '5870', 'uk_0': '2550', 'me_0': '1855', 'mb_0': '1850', 'kp_0': '825', 'ya_0': '1319', 'mt_0': '2095', 'oi_0': '5777', 'zz_0': '1463', 'kt_0': '4977', 'pm_0': '1015', 'tn_0': '1299', 'qq_0': '1883', 'pf_0': '2577', 'yl_0': '1098', 'nv_0': '4019', 'nf_0': '5714', 'iq_0': '1659', 'im_0': '0', 'mc_0': '1040', 'ds_0': '1631', 'lf_0': '2477', 'wg_0': '2251', 'rr_0': '1891', 'fe_0': '277', 'zh_0': '1555', 'am_0': '6923', 'ly_0': '681', 'ls_0': '2348', 'bl_0': '0', 'fu_0': '1212', 'bf_0': '603', 'zy_0': '1283', 'gd_0': '1700', 'tl_0': '745', 'tx_0': '1142', 'ka_0': '2140', 'ip_0': '3344', 'hw_0': '1376', 'df_0': '3153', 'nz_0': '3955', 'kf_0': '1267', 'za_0': '977', 'zr_0': '4116', 'xv_0': '1706', 'cx_0': '1590', 'li_0': '1463', 'dz_0': '1388', 'xz_0': '1865', 'zk_0': '1666', 'ew_0': '5746', 'dh_0': '4706', 'yw_0': '1126', 'uz_0': '1088', 're_0': '2788', 'ts_0': '3200', 'rt_0': '1571', 'sf_0': '113', 'bz_0': '1672', 'ge_0': '1611', 'os_0': '331', 'ql_0': '1643', 'ry_0': '701', 'wc_0': '1228', 'jg_0': '0', 'rm_0': '978', 'gw_0': '1039', 'dr_0': '2429', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.407821
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

