Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1904', 'ok_0': '127', 'wa_0': '113', 'vi_0': '407', 'tg_0': '5', 'wb_0': '5', 'go_0': '2106', 'fb_0': '10', 'tw_0': '1441', 'ub_0': '1550', 'sn_0': '317', 'ig_0': '1501', 'ma_0': '392', 'mm_0': '1595', 'uk_0': '835', 'me_0': '822', 'mb_0': '717', 'ya_0': '264', 'mt_0': '1411', 'oi_0': '1891', 'kt_0': '1672', 'pm_0': '434', 'tn_0': '808', 'qq_0': '699', 'pf_0': '1326', 'yl_0': '262', 'nv_0': '1499', 'nf_0': '1514', 'iq_0': '119', 'im_0': '1923', 'mc_0': '353', 'ds_0': '908', 'lf_0': '1071', 'wg_0': '1068', 'rr_0': '1730', 'zh_0': '1936', 'am_0': '5', 'ls_0': '923', 'bl_0': '0', 'fu_0': '300', 'bf_0': '1191', 'zy_0': '1916', 'tx_0': '8', 'ka_0': '285', 'hw_0': '657', 'nz_0': '1609', 'za_0': '360', 'zr_0': '1326', 'xv_0': '77', 'xz_0': '1012', 'zk_0': '355', 'ew_0': '1877', 'dh_0': '1235', 'yw_0': '464', 'uz_0': '719', 're_0': '376', 'ts_0': '503', 'rt_0': '438', 'sf_0': '1461', 'bz_0': '627', 'wc_0': '485', 'jg_0': '1856', 'rm_0': '1329', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.36686
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

