Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1696', 'ok_0': '37447', 'wa_0': '2581', 'vi_0': '3545', 'tg_0': '0', 'wb_0': '53542', 'go_0': '17324', 'av_1': '0', 'av_0': '7291', 'fb_0': '50446', 'tw_0': '61436', 'ub_0': '37255', 'qw_0': '18398', 'sn_0': '60463', 'ig_0': '51522', 'ym_1': '0', 'ym_0': '45714', 'ma_0': '10659', 'mm_0': '32950', 'uk_0': '61377', 'me_0': '61269', 'mb_0': '60071', 'bd_0': '55526', 'dt_0': '36085', 'ya_1': '0', 'ya_0': '14322', 'mt_0': '51288', 'oi_0': '58585', 'fd_0': '44163', 'kt_0': '61432', 'pm_0': '58900', 'tn_0': '61355', 'qq_0': '61218', 'mg_0': '40470', 'yl_0': '60748', 'po_0': '55824', 'nv_0': '59277', 'nf_0': '60790', 'iq_0': '61061', 'ds_0': '52743', 'lf_0': '58225', 'zh_0': '61232', 'gp_0': '60757', 'am_0': '55995', 'tc_0': '54210', 'dp_0': '60229', 'yf_0': '58354', 'fx_1': '0', 'fx_0': '59220', 'qr_0': '60497', 'yk_0': '58419', 'ls_0': '60779', 'bl_0': '60793', 'fu_0': '61241', 'sg_0': '54916', 'uu_0': '28360', 'ua_0': '44797', 'fy_0': '60543', 'ce_0': '37983', 'tl_0': '61240', 'tx_0': '56874', 'ip_0': '58004', 'hw_0': '53958', 'de_0': '60447', 'jc_0': '61108', 'rl_0': '58930', 'df_0': '60882', 'ui_0': '60118', 'kf_0': '58325', 'za_0': '58510', 'da_0': '37597', 'li_0': '58809', 'dz_0': '59065', 'rd_0': '57674', 'hz_0': '58421', 'ew_0': '60550', 'ae_0': '59649', 'gb_0': '58271', 'cy_0': '57604', 'dh_0': '59308', 'yw_0': '60503', 'ts_0': '59430', 'sv_0': '60590', 'bz_0': '58293', 'xk_0': '60877', 'sd_0': '58082', 'wc_0': '61303', 'mj_0': '61121', 'pp_0': '60375', 'xr_0': '61293', 'tk_0': '59267', 'fs_0': '51845', 'yo_0': '60884', 've_0': '61278', 'st_0': '60323', 'il_0': '59596', 'an_0': '60905', 'jr_0': '59477', 'wx_0': '57507', 'et_0': '60876', 'md_0': '0', 'lt_0': '60109', 'jf_0': '58340', 'cn_0': '59288', 'vp_0': '60880', 'rj_0': '60352', 'es_0': '60774', 'be_0': '966', 'gm_0': '60278', 'hg_0': '60757', 'qz_0': '60797', 'gz_0': '60850', 'sh_0': '60363', 'qf_0': '59988', 'nq_0': '60549', 'ke_0': '59690', 'ol_0': '60479', 'xj_0': '30862', 'vd_0': '60451', 'hx_0': '60455', 'bv_0': '61296', 'kz_0': '60793', 'hb_0': '61124', 'xe_0': '60521', 'io_0': '60018', 'sl_0': '59401', 'wp_0': '60548', 'en_0': '60824', 'zo_0': '60600', 'bo_0': '60812', 'fz_0': '60649', 'vm_0': '61232', 'og_0': '60315', 'yz_0': '58420', 'ft_0': '16972', 'lv_0': '60545', 'lx_0': '60561', 'zs_0': '60288', 'ee_0': '61049', 'yu_0': '60807', 'sb_0': '60434', 'gw_0': '60686', 'aw_0': '60510', 'ta_0': '47153', 'vz_0': '47605', 'vj_0': '49785', 'sz_0': '47789', 'cr_0': '49794', 'of_0': '44244', 'gk_0': '49177', 'cu_0': '47807', 'mi_0': '47889', 'rc_0': '49912', 'ba_0': '49411', 'gs_0': '41158', 'mo_0': '50484', 'kh_0': '48309', 'ai_0': '49814', 'nw_0': '47383', 'xx_0': '47854', 'br_0': '47326', 'kj_0': '47622', 'xm_0': '46208', 'bi_0': '49820', 'yd_0': '49755', 'zx_0': '49828', 'ho_0': '49516', 'dj_0': '50356', 'ao_0': '49789', 'xn_0': '49189', 'pw_0': '47756', 'ct_0': '49794', 'ja_0': '49751', 'yq_0': '40852', 'ah_0': '49833', 'at_0': '47804', 'bh_0': '49754', 'bm_0': '49697', 'bw_0': '49647', 'dd_0': '50052', 'wz_0': '47836', 'iw_0': '49875', 'jo_0': '47325', 'jp_0': '49834', 'js_0': '47504', 'jv_0': '49788', 'jy_0': '49283', 'kd_0': '49804', 'kk_0': '47349', 'lm_0': '49709', 'lz_0': '49820', 'mv_0': '49813', 'mz_0': '47285', 'nc_0': '49803', 'ng_0': '49567', 'nj_0': '49779', 'ns_0': '49744', 'nt_0': '48458', 'oj_0': '49754', 'oo_0': '49797', 'ov_0': '49174', 'ow_0': '49178', 'pj_0': '49775', 'pn_0': '47819', 'ps_0': '49796', 'pv_0': '49763', 'qp_0': '47812', 'qs_0': '49717', 'qv_0': '49708', 'rn_0': '47795', 'ro_0': '49315', 'rq_0': '49739', 'ty_0': '49810', 'tz_0': '49245', 'um_0': '49291', 'uq_0': '49441', 'ut_0': '49810', 'ux_0': '49803', 'vb_0': '49444', 'vh_0': '47315', 'vl_0': '49810', 'vq_0': '49810', 'wu_0': '47778', 'wy_0': '49331', 'xa_0': '49803', 'xc_0': '49448', 'xo_0': '49276', 'xp_0': '47476', 'ye_0': '49771', 'yh_0': '48960', 'aat_0': '36435', 'abd_0': '36239', 'abk_0': '34588', 'abl_0': '36375', 'abm_0': '36509', 'abn_0': '36455', 'abw_0': '36454', 'aca_0': '36337', 'acn_0': '36508', 'acw_0': '36108', 'adq_0': '36478', 'adr_0': '36517', 'adv_0': '36305', 'adw_0': '36393', 'adx_0': '36509', 'ady_0': '36470', 'adz_0': '34499', 'aed_0': '36509', 'aee_0': '36503', 'aeh_0': '36479', 'aeg_0': '36441', 'aef_0': '34511', 'aej_0': '36485', 'aek_0': '36502', 'ael_0': '34935', 'aes_0': '36501', 'afa_0': '36472', 'afl_0': '36504', 'afo_0': '36523', 'afp_0': '36501', 'afu_0': '36504', 'afv_0': '36502', 'agt_0': '32816', 'agu_0': '32603', 'ahk_0': '32506', 'ahl_0': '34408', 'ahm_0': '34520', 'ahn_0': '32456', 'ahx_0': '34510', 'ahz_0': '34493', 'aid_0': '32515', 'aie_0': '34514', 'aif_0': '34479', 'ain_0': '34481', 'aiw_0': '32523', 'aiy_0': '34516', 'aiz_0': '32472', 'ajb_0': '34511', 'ajc_0': '34502', 'aji_0': '34400', 'ajl_0': '34374', 'ajt_0': '32303', 'akb_0': '34398', 'ake_0': '32344', 'akf_0': '34389', 'ami_0': '32411', 'amk_0': '32415', 'amn_0': '35055', 'amx_0': '32323', 'amy_0': '32142', 'ahc_0': '32420', 'ot_1': '0', 'ot_0': '32864'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.386158
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

