Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5477', 'wa_0': '201', 'vi_0': '6076', 'tg_0': '2604', 'wb_0': '6', 'go_0': '7023', 'fb_0': '3774', 'tw_0': '1471', 'ub_0': '5528', 'sn_0': '1068', 'ig_0': '202', 'ss_0': '60', 'ym_0': '1', 'ma_0': '432', 'mm_0': '4075', 'uk_0': '1234', 'me_0': '1754', 'mb_0': '2170', 'kp_0': '2880', 'ya_0': '1606', 'mt_0': '201', 'oi_0': '4292', 'zz_0': '2306', 'kt_0': '5095', 'pm_0': '1617', 'tn_0': '1052', 'qq_0': '1726', 'pf_0': '1252', 'yl_0': '1084', 'nv_0': '3124', 'nf_0': '5658', 'iq_0': '1648', 'im_0': '2889', 'mc_0': '1478', 'ds_0': '1109', 'lf_0': '2420', 'wg_0': '2213', 'rr_0': '2004', 'fe_0': '348', 'zh_0': '532', 'am_0': '6196', 'ly_0': '703', 'ls_0': '1486', 'bl_0': '829', 'fu_0': '853', 'bf_0': '8', 'sg_0': '361', 'ua_0': '2148', 'zy_0': '784', 'gd_0': '952', 'tl_0': '892', 'tx_0': '776', 'ka_0': '3143', 'hw_0': '2071', 'df_0': '916', 'nz_0': '1507', 'kf_0': '455', 'za_0': '738', 'zr_0': '5010', 'xv_0': '1221', 'cx_0': '1970', 'li_0': '223', 'dz_0': '1312', 'xz_0': '1194', 'zk_0': '1158', 'ew_0': '5737', 'dh_0': '5755', 'yw_0': '515', 'uz_0': '931', 're_0': '1412', 'ts_0': '1894', 'rt_0': '1210', 'sf_0': '825', 'bz_0': '1602', 'ge_0': '1121', 'os_0': '255', 'ql_0': '1592', 'wc_0': '1859', 'jg_0': '1994', 'eu_0': '767', 'rm_0': '1931', 'gw_0': '1346', 'ot_0': '1'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.355747
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

