Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '8411', 'wa_0': '0', 'vi_0': '3972', 'tg_0': '0', 'wb_0': '511', 'go_0': '4364', 'fb_0': '2118', 'tw_0': '286', 'ub_0': '7762', 'sn_0': '1538', 'ig_0': '1932', 'ma_0': '334', 'mm_0': '6178', 'uk_0': '90', 'me_0': '5815', 'mb_0': '4007', 'kp_0': '88', 'ya_0': '2400', 'mt_0': '289', 'oi_0': '6899', 'zz_0': '88', 'kt_0': '4909', 'pm_0': '2178', 'tn_0': '2762', 'qq_0': '1636', 'pf_0': '3775', 'yl_0': '1838', 'nv_0': '5445', 'nf_0': '5590', 'iq_0': '66', 'im_0': '89', 'mc_0': '2273', 'ds_0': '4062', 'lf_0': '5532', 'wg_0': '2268', 'rr_0': '899', 'zh_0': '66', 'am_0': '7514', 'ls_0': '923', 'bl_0': '42', 'fu_0': '1354', 'bf_0': '64', 'zy_0': '103', 'gd_0': '0', 'tx_0': '40', 'ka_0': '1104', 'ip_0': '0', 'hw_0': '3904', 'nz_0': '5260', 'kf_0': '1278', 'za_0': '790', 'zr_0': '6480', 'xv_0': '64', 'cx_0': '451', 'li_0': '1802', 'xz_0': '1734', 'zk_0': '2246', 'ew_0': '3036', 'dh_0': '6462', 'yw_0': '974', 'uz_0': '875', 're_0': '2259', 'ts_0': '4949', 'rt_0': '873', 'sf_0': '1589', 'bz_0': '3246', 'ry_0': '2696', 'wc_0': '1688', 'jg_0': '66', 'rm_0': '64', 'dr_0': '2335', 'ot_0': '2'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.352489
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

