Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6885', 'wa_0': '0', 'vi_0': '3229', 'tg_0': '1', 'wb_0': '1', 'go_0': '4323', 'fb_0': '3281', 'tw_0': '4343', 'ub_0': '5699', 'sn_0': '1768', 'ig_0': '1', 'ma_0': '0', 'mm_0': '3321', 'uk_0': '1', 'me_0': '3495', 'mb_0': '1223', 'ya_0': '1051', 'mt_0': '0', 'oi_0': '4488', 'kt_0': '4219', 'pm_0': '1901', 'tn_0': '245', 'qq_0': '1381', 'pf_0': '2403', 'yl_0': '821', 'nv_0': '3275', 'nf_0': '5205', 'im_0': '0', 'mc_0': '1324', 'ds_0': '1061', 'lf_0': '1875', 'wg_0': '2766', 'rr_0': '1538', 'zh_0': '771', 'am_0': '6107', 'ls_0': '2334', 'bl_0': '0', 'fu_0': '1139', 'bf_0': '100', 'zy_0': '1927', 'tx_0': '498', 'ka_0': '2128', 'hw_0': '1040', 'nz_0': '3229', 'za_0': '505', 'zr_0': '4384', 'xv_0': '1509', 'xz_0': '2198', 'zk_0': '1291', 'ew_0': '3239', 'dh_0': '4457', 'yw_0': '447', 'uz_0': '1157', 're_0': '1522', 'ts_0': '1', 'rt_0': '432', 'sf_0': '1326', 'bz_0': '1370', 'wc_0': '1360', 'rm_0': '905'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.363809
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

