Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '1', 'wa_0': '0', 'vi_0': '1', 'tg_0': '0', 'wb_0': '1', 'go_0': '3713', 'fb_0': '3905', 'tw_0': '2659', 'ub_0': '3124', 'sn_0': '457', 'ig_0': '2185', 'ma_0': '240', 'mm_0': '3337', 'uk_0': '1693', 'me_0': '2257', 'mb_0': '350', 'kp_0': '1259', 'ya_0': '591', 'mt_0': '692', 'oi_0': '2', 'zz_0': '1068', 'kt_0': '2711', 'pm_0': '459', 'tn_0': '216', 'qq_0': '658', 'pf_0': '2236', 'yl_0': '1439', 'nv_0': '2425', 'nf_0': '2171', 'iq_0': '1557', 'im_0': '956', 'mc_0': '713', 'ds_0': '1779', 'lf_0': '1', 'wg_0': '1069', 'rr_0': '403', 'fe_0': '1337', 'zh_0': '1392', 'am_0': '1443', 'ly_0': '819', 'ls_0': '2138', 'bl_0': '461', 'fu_0': '551', 'bf_0': '983', 'zy_0': '68', 'gd_0': '1517', 'tl_0': '495', 'tx_0': '321', 'ka_0': '2460', 'hw_0': '0', 'df_0': '0', 'nz_0': '1856', 'kf_0': '401', 'za_0': '1145', 'zr_0': '1266', 'xv_0': '163', 'cx_0': '1091', 'li_0': '0', 'dz_0': '1283', 'xz_0': '1059', 'zk_0': '951', 'ew_0': '2425', 'dh_0': '2479', 'yw_0': '2', 'uz_0': '1581', 're_0': '852', 'ts_0': '1160', 'rt_0': '351', 'sf_0': '805', 'bz_0': '1001', 'ge_0': '209', 'os_0': '452', 'ql_0': '592', 'wc_0': '605', 'jg_0': '223', 'rm_0': '1905', 'kc_0': '2037', 'gw_0': '835'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.401019
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

