Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '2439', 'wa_0': '2712', 'vi_0': '11759', 'tg_0': '238', 'wb_0': '2568', 'go_0': '3531', 'fb_0': '3648', 'tw_0': '5645', 'ub_0': '12377', 'sn_0': '3332', 'ig_0': '65', 'mm_0': '2222', 'uk_0': '3255', 'me_0': '7423', 'mb_0': '1640', 'mt_0': '2903', 'oi_0': '64', 'kt_0': '10925', 'pm_0': '1863', 'tn_0': '1641', 'qq_0': '3132', 'pf_0': '2791', 'nv_0': '2955', 'nf_0': '5464', 'ds_0': '2602', 'lf_0': '1411', 'zh_0': '3161', 'gp_0': '3432', 'am_0': '1323', 'dp_0': '3245', 'fx_0': '2996', 'bl_0': '3180', 'ua_0': '3742', 'tx_0': '3613', 'hw_0': '2555', 'df_0': '3232', 'nz_0': '4700', 'kf_0': '3118', 'za_0': '3132', 'xv_0': '3194', 'li_0': '3503', 'zk_0': '10008', 'yi_0': '3255', 'ew_0': '3114', 'dh_0': '5030', 'yw_0': '2101', 're_0': '4143', 'ts_0': '8944', 'bz_0': '2847', 'xk_0': '10099', 'wc_0': '9958', 'xr_0': '3407', 'fs_0': '3024', 'ul_0': '12396', 'an_0': '4267', 'et_0': '3180', 'dl_0': '3250', 'cn_0': '3251', 'jq_0': '7785', 'ij_0': '10043', 'bo_0': '2948', 'vm_0': '8707', 'kc_0': '2352', 'vz_0': '4577', 'mo_0': '2929', 'dr_0': '4758', 'yq_0': '2888', 'bw_0': '3018', 'dq_0': '2889', 'ex_0': '3040', 'ie_0': '3654', 'kk_0': '3012', 'lz_0': '3177', 'nc_0': '3553', 'ns_0': '3177', 'oj_0': '3177', 'ox_0': '3177', 'qv_0': '3010', 'abc_0': '2951', 'abk_0': '2558', 'ot_0': '2622'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.361292
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

