Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '5793', 'wa_0': '1', 'vi_0': '1383', 'tg_0': '0', 'wb_0': '1', 'go_0': '1', 'fb_0': '6102', 'tw_0': '3596', 'ub_0': '4709', 'sn_0': '1702', 'ig_0': '3623', 'ma_0': '0', 'mm_0': '6348', 'uk_0': '1', 'me_0': '2617', 'mb_0': '1748', 'kp_0': '2056', 'ya_0': '1543', 'mt_0': '0', 'oi_0': '2771', 'zz_0': '1910', 'kt_0': '2835', 'pm_0': '1196', 'tn_0': '809', 'qq_0': '1577', 'pf_0': '1425', 'yl_0': '1031', 'nv_0': '3633', 'nf_0': '4353', 'im_0': '0', 'mc_0': '1606', 'ds_0': '1801', 'lf_0': '1867', 'wg_0': '2581', 'rr_0': '1649', 'zh_0': '759', 'am_0': '1', 'ls_0': '2771', 'bl_0': '0', 'fu_0': '1601', 'bf_0': '492', 'zy_0': '365', 'tx_0': '220', 'ka_0': '2527', 'hw_0': '1430', 'nz_0': '3454', 'za_0': '479', 'zr_0': '4822', 'xv_0': '1672', 'xz_0': '817', 'zk_0': '1489', 'ew_0': '3023', 'dh_0': '2381', 'yw_0': '661', 'uz_0': '349', 're_0': '416', 'ts_0': '1', 'rt_0': '1222', 'sf_0': '1800', 'bz_0': '1412', 'wc_0': '1567', 'rm_0': '929'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.377606
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

