Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '6361', 'ok_0': '649', 'wa_0': '0', 'vi_0': '4915', 'tg_0': '498', 'wb_0': '8', 'go_0': '7783', 'fb_0': '9', 'tw_0': '1632', 'ub_0': '2829', 'sn_0': '1407', 'ig_0': '6289', 'ss_0': '1797', 'ym_0': '1717', 'ma_0': '221', 'mm_0': '6576', 'uk_0': '2361', 'me_0': '5374', 'mb_0': '1221', 'we_0': '0', 'kp_0': '2103', 'ya_0': '528', 'mt_0': '1992', 'oi_0': '3880', 'kt_0': '2599', 'pm_0': '711', 'tn_0': '1202', 'qq_0': '1333', 'pf_0': '1713', 'yl_0': '1235', 'nv_0': '3040', 'nf_0': '4503', 'iq_0': '519', 'im_0': '1765', 'mc_0': '1393', 'ds_0': '1354', 'lf_0': '4', 'wg_0': '1509', 'rr_0': '1982', 'zh_0': '1897', 'am_0': '5544', 'ls_0': '1473', 'bl_0': '315', 'fu_0': '1088', 'bf_0': '529', 'zy_0': '954', 'tx_0': '316', 'ka_0': '710', 'ip_0': '0', 'hw_0': '2161', 'nz_0': '3482', 'za_0': '476', 'zr_0': '5502', 'xv_0': '592', 'xz_0': '557', 'zk_0': '1024', 'ew_0': '2482', 'dh_0': '3708', 'yw_0': '634', 'uz_0': '673', 're_0': '1514', 'ts_0': '730', 'rt_0': '1547', 'sf_0': '156', 'bz_0': '1514', 'ry_0': '1379', 'wc_0': '1276', 'jg_0': '1356', 'rm_0': '1242', 'dr_0': '1898', 'ot_0': '0'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.364521
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

