Start checking: check_status_is_200

Act_result = 200
Exp__result = 200
Done checking: check_status_is_200

Start checking: check_header_content_type

Act_result = text/html; charset=UTF-8
Exp__result = text/html; charset=UTF-8
Done checking: check_header_content_type

Start checking: check_jsonschema

Act_result = {'vk_0': '0', 'ok_0': '7014', 'wa_0': '9', 'vi_0': '2', 'tg_0': '443', 'wb_0': '6558', 'go_0': '6623', 'fb_0': '371', 'tw_0': '8996', 'ub_0': '12758', 'qw_0': '734', 'sn_0': '321', 'ig_0': '4669', 'ma_0': '7400', 'mm_0': '394', 'uk_0': '15366', 'me_0': '16916', 'mb_0': '10540', 'kp_0': '4012', 'ya_0': '12557', 'mt_0': '9602', 'oi_0': '8680', 'fd_0': '7068', 'zz_0': '13620', 'kt_0': '3924', 'pm_0': '15472', 'tn_0': '8899', 'qq_0': '9000', 'pf_0': '9125', 'yl_0': '13110', 'nv_0': '9031', 'nf_0': '13251', 'iq_0': '13265', 'im_0': '3845', 'ds_0': '8841', 'lf_0': '4013', 'hu_0': '2407', 'rz_0': '13162', 'zh_0': '13658', 'am_0': '397', 'dp_0': '13168', 'fx_0': '4291', 'bl_0': '13083', 'fu_0': '16865', 'ua_0': '11631', 'tx_0': '13043', 'cm_0': '3713', 'hw_0': '5531', 'df_0': '13231', 'nz_0': '13163', 'kf_0': '13242', 'za_0': '3081', 'li_0': '9076', 'ew_0': '10321', 'ae_0': '3114', 'dh_0': '16832', 'yw_0': '8762', 'ts_0': '14442', 'bz_0': '12867', 'xk_0': '15422', 'ff_0': '13133', 'qa_0': '3978', 'wc_0': '13238', 'mj_0': '13146', 'fs_0': '3291', 'gi_0': '3829', 'cp_0': '3654', 'wx_0': '8104', 'et_0': '3940', 'km_0': '3790', 'cn_0': '16861', 'aq_0': '8907', 'xf_0': '3934', 'vy_0': '3833', 'ww_0': '3903', 'uj_0': '3963', 'bo_0': '8998', 'wt_0': '3847', 'ft_0': '3816', 'yu_0': '3872', 'zn_0': '3636', 'gu_0': '3819', 'mo_0': '6120', 'dr_0': '13011', 'gr_0': '12156', 'yq_0': '2540', 'bw_0': '9752', 'ex_0': '3886', 'ie_0': '3878', 'mp_0': '2554', 'ms_0': '4024', 'mv_0': '2582', 'nc_0': '2551', 'ng_0': '2554', 'qv_0': '2581', 'um_0': '2554', 'abk_0': '2342', 'aed_0': '2584', 'agk_0': '3986', 'amp_0': '2554', 'anc_0': '2536', 'ot_0': '12308'}
Exp__result = {'type': 'object', 'patternProperties': {'^[a-z]{2,3}_\\d$': {'type': 'string', 'pattern': '^[0-9]+$'}}, 'additionalProperties': False}
Done checking: check_jsonschema

Start checking: check_time_response_less_600_ms

Act_result = 0.365251
Exp__result = 0.6
Done checking: check_time_response_less_600_ms

